types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
stackprinter
click>=6.0.0
pydantic>=1.5.1
mixpanel>=4.9.0
typing-inspect
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=1.10.2
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[all]
cachetools
toml>=0.10.0
smart-open[s3]>=5.2.1
entrypoints
google-cloud-logging<3.1.2
okta~=1.7.0
types-ujson>=4.2.1
wcmatch
confluent_kafka<1.9.0,>=1.5.0
ujson>=4.3.0
psutil>=5.8.0
sqlparse
tableauserverclient>=0.17.0
sqlalchemy==1.3.24
pydruid>=0.6.2
pymongo>=3.11
termcolor>=1.0.0
traitlets<5.2.2
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.13
packaging
feast==0.18.0
expandvars>=0.6.5
click-default-group
google-cloud-bigquery
apache-airflow>=1.10.2
great_expectations
protobuf<=3.20.1
python-dateutil>=2.8.0
pyspark==3.0.3
Jinja2<3.1.0
psycopg2-binary
acryl-iceberg-legacy==0.0.4
PyYAML
tabulate
grpcio-tools==1.44.0
trino[sqlalchemy]>=0.308
orderedset
grpcio==1.44.0
cx_Oracle
sqllineage==1.3.5
GeoAlchemy2
msal
types-protobuf
click>=6.0.0
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
humanfriendly
tenacity>=8.0.1
trino>=0.308
networkx>=2.6.2
tableschema>=1.20.2
JPype1
parse>=1.19.0
botocore!=1.23.0
moto[s3]
sql-metadata==2.2.2
elasticsearch==7.13.4
docker
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
Deprecated
acryl-pyhive[hive]>=0.6.12
azure-identity==1.10.0
sql-metadata
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
fastavro>=1.2.0
sqlalchemy-redshift
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
flask-openid>=1.3.0
greenlet
sqlalchemy-bigquery>=1.4.1
looker-sdk==22.2.1
requests
pyarrow>=6.0.1
ratelimiter
redash-toolbelt
msal==1.16.0
avro<1.11,>=1.10.2
stackprinter
sqlalchemy
great-expectations<0.15.3,>=0.14.11
python-ldap>=2.4
pymysql>=1.0.2
cryptography
progressbar2
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyAthena[sqlalchemy]==2.4.1
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[azure-ad]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[base]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[bigquery]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
entrypoints
google-cloud-logging<3.1.2
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy-bigquery>=1.4.1
sqlparse
sqlalchemy==1.3.24
sqllineage==1.3.5
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
google-cloud-bigquery
avro-gen3==0.7.4

[bigquery-usage]
cachetools
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
entrypoints
google-cloud-logging<3.1.2
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlparse
termcolor>=1.0.0
ratelimiter
more-itertools>=8.12.0
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
google-cloud-bigquery
avro-gen3==0.7.4

[clickhouse]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[clickhouse-usage]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlparse
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[data-lake]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
parse>=1.19.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
entrypoints
docker
python-dateutil>=2.8.0
pyspark==3.0.3
types-ujson>=4.2.1
pydeequ==1.0.1
ujson>=4.3.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
pyarrow>=6.0.1
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
boto3
avro-gen3==0.7.4

[datahub-business-glossary]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[datahub-kafka]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
confluent_kafka<1.9.0,>=1.5.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
fastavro>=1.2.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[datahub-lineage-file]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[datahub-rest]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
requests
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[dbt]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
requests
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
boto3
avro-gen3==0.7.4

[dev]
cachetools
toml>=0.10.0
smart-open[s3]>=5.2.1
entrypoints
google-cloud-logging<3.1.2
okta~=1.7.0
types-pyOpenSSL
types-ujson>=4.2.1
wcmatch
flake8>=3.8.3
confluent_kafka<1.9.0,>=1.5.0
ujson>=4.3.0
psutil>=5.8.0
pytest>=6.2.2
sqlparse
tableauserverclient>=0.17.0
deepdiff
pydruid>=0.6.2
sqlalchemy==1.3.24
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
traitlets<5.2.2
pydantic>=1.9.0
more-itertools>=8.12.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
types-pytz
acryl-pyhive[hive]>=0.6.13
packaging
types-click==0.1.12
expandvars>=0.6.5
click-default-group
feast==0.18.0
google-cloud-bigquery
protobuf<=3.20.1
jsonpickle
coverage>=5.1
types-PyMySQL
python-dateutil>=2.8.0
pyspark==3.0.3
Jinja2<3.1.0
psycopg2-binary
acryl-iceberg-legacy==0.0.4
types-python-dateutil
PyYAML
tabulate
grpcio-tools==1.44.0
trino[sqlalchemy]>=0.308
orderedset
cx_Oracle
grpcio==1.44.0
sqllineage==1.3.5
GeoAlchemy2
twine
types-protobuf
click>=6.0.0
mixpanel>=4.9.0
types-tabulate
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
humanfriendly
pytest-docker<0.12,>=0.10.3
trino>=0.308
networkx>=2.6.2
tableschema>=1.20.2
parse>=1.19.0
botocore!=1.23.0
moto[s3]
sql-metadata==2.2.2
elasticsearch==7.13.4
docker
snowflake-sqlalchemy<=1.2.4
types-pkg_resources
pydeequ==1.0.1
Deprecated
types-requests
requests-mock
types-freezegun
sql-metadata
black>=21.12b0
sqlalchemy-stubs
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
typing-inspect
pytest-asyncio>=0.16.0
isort>=5.7.0
fastavro>=1.2.0
sqlalchemy-redshift
mypy>=0.920
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
apache-airflow[snowflake]>=2.0.2
types-six
types-toml
lkml>=1.1.2
flask-openid>=1.3.0
greenlet
pytest-cov>=2.8.1
types-cachetools
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
looker-sdk==22.2.1
requests
pyarrow>=6.0.1
redash-toolbelt
msal==1.16.0
ratelimiter
freezegun
stackprinter
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-ldap>=2.4
types-PyYAML
types-dataclasses
build
pymysql>=1.0.2
progressbar2
boto3

[dev-airflow1]
cachetools
toml>=0.10.0
smart-open[s3]>=5.2.1
entrypoints
google-cloud-logging<3.1.2
okta~=1.7.0
types-pyOpenSSL
types-ujson>=4.2.1
wcmatch
flake8>=3.8.3
confluent_kafka<1.9.0,>=1.5.0
ujson>=4.3.0
psutil>=5.8.0
pytest>=6.2.2
WTForms==2.3.3
apache-airflow==1.10.15
sqlparse
tableauserverclient>=0.17.0
deepdiff
pydruid>=0.6.2
sqlalchemy==1.3.24
apache-airflow-backport-providers-snowflake
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
traitlets<5.2.2
pydantic>=1.9.0
more-itertools>=8.12.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
types-pytz
acryl-pyhive[hive]>=0.6.13
packaging
types-click==0.1.12
expandvars>=0.6.5
click-default-group
google-cloud-bigquery
protobuf<=3.20.1
jsonpickle
coverage>=5.1
types-PyMySQL
python-dateutil>=2.8.0
pyspark==3.0.3
Jinja2<3.1.0
psycopg2-binary
acryl-iceberg-legacy==0.0.4
types-python-dateutil
PyYAML
tabulate
grpcio-tools==1.44.0
trino[sqlalchemy]>=0.308
orderedset
cx_Oracle
grpcio==1.44.0
sqllineage==1.3.5
GeoAlchemy2
twine
types-protobuf
click>=6.0.0
mixpanel>=4.9.0
types-tabulate
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
humanfriendly
pytest-docker<0.12,>=0.10.3
trino>=0.308
networkx>=2.6.2
tableschema>=1.20.2
parse>=1.19.0
botocore!=1.23.0
moto[s3]
sql-metadata==2.2.2
elasticsearch==7.13.4
docker
snowflake-sqlalchemy<=1.2.4
types-pkg_resources
pydeequ==1.0.1
Deprecated
types-requests
requests-mock
types-freezegun
sql-metadata
black>=21.12b0
sqlalchemy-stubs
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
typing-inspect
pytest-asyncio>=0.16.0
isort>=5.7.0
fastavro>=1.2.0
sqlalchemy-redshift
mypy>=0.920
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
types-six
types-toml
lkml>=1.1.2
greenlet
pytest-cov>=2.8.1
types-cachetools
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
looker-sdk==22.2.1
requests
pyarrow>=6.0.1
redash-toolbelt
msal==1.16.0
ratelimiter
freezegun
stackprinter
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
python-ldap>=2.4
types-PyYAML
types-dataclasses
build
pymysql>=1.0.2
progressbar2
boto3

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
pydruid>=0.6.2
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[elasticsearch]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
elasticsearch==7.13.4
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[feast]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
flask-openid>=1.3.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
feast==0.18.0
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[feast-legacy]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[glue]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
boto3
avro-gen3==0.7.4

[great-expectations]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
sqllineage==1.3.5
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[hana]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[iceberg]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
azure-identity==1.10.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[integration-tests]
JPype1
docker
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
greenlet
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
sqlalchemy==1.3.24
pymongo>=3.11
sqllineage==1.3.5
requests
msal
traitlets<5.2.2
redash-toolbelt
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
packaging
feast==0.18.0
pymysql>=1.0.2
cryptography

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
confluent_kafka<1.9.0,>=1.5.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
grpcio-tools==1.44.0
grpcio==1.44.0
termcolor>=1.0.0
ratelimiter
types-protobuf
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
fastavro>=1.2.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[kafka-connect]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
JPype1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
requests
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[ldap]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
python-ldap>=2.4
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[looker]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
looker-sdk==22.2.1
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[lookml]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
entrypoints
docker
python-dateutil>=2.8.0
lkml>=1.1.2
Deprecated
psutil>=5.8.0
PyYAML
tabulate
looker-sdk==22.2.1
sqllineage==1.3.5
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[mariadb]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[metabase]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqllineage==1.3.5
requests
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[mode]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqllineage==1.3.5
requests
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
tenacity>=8.0.1
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[mongodb]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
pymongo>=3.11
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[mssql]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[mssql-odbc]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
pyodbc
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[mysql]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[nifi]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
requests
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[okta]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
okta~=1.7.0
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[oracle]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
cx_Oracle
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[postgres]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
psycopg2-binary
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
GeoAlchemy2
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[powerbi]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
orderedset
termcolor>=1.0.0
ratelimiter
msal==1.16.0
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[presto-on-hive]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
psycopg2-binary
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[pulsar]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
requests
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[redash]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqllineage==1.3.5
termcolor>=1.0.0
ratelimiter
redash-toolbelt
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
sql-metadata
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[redshift]
sqlalchemy-redshift
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
psycopg2-binary
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
sqllineage==1.3.5
termcolor>=1.0.0
GeoAlchemy2
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[redshift-usage]
sqlalchemy-redshift
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
psycopg2-binary
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlparse
sqlalchemy==1.3.24
sqllineage==1.3.5
termcolor>=1.0.0
GeoAlchemy2
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[s3]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
parse>=1.19.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
entrypoints
moto[s3]
docker
python-dateutil>=2.8.0
pyspark==3.0.3
types-ujson>=4.2.1
wcmatch
pydeequ==1.0.1
ujson>=4.3.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
pyarrow>=6.0.1
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
boto3
avro-gen3==0.7.4

[sagemaker]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
boto3
avro-gen3==0.7.4

[snowflake]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
greenlet
cryptography
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
msal
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[snowflake-usage]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
greenlet
cryptography
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlparse
sqlalchemy==1.3.24
termcolor>=1.0.0
msal
ratelimiter
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[sqlalchemy]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[starburst-trino-usage]
trino>=0.308
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
trino[sqlalchemy]>=0.308
sqlparse
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[superset]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
great_expectations
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
requests
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
sqlalchemy
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[tableau]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
PyYAML
tabulate
tableauserverclient>=0.17.0
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[trino]
trino>=0.308
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4

[vertica]
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
python-dateutil>=2.8.0
Jinja2<3.1.0
greenlet
Deprecated
psutil>=5.8.0
PyYAML
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
packaging
expandvars>=0.6.5
click-default-group
progressbar2
avro-gen3==0.7.4
