[build_sphinx]
all-files = 1
source-dir = docs_sphinx
build-dir = docs

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = brian2/_version.py
versionfile_build = brian2/_version.py
tag_prefix = 
parentdir_prefix = brian2-

[egg_info]
tag_build = 
tag_date = 0

