# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, tests, coverage, code_style

[testenv]
deps = 
  -rrequirements.txt

setenv =
  PYTHONPATH=.

[testenv:tests]
commands=pytest -v

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    -coverage run -m pytest
    -coverage report
    -coverage html
    -coverage xml

[testenv:code_style]
# This is an optional part of the test suite.
# Tests will perform when testing tools are installed.
# Install missing tools:
# Eslint:
#   npm i -g eslint
# pylint, flake8, isort:
#   dnf install pylint python3-flake8 python3-isort
skip_install = true
allowlist_externals =
                    eslint
                    isort
                    flake8
                    pylint
commands =
        -isort --check-only --diff ./openscap_report ./tests setup.py
        -flake8 ./openscap_report ./tests setup.py
        -pylint ./openscap_report ./tests setup.py
        -eslint ./openscap_report/**
