Django<4.1,>=2.1
bleach[css]>=5
tinycss2
Pillow
django-nyt<1.3,>=1.2.2
django-mptt<0.14,>=0.13
django-sekizai>=0.10
sorl-thumbnail<13,>=12.8
Markdown<3.4,>=3.3

[devel]
django-functest<1.4,>=1.2
pytest<7.2,>=6.2.5
pytest-django
pytest-cov
coverage
codecov
ddt
pytest-pythonpath
flake8<4.1,>=3.7
black<22.4,>=22.3.0
pre-commit

[test]
django-functest<1.4,>=1.2
pytest<7.2,>=6.2.5
pytest-django
pytest-cov
coverage
codecov
ddt
pytest-pythonpath

[testlint]
flake8<4.1,>=3.7
black<22.4,>=22.3.0
pre-commit

[transifex]
transifex-client
