[metadata]
name = cw-torch
version = 0.4.2
author = EszKnop,
author_email = eszknop@gmail.com
description = Implementation of a Cramer-Wold distance in PyTorch
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE
keywords = cramerwold cwae lcw autoencoder cramer wold
url = https://github.com/EszKnop/cw-torch
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	torch
package_dir = 
	=src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

