[metadata]
name = prof llq tools
version = 0.9.11
author = Prof.Luqun Li
author_email = liluqun@gmail.com
description = My Python Tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.shnu.edu.cn
project_urls = 
	Bug Tracker = https://www.shnu.edu.cn
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

