[metadata]
name = caniform
version = 0.0.3
author = tomathon
author_email = tomathon.dev@pm.me
description = A package that extends the functionality of Pandas.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/tomathon-io/caniform/src/master/
project_urls = 
	Bug Tracker = https://bitbucket.org/tomathon-io/caniform/src/master/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

