[tox]
minversion = 3.18.0
envlist = py36,pep8
skipdist = True
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONWARNINGS=default::DeprecationWarning
usedevlop = True
install_command = {basepython} -m pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = find . -type f -name "*.pyc" -delete

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
deps = {[testenv]deps}
commands = {posargs}

[flake8]
exclude = .venv,venv,.tox,*egg*,dist
