entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
mypy_extensions>=0.4.3
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
typing-inspect
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
mixpanel>=4.9.0
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
apache-airflow>=1.10.2
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[all]
types-termcolor>=1.0.0
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Jinja2<3.1.0
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
greenlet
sqlalchemy-pytds>=0.3
packaging
requests
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
google-cloud-bigquery
JPype1
acryl-pyhive[hive]>=0.6.12
grpcio==1.44.0
protobuf<=3.20.1
flask-openid>=1.3.0
types-ujson>=4.2.1
traitlets<5.2.2
lkml>=1.1.2
confluent_kafka<1.9.0,>=1.5.0
networkx>=2.6.2
pydruid>=0.6.2
cryptography
humanfriendly
sql-metadata==2.2.2
avro-gen3==0.7.4
tabulate
sqlalchemy-redshift
ujson>=4.3.0
fastavro>=1.2.0
grpcio-tools==1.44.0
google-cloud-logging<3.1.2
ratelimiter
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
cx_Oracle
Deprecated
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
looker-sdk==22.2.1
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-vertica[vertica-python]==0.0.5
parse>=1.19.0
entrypoints
PyYAML
pymongo>=3.11
wcmatch
sql-metadata
great-expectations<0.15.3,>=0.14.11
trino>=0.308
progressbar2
azure-identity==1.10.0
pymysql>=1.0.2
great_expectations
tableauserverclient>=0.17.0
psycopg2-binary
sqlparse
sqlalchemy
smart-open[s3]>=5.2.1
msal
acryl-pyhive[hive]>=0.6.13
tenacity>=8.0.1
python-dateutil>=2.8.0
stackprinter
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
pydeequ==1.0.1
types-Deprecated
pyarrow>=6.0.1
okta~=1.7.0
docker
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
click-default-group
apache-airflow>=1.10.2
pyspark==3.0.3
types-protobuf
click>=6.0.0
cachetools
orderedset
moto[s3]
boto3
feast==0.18.0
botocore!=1.23.0
elasticsearch==7.13.4
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2

[azure-ad]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[base]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[bigquery]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
more-itertools>=8.12.0
great-expectations<0.15.3,>=0.14.11
packaging
greenlet
click-default-group
expandvars>=0.6.5
google-cloud-logging<3.1.2
google-cloud-bigquery
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
sqlparse
Deprecated
sqlalchemy==1.3.24
protobuf<=3.20.1
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2

[bigquery-usage]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
more-itertools>=8.12.0
packaging
click-default-group
expandvars>=0.6.5
google-cloud-logging<3.1.2
google-cloud-bigquery
progressbar2
click>=6.0.0
ratelimiter
cachetools
markupsafe<=2.0.1,>=1.1.1
sqlparse
Deprecated
protobuf<=3.20.1

[clickhouse]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
clickhouse-sqlalchemy==0.1.8
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[clickhouse-usage]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
clickhouse-sqlalchemy==0.1.8
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
sqlparse
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[data-lake]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
pydeequ==1.0.1
PyYAML
pyarrow>=6.0.1
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
ujson>=4.3.0
packaging
click-default-group
tableschema>=1.20.2
pyspark==3.0.3
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
boto3
Deprecated
botocore!=1.23.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
parse>=1.19.0

[datahub-business-glossary]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[datahub-kafka]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
confluent_kafka<1.9.0,>=1.5.0
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
fastavro>=1.2.0
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[datahub-lineage-file]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[datahub-rest]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
requests
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[dbt]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
requests
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
boto3
Deprecated
botocore!=1.23.0

[dev]
types-termcolor>=1.0.0
twine
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Jinja2<3.1.0
flake8-tidy-imports>=4.3.0
coverage>=5.1
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
greenlet
types-pkg_resources
requests
sqlalchemy-stubs
types-toml
packaging
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
google-cloud-bigquery
pytest-asyncio>=0.16.0
types-pytz
grpcio==1.44.0
types-freezegun
types-tabulate
protobuf<=3.20.1
pytest-docker<0.12,>=0.10.3
flask-openid>=1.3.0
types-ujson>=4.2.1
traitlets<5.2.2
lkml>=1.1.2
mypy_extensions>=0.4.3
confluent_kafka<1.9.0,>=1.5.0
networkx>=2.6.2
requests-mock
freezegun
flake8>=3.8.3
pydruid>=0.6.2
humanfriendly
sql-metadata==2.2.2
avro-gen3==0.7.4
tabulate
sqlalchemy-redshift
mypy>=0.920
ujson>=4.3.0
fastavro>=1.2.0
deepdiff
google-cloud-logging<3.1.2
grpcio-tools==1.44.0
ratelimiter
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
cx_Oracle
Deprecated
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
pydantic>=1.5.1
GeoAlchemy2
looker-sdk==22.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-python-dateutil
parse>=1.19.0
entrypoints
jsonpickle
pytest-cov>=2.8.1
PyYAML
wcmatch
sql-metadata
types-requests
pydantic>=1.9.0
great-expectations<0.15.3,>=0.14.11
trino>=0.308
types-click==0.1.12
types-PyYAML
progressbar2
azure-identity==1.10.0
pytest>=6.2.2
pymysql>=1.0.2
tableauserverclient>=0.17.0
psycopg2-binary
sqlparse
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
typing-inspect
acryl-pyhive[hive]>=0.6.13
stackprinter
python-dateutil>=2.8.0
types-cachetools
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
pydeequ==1.0.1
types-Deprecated
okta~=1.7.0
pyarrow>=6.0.1
docker
apache-airflow[snowflake]>=2.0.2
black>=21.12b0
termcolor>=1.0.0
types-pyOpenSSL
clickhouse-sqlalchemy==0.1.8
isort>=5.7.0
click-default-group
pyspark==3.0.3
types-six
types-protobuf
click>=6.0.0
orderedset
cachetools
build
moto[s3]
boto3
types-PyMySQL
types-dataclasses
feast==0.18.0
botocore!=1.23.0
boto3-stubs[glue,s3,sagemaker]
python-ldap>=2.4

[dev-airflow1]
types-termcolor>=1.0.0
twine
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Jinja2<3.1.0
flake8-tidy-imports>=4.3.0
coverage>=5.1
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
greenlet
types-pkg_resources
requests
sqlalchemy-stubs
types-toml
packaging
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
google-cloud-bigquery
pytest-asyncio>=0.16.0
types-pytz
grpcio==1.44.0
types-freezegun
types-tabulate
protobuf<=3.20.1
pytest-docker<0.12,>=0.10.3
types-ujson>=4.2.1
traitlets<5.2.2
lkml>=1.1.2
mypy_extensions>=0.4.3
confluent_kafka<1.9.0,>=1.5.0
networkx>=2.6.2
requests-mock
freezegun
flake8>=3.8.3
pydruid>=0.6.2
humanfriendly
sql-metadata==2.2.2
avro-gen3==0.7.4
tabulate
sqlalchemy-redshift
mypy>=0.920
ujson>=4.3.0
fastavro>=1.2.0
deepdiff
google-cloud-logging<3.1.2
grpcio-tools==1.44.0
ratelimiter
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
cx_Oracle
Deprecated
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
pydantic>=1.5.1
GeoAlchemy2
looker-sdk==22.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-python-dateutil
parse>=1.19.0
entrypoints
jsonpickle
pytest-cov>=2.8.1
WTForms==2.3.3
PyYAML
wcmatch
sql-metadata
types-requests
pydantic>=1.9.0
great-expectations<0.15.3,>=0.14.11
trino>=0.308
types-click==0.1.12
types-PyYAML
progressbar2
azure-identity==1.10.0
pytest>=6.2.2
pymysql>=1.0.2
tableauserverclient>=0.17.0
psycopg2-binary
sqlparse
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
typing-inspect
acryl-pyhive[hive]>=0.6.13
apache-airflow==1.10.15
stackprinter
python-dateutil>=2.8.0
types-cachetools
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
pydeequ==1.0.1
types-Deprecated
okta~=1.7.0
pyarrow>=6.0.1
docker
black>=21.12b0
termcolor>=1.0.0
types-pyOpenSSL
clickhouse-sqlalchemy==0.1.8
isort>=5.7.0
click-default-group
pyspark==3.0.3
types-six
types-protobuf
click>=6.0.0
orderedset
cachetools
build
moto[s3]
boto3
types-PyMySQL
types-dataclasses
botocore!=1.23.0
boto3-stubs[glue,s3,sagemaker]
python-ldap>=2.4

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
pydruid>=0.6.2
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[elasticsearch]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
elasticsearch==7.13.4

[feast]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
feast==0.18.0
flask-openid>=1.3.0

[feast-legacy]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[glue]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
boto3
Deprecated
botocore!=1.23.0

[great-expectations]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[hana]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2

[iceberg]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[integration-tests]
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
pymongo>=3.11
docker
Jinja2<3.1.0
pydruid>=0.6.2
sql-metadata
cryptography
great-expectations<0.15.3,>=0.14.11
sqlalchemy-pytds>=0.3
greenlet
packaging
requests
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
JPype1
azure-identity==1.10.0
redash-toolbelt
pymysql>=1.0.2
feast==0.18.0
sqlalchemy==1.3.24
python-ldap>=2.4
msal
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
confluent_kafka<1.9.0,>=1.5.0
networkx>=2.6.2
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
fastavro>=1.2.0
expandvars>=0.6.5
grpcio-tools==1.44.0
progressbar2
types-protobuf
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
Deprecated

[kafka-connect]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
requests
click-default-group
expandvars>=0.6.5
JPype1
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[ldap]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
python-ldap>=2.4

[looker]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
looker-sdk==22.2.1

[lookml]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
PyYAML
docker
humanfriendly
sql-metadata==2.2.2
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
looker-sdk==22.2.1
lkml>=1.1.2

[mariadb]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[metabase]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
requests
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[mode]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
requests
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
tenacity>=8.0.1

[mongodb]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
pymongo>=3.11
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[mssql]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
sqlalchemy-pytds>=0.3
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[mssql-odbc]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
pyodbc
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[mysql]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[nifi]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
requests
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[okta]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
okta~=1.7.0
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[oracle]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[postgres]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
Deprecated
sqlalchemy==1.3.24
GeoAlchemy2
traitlets<5.2.2

[powerbi]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
orderedset
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
Deprecated

[presto-on-hive]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
progressbar2
click>=6.0.0
ratelimiter
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[pulsar]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
requests
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated

[redash]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
PyYAML
docker
humanfriendly
sql-metadata
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
Deprecated

[redshift]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
packaging
greenlet
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
Deprecated
sqlalchemy==1.3.24
GeoAlchemy2
traitlets<5.2.2

[redshift-usage]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
packaging
greenlet
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
sqlparse
Deprecated
sqlalchemy==1.3.24
GeoAlchemy2
traitlets<5.2.2

[s3]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
pydeequ==1.0.1
PyYAML
pyarrow>=6.0.1
docker
wcmatch
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
ujson>=4.3.0
packaging
click-default-group
tableschema>=1.20.2
pyspark==3.0.3
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
moto[s3]
boto3
Deprecated
botocore!=1.23.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
parse>=1.19.0

[sagemaker]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
boto3
Deprecated
botocore!=1.23.0

[snowflake]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
cryptography
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
msal
traitlets<5.2.2

[snowflake-usage]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
cryptography
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
more-itertools>=8.12.0
great-expectations<0.15.3,>=0.14.11
packaging
greenlet
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
sqlparse
Deprecated
sqlalchemy==1.3.24
msal
traitlets<5.2.2

[sqlalchemy]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[starburst-trino-usage]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
packaging
greenlet
click-default-group
trino>=0.308
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
sqlparse
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[superset]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
greenlet
packaging
requests
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
great_expectations
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
Deprecated

[tableau]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
Deprecated

[trino]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
packaging
greenlet
click-default-group
trino>=0.308
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2

[vertica]
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter
psutil>=5.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
PyYAML
docker
Jinja2<3.1.0
humanfriendly
avro-gen3==0.7.4
tabulate
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
click-default-group
expandvars>=0.6.5
progressbar2
click>=6.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
