contextlib2>=0.5.5
pandas>=0.15
numpy
pyyaml>=3.11
requests>=2.21
requests_toolbelt>=0.6
trafaret>=0.7,<2.2,!=1.1.0
urllib3>=1.23

[dev]
mock==3.0.5
pytest==7.1.2
importlib-metadata<2.1.2
pytest-cov
responses>=0.9,<0.10
click==8.0.0
black==22.3.0
isort==5.8
flake8==3.9.2
pylint==2.13.9
mypy==0.960
types-PyYAML==6.0.7
types-python-dateutil==2.8.16
types-pytz==2021.3.8
types-requests==2.27.28
types-six==1.16.15
types-urllib3==1.26.14
Pillow>=6.2.2,<7.0.0
Pillow>=6.2.2,<7.0.0
Sphinx==1.8.3
sphinx_rtd_theme==0.1.9
nbsphinx>=0.2.9,<1
mistune==0.8.4
nbconvert==5.3.1
numpydoc>=0.6.0
jupyter_contrib_nbextensions
tornado<6.0
jsonschema<=4.3.1

[examples]
jupyter<=5.0
fredapi==0.4.0
matplotlib>=2.1.0
seaborn<=0.8
scikit-learn<=0.18.2
wordcloud<=1.3.1
colour<=0.1.4

[images]
Pillow>=6.2.2,<7.0.0

[lint]
click==8.0.0
black==22.3.0
isort==5.8
flake8==3.9.2
pylint==2.13.9
mypy==0.960
types-PyYAML==6.0.7
types-python-dateutil==2.8.16
types-pytz==2021.3.8
types-requests==2.27.28
types-six==1.16.15
types-urllib3==1.26.14
Pillow>=6.2.2,<7.0.0

[release]
zest.releaser[recommended]==6.22.0

[test]
mock==3.0.5
pytest==7.1.2
importlib-metadata<2.1.2
pytest-cov
responses>=0.9,<0.10
