cryptography>=2.4
dash>=2.0
dash-pivottable>=0.0.2
flask>=2.0
flask-caching<1.11,>=1.4
flask-talisman>=0.6
jinja2>=2.10
markdown>=3.0
msal>=1.5.0
orjson>=3.3
pandas>=1.0
pyarrow>=0.16
pyyaml>=5.1
requests>=2.20
tqdm>=4.8
webviz-core-components>=0.5.4
werkzeug>=2.0

[:python_version < "3.7"]
bleach>=3.1
dataclasses>=0.8

[:python_version < "3.8"]
importlib-metadata>=1.7
typing-extensions>=3.7

[:python_version >= "3.7"]
bleach[css]>=5

[deployment]
aiohttp
azure-core
azure-identity
azure-mgmt-resource
azure-mgmt-storage
azure-storage-blob

[tests]
bandit
black>=20.8b1
dash[testing]
jsonschema
mypy
pylint
pytest-xdist
selenium
types-bleach
types-markdown
types-pyyaml
types-requests
