python-dateutil>=2.8.0
toml>=0.10.0
docker
tabulate
PyYAML
confluent-kafka<1.9.0,>=1.5.0
stackprinter
expandvars>=0.6.5
acryl-datahub>=0.8.34
avro-gen3==0.7.4
click-default-group
pydantic>=1.5.1
dictdiffer
entrypoints
fastavro>=1.2.0
progressbar2
avro>=1.10.2
mypy_extensions>=0.4.3
click>=6.0.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
python-dateutil>=2.8.0
acryl-executor>=0.0.3rc2
toml>=0.10.0
entrypoints
progressbar2
fastavro>=1.2.0
avro-gen3==0.7.4
docker
avro>=1.10.2
tabulate
PyYAML
confluent-kafka<1.9.0,>=1.5.0
stackprinter
expandvars>=0.6.5
click>=6.0.0
click-default-group

[base]
python-dateutil>=2.8.0
toml>=0.10.0
entrypoints
progressbar2
fastavro>=1.2.0
avro-gen3==0.7.4
docker
avro>=1.10.2
tabulate
PyYAML
confluent-kafka<1.9.0,>=1.5.0
stackprinter
expandvars>=0.6.5
click>=6.0.0
click-default-group

[dev]
types-PyYAML
coverage>=5.1
sqlalchemy-stubs
freezegun
types-pkg_resources
types-PyMySQL
deepdiff
PyYAML
types-six
types-python-dateutil
twine
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.4
boto3-stubs[glue,s3,sagemaker]
mypy<0.920,>=0.901
pydantic>=1.5.1
dictdiffer
fastavro>=1.2.0
progressbar2
black>=22.1.0
avro>=1.10.2
types-tabulate
types-toml
types-cachetools
types-pytz
click>=6.0.0
typing-inspect
python-dateutil>=2.8.0
tox
toml>=0.10.0
pytest>=6.2.2
docker
types-freezegun
tabulate
confluent-kafka<1.9.0,>=1.5.0
types-click==0.1.12
stackprinter
flake8>=3.8.3
types-dataclasses
expandvars>=0.6.5
acryl-datahub>=0.8.34
build
types-requests
click-default-group
isort>=5.7.0
acryl-executor>=0.0.3rc2
entrypoints
pytest-cov>=2.8.1
requests-mock
pytest-docker>=0.10.3
jsonpickle
mypy_extensions>=0.4.3

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
python-dateutil>=2.8.0
acryl-executor>=0.0.3rc2
toml>=0.10.0
entrypoints
progressbar2
fastavro>=1.2.0
avro-gen3==0.7.4
docker
avro>=1.10.2
tabulate
PyYAML
confluent-kafka<1.9.0,>=1.5.0
stackprinter
expandvars>=0.6.5
click>=6.0.0
click-default-group

[integration-tests]
fastavro>=1.2.0
confluent-kafka<1.9.0,>=1.5.0
acryl-executor>=0.0.3rc2

[kafka]
python-dateutil>=2.8.0
toml>=0.10.0
entrypoints
progressbar2
fastavro>=1.2.0
avro-gen3==0.7.4
docker
avro>=1.10.2
tabulate
PyYAML
confluent-kafka<1.9.0,>=1.5.0
stackprinter
expandvars>=0.6.5
click>=6.0.0
click-default-group
