[pytest]
python_files = tests.py test_*.py *_tests.py


[tox]
envlist = {py36,py37,py38,py39,py310}
isolated_build = True


[testenv]
deps=
    .
    -rrequirements.txt
    -rrequirements-test.txt

passenv = INFLUENCE_CLIENT_ID INFLUENCE_CLIENT_SECRET

install_command = python -m pip install -U {opts} {packages}

commands=
    pytest {env:TEST_CONCURRENCY:} {env:PYTEST_ARGS:} --cov influence_api --cov-report xml:coverage.xml
