[metadata]
name = matomeru-mi
version = 2022.06.22
author = Fe-Ti
author_email = btm.007@mail.ru
description = A Markdown-like markup language interpreter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Fe-Ti/matomeru-mi
project_urls = 
	Bug Tracker = https://gitlab.com/Fe-Ti/matomeru-mi/issues
	Documentation = https://fe-ti.gitlab.io/matomeru-mi/index.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

