# This file is a custom format NOT designed by a professional
# and should NOT be used for anything than internal purposes in this project.
19 19

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 233 74 74 255 233 74 74 255 - - - - 242 36 36 255 - - - - 225 9 9 255 225 9 9 255 - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 233 74 74 255 - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - 233 74 74 255 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 225 9 9 255 - - - - - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - - - - - 225 9 9 255 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 225 9 9 255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 225 9 9 255 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 242 36 36 255 242 36 36 255 242 36 36 255 242 36 36 255 242 36 36 255 242 36 36 255 - - - - - - - - - - - - - - - - - - - - 242 36 36 255 242 36 36 255 242 36 36 255 242 36 36 255 242 36 36 255 242 36 36 255 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 225 9 9 255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 225 9 9 255 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - 225 9 9 255 - - - - - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - - - - - 225 9 9 255 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 233 74 74 255 - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - 233 74 74 255 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 225 9 9 255 225 9 9 255 - - - - 242 36 36 255 - - - - 233 74 74 255 233 74 74 255 - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 242 36 36 255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
