[flake8]
exclude = 
	.git,
	.github,
	docs/,
	pdbtools/__pycache__,
	tests/,
	setup.py
ignore = E501,E731,W503,W504
statistics = True

[coverage:run]
branch = True
source = pdbtools/

[coverage:report]
exclude_lines = 
	if self.debug:
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True
omit = 
	tests/*
	docs/*

[egg_info]
tag_build = 
tag_date = 0

