[bumpversion]
current_version = 0.0.13

[metadata]
name = ta_cch_axcess
version = 0.0.13
author = Jacob Brooks
author_email = jacob.brooks@thoughtfulautomation.com
description = A pywinauto wrapper for CCH AXCESS
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.thoughtfulautomation.com/
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pywinauto

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

