[metadata]
name = conturtle
version = v0.0.8
author = iop3
author_email = keystove@gmail.com
description = a console version of python turtle
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LogSkele/conturtle
project_urls = 
	Bug Tracker = https://github.com/LogSkele/conturtle/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

