observatory-api
apache-airflow==2.2.1
apache-airflow-providers-redis==2.0.1
apache-airflow-providers-celery==2.1.0
apache-airflow-providers-slack==4.0.0
apache-airflow-providers-http==2.0.0
WTForms<3
Markdown==3.3.4
SQLAlchemy==1.3.24
google-crc32c<2,>=1.1.0
google-cloud-bigquery==2.1.*
google-api-python-client==2.0.*
google-cloud-storage==1.35.*
google-auth-oauthlib<1,>=0.4.5
google-cloud-secret-manager<2.0.0,>=0.2.0
elasticsearch<9,>=8.0.0
docker-compose<2,>=1.29.2
click<8,>=7.1.2
pyyaml<6,>=5.1
cerberus<2,>=1.3.4
Jinja2<3,>=2.10.1
stringcase<2,>=1.2.0
pyhcl<1,>=0.4.4
Sphinx<5,>=4
jsonlines<3,>=2.0.0
json_lines<1,>=0.5.0
requests<3,>=2.25.0
tldextract>=3.1.1
aiohttp<4,>=3.7.0
pysftp>=0.2.9<1
paramiko<3,>=2.7.2
natsort<8,>=7.1.1
backoff<2,>=1.11.0
timeout-decorator
validators
xmltodict
pandas
freezegun<2,>=1.1.0
httpretty<2,>=1.0.0
sftpserver<1,>=0.3
numpy<2,>=1.20.3
six<2,>=1.16.0
oauth2client==4.1.*
importlib-metadata==3.7.3

[:(python_version<'3.8')]
typing-extensions<4,>=3.10.0.1

[tests]
liccheck<1,>=0.4.9
flake8<4,>=3.8.0
coverage<6,>=5.2
faker<9,>=8.12.1
redis<4,>=3.5.3
boto3<2,>=1.15.0
azure-storage-blob<13,>=12.8.1
