tqdm==4.64.0
aiohttp==3.8.1
cchardet==2.1.7
aiodns==3.0.0
shapely==1.8.2
numpy>=1.15
matplotlib>=3.2
scikit-image<=0.18.3,>=0.17.2
pyparsing==3.0.9
aiofiles==0.8.0
InquirerPy<=0.3.0,>=0.2.1
halo==0.0.31
nest-asyncio==1.5.5
tenacity==8.0.1
natsort==8.1.0

[:python_version == "3.6"]
requests==2.27.1
Pillow==8.4.0
nibabel==3.2.2
boto3==1.23.10

[:python_version > "3.6"]
requests==2.28.0
Pillow==9.0.1
nibabel==4.0.1
boto3==1.24.16

[:sys_platform == "darwin"]
rasterio==1.2.10

[:sys_platform == "linux"]
rasterio==1.2.10

[dev]
wheel==0.37.1
black==22.3.0
mypy==0.961
mypy-extensions==0.4.3
pycodestyle==2.8.0
pydocstyle==6.1.1
flake8==4.0.1
eradicate==1.0
pytest-cov>=2.8.1
pytest-eradicate==0.0.5
pytest-black==0.3.12
pytest-pylint==0.18.0
pytest-mypy==0.9.1
pytest-randomly==3.12.0

[dev:python_version == "3.6"]
twine==3.8.0
pytest-mock==3.6.1
pytest==7.0.1
pylint==2.13.9
flake8-print==4.0.1
pytest-asyncio==0.16.0
pytest-pycodestyle==2.2.0
pytest-pydocstyle==2.2.0
pytest-flake8==1.0.7

[dev:python_version > "3.6"]
twine==4.0.1
pytest-mock==3.7.0
pytest==7.1.2
pylint==2.14.3
flake8-print==5.0.0
pytest-asyncio==0.18.3
pytest-pycodestyle==2.3.0
pytest-pydocstyle==2.3.0
pytest-flake8==1.1.1
