[tox]
envlist = {py36,py37,py38,py310}-tests,py39-tests-{pytz201702,pytz201610,pytz_latest}
skip_missing_interpreters = True

[testenv]
ignore_errors = True
passenv =
  LANG
  CI
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_BUILD_ID
  TRAVIS_COMMIT
  TRAVIS_JOB_ID
  TRAVIS_JOB_NUMBER
  TRAVIS_PULL_REQUEST
  TRAVIS_REPO_SLUG
deps =
    pytest
    freezegun
    !py36: vdirsyncer
    py36: vdirsyncer==0.16.8
    python-dateutil
    pytz201702: pytz==2017.2
    pytz201610: pytz==2016.10
    pytz_latest: pytz

commands =
    py.test {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:docs]
whitelist_externals = make
commands =
  pip install -r doc/requirements.txt
  make -C doc html
  make -C doc man

[flake8]
max-line-length = 100
ignore = E252,W504,E121,B008
exclude = .tox,examples,doc
