commonregex
requests>=2.23
idna<3,>=2.5
cryptography
google>=3.0.0
pydantic[email]==1.8.2
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
Jinja2>=2.11.3
typing-compat~=0.1.0
google-auth>=1.33.0
sqlalchemy>=1.4.0
sqllineage==1.3.5
jsonschema
click>=7.1.1
PyYAML
wheel~=0.36.2
typing_extensions>=3.7.4
importlib-metadata~=4.11.3
typing-inspect
email-validator>=1.0.3
python-jose==3.3.0

[airflow-container]
requests==2.26.0
SQLAlchemy-Utils>=0.38.0
pymysql>=1.0.2
marshmallow-sqlalchemy>=0.26.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
requests==2.26.0
cryptography
python-dateutil>=2.8.1
cachetools
Jinja2>=2.11.3
fastavro>=1.2.0
sqlalchemy-bigquery>=1.2.2
Django==3.2.7
typing-compat~=0.1.0
GeoAlchemy2
elasticsearch==7.13.1
snowflake-sqlalchemy<=1.3.2
google-cloud-logging
boto3~=1.19.12
PyYAML
marshmallow-sqlalchemy>=0.26.0
typing_extensions>=3.7.4
importlib-metadata~=4.11.3
sqlalchemy-redshift==0.8.9
pyarrow~=6.0.1
trino[sqlalchemy]
okta~=2.3.0
pymssql~=2.2.5
pydantic[email]==1.8.2
mypy_extensions>=0.4.3
python_on_whales==0.34.0
google-cloud
sqlalchemy-databricks==0.1.0
SQLAlchemy-Utils>=0.38.0
google-cloud-datacatalog==3.6.2
sqllineage==1.3.5
presto-types-parser==0.0.2
sqlparse==0.4.2
google-cloud-storage==1.43.0
clickhouse-driver==0.2.3
sasl==0.3.1
mlflow-skinny~=1.22.0
scikit-learn==1.0.2
redash-toolbelt==0.1.8
typing-inspect
pyhive~=0.6.3
tableau-api-lib==0.1.29
python-power-bi==0.1.2
confluent_avro
python-jose==3.3.0
commonregex
idna<3,>=2.5
pyodbc
PyAthena[sqlalchemy]
boto3
sqlalchemy-pytds>=0.3
avro-python3
ldap3==2.9.1
cx_Oracle
psycopg2-binary
thrift~=0.13.0
clickhouse-sqlalchemy==0.2.0
confluent_kafka==1.8.2
sqlalchemy-vertica[vertica-python]>=0.0.5
wheel~=0.36.2
pytz==2021.1
email-validator>=1.0.3
delta-spark~=1.1.0
neo4j~=4.4.0
looker-sdk>=22.4.0
requests>=2.23
google>=3.0.0
pinotdb~=0.3.11
msal~=1.17.0
simple_salesforce~=1.11.4
thrift-sasl==0.4.3
google-auth>=1.33.0
sqlalchemy>=1.4.0
asgiref==3.4.1
pydruid>=0.6.2
jsonschema
click>=7.1.1
pymysql>=1.0.2
faker~=8.1.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
commonregex
requests>=2.23
idna<3,>=2.5
cryptography
google>=3.0.0
pydantic[email]==1.8.2
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
Jinja2>=2.11.3
typing-compat~=0.1.0
google-auth>=1.33.0
sqlalchemy>=1.4.0
sqllineage==1.3.5
jsonschema
click>=7.1.1
PyYAML
wheel~=0.36.2
typing_extensions>=3.7.4
importlib-metadata~=4.11.3
typing-inspect
email-validator>=1.0.3
python-jose==3.3.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=1.1.0

[dev]
docker
datamodel-code-generator==0.12.0
twine
pycln==1.3.2
google-cloud-storage==1.43.0
boto3==1.20.14
botocore==1.23.14
black==22.3.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
presto-types-parser==0.0.2
thrift-sasl==0.4.3
pyhive~=0.6.3
thrift~=0.13.0
sasl==0.3.1

[kafka]
confluent_avro
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[report-server]
Django==3.2.7
asgiref==3.4.1
sqlparse==0.4.2
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
faker
isort
pre-commit
pytest==7.0.0
scikit-learn==1.0.2
coverage
pytest-cov
pandas==1.3.5
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
