
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.0.0^0
VERSION = 1.0.0
REVISION = 459a25316faaaf56f925c4f3400c3956b99990f0
VERSION_DATE = 22.06.2022
REVISION_DATE = 22.06.2022
