[versioneer]
vcs = git
style = pep440-post
versionfile_source = scine_chemoton/_version.py
versionfile_build = scine_chemoton/_version.py
tag_prefix = v

[pycodestyle]
max_line_length = 120

[flake8]
max_line_length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

