python-dateutil>=2.8.0
typing-inspect
acryl-datahub>=0.8.34
stackprinter
pydantic>=1.5.1
PyYAML
toml>=0.10.0
avro>=1.10.2
confluent-kafka>=1.5.0
entrypoints
tabulate
mypy_extensions>=0.4.3
dictdiffer
docker
expandvars>=0.6.5
fastavro>=1.2.0
click>=6.0.0
avro-gen3==0.7.4
progressbar2
click-default-group

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
docker
python-dateutil>=2.8.0
stackprinter
PyYAML
fastavro>=1.2.0
toml>=0.10.0
click>=6.0.0
acryl-executor>=0.0.3rc2
avro>=1.10.2
confluent-kafka>=1.5.0
avro-gen3==0.7.4
entrypoints
tabulate
progressbar2
click-default-group
expandvars>=0.6.5

[base]
docker
python-dateutil>=2.8.0
stackprinter
PyYAML
fastavro>=1.2.0
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
confluent-kafka>=1.5.0
avro-gen3==0.7.4
entrypoints
tabulate
progressbar2
click-default-group
expandvars>=0.6.5

[dev]
stackprinter
acryl-datahub>=0.8.34
types-pkg_resources
flake8-tidy-imports>=4.3.0
mypy<0.920,>=0.901
types-tabulate
avro>=1.10.2
freezegun
build
types-PyMySQL
tox
sqlalchemy-stubs
mypy_extensions>=0.4.3
dictdiffer
expandvars>=0.6.5
flake8>=3.8.3
docker
types-requests
types-PyYAML
types-toml
isort>=5.7.0
types-python-dateutil
avro-gen3==0.7.4
deepdiff
pytest>=6.2.2
types-dataclasses
python-dateutil>=2.8.0
typing-inspect
types-six
requests-mock
pydantic>=1.5.1
PyYAML
types-freezegun
coverage>=5.1
types-pytz
toml>=0.10.0
jsonpickle
confluent-kafka>=1.5.0
entrypoints
tabulate
twine
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
types-cachetools
fastavro>=1.2.0
click>=6.0.0
acryl-executor>=0.0.3rc2
pytest-docker>=0.10.3
black>=22.1.0
pytest-cov>=2.8.1
progressbar2
click-default-group

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
docker
python-dateutil>=2.8.0
stackprinter
PyYAML
fastavro>=1.2.0
toml>=0.10.0
click>=6.0.0
acryl-executor>=0.0.3rc2
avro>=1.10.2
confluent-kafka>=1.5.0
avro-gen3==0.7.4
entrypoints
tabulate
progressbar2
click-default-group
expandvars>=0.6.5

[integration-tests]
confluent-kafka>=1.5.0
acryl-executor>=0.0.3rc2
fastavro>=1.2.0

[kafka]
docker
python-dateutil>=2.8.0
stackprinter
PyYAML
fastavro>=1.2.0
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
confluent-kafka>=1.5.0
avro-gen3==0.7.4
entrypoints
tabulate
progressbar2
click-default-group
expandvars>=0.6.5
