numpy
pandas
seaborn
matplotlib
numba
scanpy>=1.5
anndata>=0.7.2
h5py
rpy2<=3.4.2,>=3
anndata2ri
scipy
scikit-learn
scikit-misc
louvain
umap-learn
pydot
python-igraph
llvmlite
deprecated

[bbknn]
bbknn==1.3.9

[desc]
desc==2.0.3

[dev]
build
twine
isort
bump2version
pre-commit

[docs]
sphinx
sphinx_rtd_theme
myst_parser
sphinx-automodapi

[mnn]
mnnpy==0.1.9.5

[scanorama]
scanorama==1.7.0

[scgen]
scgen==1.1.5

[scvi]
scvi==0.6.7

[test]
pytest
pytest-icdiff
pytest-cov
codecov

[trvae]
trvae==1.1.2

[trvaep]
trvaep==0.1.0
