expandvars>=0.6.5
typing-inspect
toml>=0.10.0
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
pydantic>=1.5.1
termcolor>=1.0.0
click>=6.0.0
mixpanel>=4.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
apache-airflow>=1.10.2
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[all]
ujson>=4.3.0
sql-metadata==2.2.2
moto[s3]
toml>=0.10.0
smart-open[s3]>=5.2.1
docker
traitlets<5.2.2
google-cloud-bigquery
types-ujson>=4.2.1
wcmatch
python-dateutil>=2.8.0
elasticsearch==7.13.4
fastavro>=1.2.0
avro-gen3==0.7.4
click-default-group
acryl-iceberg-legacy==0.0.4
orderedset
networkx>=2.6.2
cx_Oracle
click>=6.0.0
acryl-pyhive[hive]>=0.6.13
packaging
grpcio==1.44.0
great_expectations
sqlalchemy-bigquery>=1.4.1
requests
pydruid>=0.6.2
tableauserverclient>=0.17.0
pyarrow>=6.0.1
types-protobuf
okta~=1.7.0
psycopg2-binary
tenacity>=8.0.1
botocore!=1.23.0
psutil>=5.8.0
feast==0.18.0
sqlalchemy-pytds>=0.3
types-Deprecated
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
boto3
entrypoints
humanfriendly
cachetools
msal
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
apache-airflow>=1.10.2
PyAthena[sqlalchemy]==2.4.1
sql-metadata
tableschema>=1.20.2
Deprecated
pyspark==3.0.3
sqllineage==1.3.5
sqlalchemy-vertica[vertica-python]==0.0.5
cryptography
sqlparse
pydeequ==1.0.1
progressbar2
greenlet
sqlalchemy
JPype1
redash-toolbelt
confluent_kafka<1.9.0,>=1.5.0
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
trino>=0.308
avro<1.11,>=1.10.2
azure-identity==1.10.0
GeoAlchemy2
types-termcolor>=1.0.0
ratelimiter
PyYAML
tabulate
sqlalchemy==1.3.24
parse>=1.19.0
grpcio-tools==1.44.0
msal==1.16.0
google-cloud-logging<3.1.2
protobuf<=3.20.1
python-ldap>=2.4
stackprinter
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
termcolor>=1.0.0
flask-openid>=1.3.0
pymysql>=1.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[azure-ad]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[base]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[bigquery]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
google-cloud-bigquery
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
traitlets<5.2.2
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
sqllineage==1.3.5
types-Deprecated
sqlparse
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
entrypoints
progressbar2
humanfriendly
protobuf<=3.20.1
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet
sqlalchemy-bigquery>=1.4.1

[bigquery-usage]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
google-cloud-bigquery
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
sqlparse
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
entrypoints
progressbar2
humanfriendly
google-cloud-logging<3.1.2
stackprinter
cachetools
packaging
termcolor>=1.0.0
click>=6.0.0

[clickhouse]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[clickhouse-usage]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[data-lake]
ujson>=4.3.0
pyarrow>=6.0.1
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
tableschema>=1.20.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
types-ujson>=4.2.1
botocore!=1.23.0
pyspark==3.0.3
avro-gen3==0.7.4
click-default-group
parse>=1.19.0
types-Deprecated
boto3
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
entrypoints
progressbar2
humanfriendly
smart-open[s3]>=5.2.1
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[datahub-business-glossary]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[datahub-kafka]
expandvars>=0.6.5
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[datahub-lineage-file]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[datahub-rest]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0
requests

[dbt]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
boto3
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0
requests

[dev]
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
sql-metadata==2.2.2
types-PyMySQL
moto[s3]
black>=21.12b0
coverage>=5.1
flake8>=3.8.3
toml>=0.10.0
smart-open[s3]>=5.2.1
docker
requests-mock
types-ujson>=4.2.1
wcmatch
google-cloud-bigquery
traitlets<5.2.2
build
types-pkg_resources
elasticsearch==7.13.4
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.4
click-default-group
acryl-iceberg-legacy==0.0.4
pytest-cov>=2.8.1
orderedset
networkx>=2.6.2
cx_Oracle
acryl-pyhive[hive]>=0.6.13
packaging
grpcio==1.44.0
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
requests
pydruid>=0.6.2
tableauserverclient>=0.17.0
types-cachetools
pyarrow>=6.0.1
types-tabulate
types-freezegun
types-protobuf
okta~=1.7.0
psycopg2-binary
freezegun
botocore!=1.23.0
types-PyYAML
psutil>=5.8.0
feast==0.18.0
types-Deprecated
apache-airflow[snowflake]>=2.0.2
boto3
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
entrypoints
humanfriendly
cachetools
flake8-tidy-imports>=4.3.0
pydantic>=1.5.1
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
types-toml
pydantic>=1.9.0
sqlalchemy-redshift
mypy>=0.920
sqlalchemy-stubs
types-click==0.1.12
expandvars>=0.6.5
jsonpickle
deepdiff
sql-metadata
tableschema>=1.20.2
Deprecated
twine
pyspark==3.0.3
sqllineage==1.3.5
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
pydeequ==1.0.1
isort>=5.7.0
progressbar2
greenlet
mixpanel>=4.9.0
types-requests
types-dataclasses
redash-toolbelt
confluent_kafka<1.9.0,>=1.5.0
clickhouse-sqlalchemy==0.1.8
typing-inspect
trino>=0.308
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
GeoAlchemy2
types-termcolor>=1.0.0
azure-identity==1.10.0
ratelimiter
PyYAML
types-python-dateutil
tabulate
types-pytz
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
parse>=1.19.0
grpcio-tools==1.44.0
pytest-asyncio>=0.16.0
msal==1.16.0
google-cloud-logging<3.1.2
protobuf<=3.20.1
python-ldap>=2.4
stackprinter
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
types-pyOpenSSL
types-six
Jinja2<3.1.0
pytest>=6.2.2
looker-sdk==22.2.1
termcolor>=1.0.0
click>=6.0.0
pymysql>=1.0.2

[dev-airflow1]
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
sql-metadata==2.2.2
types-PyMySQL
moto[s3]
black>=21.12b0
coverage>=5.1
flake8>=3.8.3
toml>=0.10.0
smart-open[s3]>=5.2.1
docker
requests-mock
types-ujson>=4.2.1
wcmatch
google-cloud-bigquery
traitlets<5.2.2
build
types-pkg_resources
elasticsearch==7.13.4
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.4
click-default-group
acryl-iceberg-legacy==0.0.4
pytest-cov>=2.8.1
orderedset
networkx>=2.6.2
cx_Oracle
acryl-pyhive[hive]>=0.6.13
packaging
grpcio==1.44.0
sqlalchemy-bigquery>=1.4.1
requests
pydruid>=0.6.2
tableauserverclient>=0.17.0
types-cachetools
pyarrow>=6.0.1
types-tabulate
types-freezegun
types-protobuf
okta~=1.7.0
psycopg2-binary
freezegun
botocore!=1.23.0
types-PyYAML
psutil>=5.8.0
types-Deprecated
boto3
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
entrypoints
humanfriendly
cachetools
flake8-tidy-imports>=4.3.0
pydantic>=1.5.1
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
types-toml
pydantic>=1.9.0
sqlalchemy-redshift
mypy>=0.920
sqlalchemy-stubs
apache-airflow==1.10.15
types-click==0.1.12
expandvars>=0.6.5
WTForms==2.3.3
jsonpickle
deepdiff
sql-metadata
tableschema>=1.20.2
apache-airflow-backport-providers-snowflake
Deprecated
twine
pyspark==3.0.3
sqllineage==1.3.5
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
pydeequ==1.0.1
isort>=5.7.0
progressbar2
greenlet
mixpanel>=4.9.0
types-requests
types-dataclasses
redash-toolbelt
confluent_kafka<1.9.0,>=1.5.0
clickhouse-sqlalchemy==0.1.8
typing-inspect
trino>=0.308
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
GeoAlchemy2
types-termcolor>=1.0.0
azure-identity==1.10.0
ratelimiter
PyYAML
types-python-dateutil
tabulate
types-pytz
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
parse>=1.19.0
grpcio-tools==1.44.0
pytest-asyncio>=0.16.0
msal==1.16.0
google-cloud-logging<3.1.2
protobuf<=3.20.1
python-ldap>=2.4
stackprinter
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
types-pyOpenSSL
types-six
Jinja2<3.1.0
pytest>=6.2.2
looker-sdk==22.2.1
termcolor>=1.0.0
click>=6.0.0
pymysql>=1.0.2

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
pydruid>=0.6.2
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[elasticsearch]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
elasticsearch==7.13.4
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[feast]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
feast==0.18.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0
flask-openid>=1.3.0

[feast-legacy]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[glue]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
boto3
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[great-expectations]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
sqllineage==1.3.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[hana]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
acryl-pyhive[hive]>=0.6.13
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[iceberg]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
azure-identity==1.10.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[integration-tests]
pydruid>=0.6.2
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
sql-metadata
azure-identity==1.10.0
docker
traitlets<5.2.2
pymysql>=1.0.2
sqlalchemy==1.3.24
feast==0.18.0
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
cryptography
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
msal
snowflake-sqlalchemy<=1.2.4
JPype1
greenlet
flask-openid>=1.3.0
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
expandvars>=0.6.5
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
types-protobuf
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.4
click-default-group
grpcio-tools==1.44.0
types-Deprecated
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
grpcio==1.44.0
termcolor>=1.0.0
click>=6.0.0

[kafka-connect]
JPype1
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet
requests

[ldap]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
python-ldap>=2.4
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[looker]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
looker-sdk==22.2.1
termcolor>=1.0.0
click>=6.0.0

[lookml]
sql-metadata==2.2.2
looker-sdk==22.2.1
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
sqllineage==1.3.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
lkml>=1.1.2
termcolor>=1.0.0
click>=6.0.0

[mariadb]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet
pymysql>=1.0.2

[metabase]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
sqllineage==1.3.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0
requests

[mode]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
tenacity>=8.0.1
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
sqllineage==1.3.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0
requests

[mongodb]
expandvars>=0.6.5
pymongo>=3.11
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[mssql]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
sqlalchemy-pytds>=0.3
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[mssql-odbc]
expandvars>=0.6.5
toml>=0.10.0
pyodbc
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[mysql]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet
pymysql>=1.0.2

[nifi]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0
requests

[okta]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
okta~=1.7.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[oracle]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[postgres]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
GeoAlchemy2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
traitlets<5.2.2
psycopg2-binary
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[powerbi]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
msal==1.16.0
types-Deprecated
orderedset
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[presto-on-hive]
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet
pymysql>=1.0.2

[pulsar]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0
requests

[redash]
redash-toolbelt
expandvars>=0.6.5
toml>=0.10.0
sql-metadata
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
sqllineage==1.3.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[redshift]
sqlalchemy-redshift
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
GeoAlchemy2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
traitlets<5.2.2
psycopg2-binary
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
sqllineage==1.3.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[redshift-usage]
sqlalchemy-redshift
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
GeoAlchemy2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
traitlets<5.2.2
psycopg2-binary
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
sqllineage==1.3.5
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[s3]
ujson>=4.3.0
pyarrow>=6.0.1
moto[s3]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
tableschema>=1.20.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
types-ujson>=4.2.1
wcmatch
botocore!=1.23.0
avro-gen3==0.7.4
click-default-group
parse>=1.19.0
pyspark==3.0.3
types-Deprecated
boto3
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
entrypoints
progressbar2
humanfriendly
smart-open[s3]>=5.2.1
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[sagemaker]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
boto3
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[snowflake]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
cryptography
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
msal
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
click>=6.0.0
greenlet

[snowflake-usage]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
cryptography
sqlparse
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
msal
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
click>=6.0.0
greenlet

[sqlalchemy]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[starburst-trino-usage]
expandvars>=0.6.5
toml>=0.10.0
trino>=0.308
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
trino[sqlalchemy]>=0.308
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[superset]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
great_expectations
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
termcolor>=1.0.0
click>=6.0.0
greenlet
requests
sqlalchemy

[tableau]
tableauserverclient>=0.17.0
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
packaging
termcolor>=1.0.0
click>=6.0.0

[trino]
expandvars>=0.6.5
toml>=0.10.0
trino>=0.308
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
trino[sqlalchemy]>=0.308
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet

[vertica]
expandvars>=0.6.5
toml>=0.10.0
avro<1.11,>=1.10.2
docker
Deprecated
types-termcolor>=1.0.0
traitlets<5.2.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
progressbar2
humanfriendly
stackprinter
Jinja2<3.1.0
packaging
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
click>=6.0.0
greenlet
