[metadata]
name = gitsummary
version = 0.2
description = print a one-line summary of the current git repository, the current branch, and the hash for the current branch head
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Timothy-W-Hilton/gitsummary
project_urls = 
	Bug Tracker = https://github.com/Timothy-W-Hilton/gitsummary/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	GitPython

[egg_info]
tag_build = 
tag_date = 0

