[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE
project_urls = 
	Bug Tracker = https://github.com/Artingl/YandexIOT/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

