redis
six
defusedxml
cachecontrol[filecache]
cachecontrol
lockfile
requests
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
redis
six
defusedxml
cachecontrol[filecache]
cachecontrol
oyaml
lockfile
requests
cachecontrol[redis]

[client-develop]
python-gnupg==0.4.6
redis
cachecontrol[filecache]
lockfile
mock==2.0.0
six
defusedxml
wheel
cachecontrol
oyaml
requests
cachecontrol[redis]

[client-develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
redis
six
defusedxml
cachecontrol[filecache]
ansible
cachecontrol
lockfile
colorama
requests
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
docutils
python-gnupg==0.4.6
Sphinx
redis
cachecontrol[filecache]
sphinx_rtd_theme
nbsphinx
lockfile
Pygments
mock==2.0.0
defusedxml
cachecontrol
oyaml
colorama
requests
jedi<0.18.0
ipython
ansible
pandas
six
wheel
cachecontrol[redis]

[develop26]
python-gnupg==0.4.6
redis
ansible
cachecontrol[filecache]
lockfile
pandas
mock==2.0.0
six
defusedxml
wheel
cachecontrol
oyaml
colorama
requests
cachecontrol[redis]

[develop26:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
docutils
Sphinx
jedi<0.18.0
ipython
Pygments
sphinx_rtd_theme
nbsphinx
colorama

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
six
defusedxml
cachecontrol[filecache]
cachecontrol
openshift
lockfile
requests
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
watchdog
python-statsd
python-cjson

[testing]
python-gnupg==0.4.6
mock==2.0.0
oyaml
requests

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
