[mypy]
strict = True
disallow_subclassing_any = False
mypy_path = $MYPY_CONFIG_FILE_DIR/src:$MYPY_CONFIG_FILE_DIR/../blindecdh/src:$MYPY_CONFIG_FILE_DIR/../pskca/src

[mypy-cakes.server]
# Must use because there is no typing information for my protos.
disallow_untyped_calls = False

[mypy-cakes.client]
# Must use because there is no typing information for my protos.
disallow_untyped_calls = False

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-cakes.proto.cakes_pb2_grpc]
disallow_untyped_defs = False