[headers]
Accept = "Accept": "application/json, text/plain, */*"
Accept-Language = "Accept-Language": "zh-CN,zh;q=0.9"
Connection = "Connection": "keep-alive"
Content-Type = "Content-Type": "application/json; charset=utf-8"
Referer = "Referer": ""
User-Agent = "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36"

[base]
url = https://dog.ceo
headers_get = {${headers:Connection}, ${headers:Accept}, ${headers:Referer}, ${headers:Accept-Language}, ${headers:User-Agent}}
headers_post = {${headers:Connection}, ${headers:Content-Type}, ${headers:Referer}, ${headers:Accept-Language}, ${headers:User-Agent}}

[random]
method = get
url = ${base:url}/api/breeds/image/random
headers = ${base:headers_get}
params = {"t": "$${timestamp}"}
assertion = {"status": "success"}

[all]
method = get
url = ${base:url}/api/breeds/list/all
headers = ${base:headers_get}
params = {"t": "$${timestamp}"}
associated = {"message": "$$.message", "frise": "$$.message.frise"}

[EXAMPLE]
method = post
url = ${base:url}/api/breeds/list/all
headers = ${base:headers_post}
params = {"t": "$${timestamp}"}
data = {"username": "$${username}", "password": "$${password}", "arg": "1"}
assertion = {"code": "000000", "msg": "成功"}
associated = {"message": "$$.message", "frise": "$$.message.frise"}