[metadata]
name = theartisans-shared_python
version = 0.0.1
author = Felix A. Philips
author_email = devfelixphil@gmail.com
description = For the Artisans Inc.
long_description = file: README.md
long_description_content = text/markdown
url = https://github.com/felix-phil/theartisans-shared_python.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.8
packages = find:
package_dir = 
	= src
scripts = 
	src/events/base_listener.py
	src/events/base_publisher.py
	src/events/subjects.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

