click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
mixpanel>=4.9.0
docker
pydantic>=1.5.1
PyYAML
Deprecated
typing-inspect
mypy_extensions>=0.4.3
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
apache-airflow>=1.10.2
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[all]
packaging
parse>=1.19.0
tableauserverclient>=0.17.0
grpcio==1.44.0
click-default-group
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.12
moto[s3]
Jinja2<3.1.0
sqlalchemy-redshift
trino>=0.308
looker-sdk==22.2.1
ujson>=4.3.0
docker
tableschema>=1.20.2
types-protobuf
JPype1
google-cloud-bigquery
sql-metadata==2.2.2
sql-metadata
msal==1.16.0
click>=6.0.0
sqllineage==1.3.5
psycopg2-binary
avro<1.11,>=1.10.2
msal
cryptography
types-Deprecated
acryl-iceberg-legacy==0.0.4
ratelimiter
orderedset
progressbar2
pydeequ==1.0.1
protobuf<=3.20.1
cx_Oracle
cachetools
great_expectations
stackprinter
python-dateutil>=2.8.0
elasticsearch==7.13.4
sqlalchemy-bigquery>=1.4.1
types-ujson>=4.2.1
requests
tenacity>=8.0.1
pymysql>=1.0.2
redash-toolbelt
boto3
trino[sqlalchemy]>=0.308
psutil>=5.8.0
types-termcolor>=1.0.0
humanfriendly
pyspark==3.0.3
python-ldap>=2.4
greenlet
toml>=0.10.0
pyarrow>=6.0.1
expandvars>=0.6.5
pydruid>=0.6.2
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
more-itertools>=8.12.0
lkml>=1.1.2
sqlparse
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
great-expectations<0.15.3,>=0.14.11
fastavro>=1.2.0
PyYAML
confluent_kafka<1.9.0,>=1.5.0
okta~=1.7.0
pymongo>=3.11
termcolor>=1.0.0
wcmatch
avro-gen3==0.7.4
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
entrypoints
apache-airflow>=1.10.2
sqlalchemy-pytds>=0.3
botocore!=1.23.0
sqlalchemy==1.3.24
grpcio-tools==1.44.0
networkx>=2.6.2
sqlalchemy
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
Deprecated
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
tabulate
GeoAlchemy2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
PyAthena[sqlalchemy]==2.4.1
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[azure-ad]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[base]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[bigquery]
click>=6.0.0
sqllineage==1.3.5
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
google-cloud-logging<3.1.2
entrypoints
more-itertools>=8.12.0
progressbar2
google-cloud-bigquery
sqlparse
Jinja2<3.1.0
protobuf<=3.20.1
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[bigquery-usage]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
google-cloud-logging<3.1.2
entrypoints
more-itertools>=8.12.0
progressbar2
google-cloud-bigquery
sqlparse
protobuf<=3.20.1
cachetools
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[clickhouse]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[clickhouse-usage]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
sqlparse
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[data-lake]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
parse>=1.19.0
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
pyarrow>=6.0.1
entrypoints
botocore!=1.23.0
progressbar2
pydeequ==1.0.1
stackprinter
python-dateutil>=2.8.0
types-ujson>=4.2.1
ujson>=4.3.0
docker
PyYAML
Deprecated
tableschema>=1.20.2
boto3
smart-open[s3]>=5.2.1
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly
pyspark==3.0.3

[datahub-business-glossary]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[datahub-kafka]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
fastavro>=1.2.0
PyYAML
Deprecated
confluent_kafka<1.9.0,>=1.5.0
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[datahub-lineage-file]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[datahub-rest]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
requests
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[dbt]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
botocore!=1.23.0
progressbar2
stackprinter
python-dateutil>=2.8.0
requests
docker
PyYAML
Deprecated
boto3
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[dev]
types-pyOpenSSL
tabulate
packaging
parse>=1.19.0
tableauserverclient>=0.17.0
grpcio==1.44.0
click-default-group
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
flask-openid>=1.3.0
jsonpickle
moto[s3]
Jinja2<3.1.0
sqlalchemy-redshift
trino>=0.308
looker-sdk==22.2.1
types-pkg_resources
types-cachetools
ujson>=4.3.0
docker
types-pytz
flake8-tidy-imports>=4.3.0
tableschema>=1.20.2
coverage>=5.1
types-protobuf
requests-mock
types-toml
msal==1.16.0
sql-metadata
google-cloud-bigquery
sql-metadata==2.2.2
click>=6.0.0
sqllineage==1.3.5
psycopg2-binary
avro<1.11,>=1.10.2
types-Deprecated
acryl-iceberg-legacy==0.0.4
ratelimiter
orderedset
progressbar2
pytest-asyncio>=0.16.0
pydeequ==1.0.1
cx_Oracle
types-six
protobuf<=3.20.1
freezegun
cachetools
stackprinter
python-dateutil>=2.8.0
types-freezegun
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
pymysql>=1.0.2
requests
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
pydantic>=1.5.1
boto3
typing-inspect
trino[sqlalchemy]>=0.308
psutil>=5.8.0
types-termcolor>=1.0.0
humanfriendly
pyspark==3.0.3
twine
build
python-ldap>=2.4
greenlet
toml>=0.10.0
pyarrow>=6.0.1
expandvars>=0.6.5
pydruid>=0.6.2
azure-identity==1.10.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
lkml>=1.1.2
types-dataclasses
sqlparse
types-tabulate
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
great-expectations<0.15.3,>=0.14.11
mixpanel>=4.9.0
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
PyYAML
black>=21.12b0
mypy_extensions>=0.4.3
okta~=1.7.0
pytest>=6.2.2
deepdiff
termcolor>=1.0.0
wcmatch
avro-gen3==0.7.4
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
pytest-cov>=2.8.1
types-click==0.1.12
google-cloud-logging<3.1.2
entrypoints
mypy>=0.920
botocore!=1.23.0
flake8>=3.8.3
sqlalchemy==1.3.24
pydantic>=1.9.0
grpcio-tools==1.44.0
isort>=5.7.0
networkx>=2.6.2
types-PyYAML
types-python-dateutil
sqlalchemy-stubs
Deprecated
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
types-requests
smart-open[s3]>=5.2.1
traitlets<5.2.2
GeoAlchemy2

[dev-airflow1]
types-pyOpenSSL
tabulate
packaging
parse>=1.19.0
tableauserverclient>=0.17.0
grpcio==1.44.0
click-default-group
types-PyMySQL
boto3-stubs[glue,s3,sagemaker]
jsonpickle
moto[s3]
Jinja2<3.1.0
sqlalchemy-redshift
trino>=0.308
looker-sdk==22.2.1
types-pkg_resources
types-cachetools
ujson>=4.3.0
docker
types-pytz
flake8-tidy-imports>=4.3.0
tableschema>=1.20.2
coverage>=5.1
types-protobuf
requests-mock
types-toml
msal==1.16.0
sql-metadata
google-cloud-bigquery
sql-metadata==2.2.2
click>=6.0.0
sqllineage==1.3.5
psycopg2-binary
avro<1.11,>=1.10.2
types-Deprecated
acryl-iceberg-legacy==0.0.4
ratelimiter
orderedset
progressbar2
pytest-asyncio>=0.16.0
pydeequ==1.0.1
cx_Oracle
types-six
protobuf<=3.20.1
freezegun
cachetools
stackprinter
python-dateutil>=2.8.0
types-freezegun
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
pymysql>=1.0.2
requests
redash-toolbelt
pydantic>=1.5.1
boto3
typing-inspect
trino[sqlalchemy]>=0.308
psutil>=5.8.0
types-termcolor>=1.0.0
humanfriendly
pyspark==3.0.3
twine
build
python-ldap>=2.4
greenlet
toml>=0.10.0
pyarrow>=6.0.1
expandvars>=0.6.5
pydruid>=0.6.2
azure-identity==1.10.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
lkml>=1.1.2
types-dataclasses
sqlparse
types-tabulate
acryl-pyhive[hive]>=0.6.13
WTForms==2.3.3
great-expectations<0.15.3,>=0.14.11
mixpanel>=4.9.0
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
PyYAML
black>=21.12b0
mypy_extensions>=0.4.3
okta~=1.7.0
pytest>=6.2.2
deepdiff
termcolor>=1.0.0
wcmatch
avro-gen3==0.7.4
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
pytest-cov>=2.8.1
types-click==0.1.12
google-cloud-logging<3.1.2
apache-airflow-backport-providers-snowflake
entrypoints
mypy>=0.920
botocore!=1.23.0
flake8>=3.8.3
apache-airflow==1.10.15
sqlalchemy==1.3.24
pydantic>=1.9.0
grpcio-tools==1.44.0
isort>=5.7.0
networkx>=2.6.2
types-PyYAML
types-python-dateutil
sqlalchemy-stubs
Deprecated
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
types-requests
smart-open[s3]>=5.2.1
traitlets<5.2.2
GeoAlchemy2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
pydruid>=0.6.2
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[elasticsearch]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
elasticsearch==7.13.4
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[feast]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
flask-openid>=1.3.0
entrypoints
progressbar2
feast==0.18.0
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[feast-legacy]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[glue]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
botocore!=1.23.0
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
boto3
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[great-expectations]
click>=6.0.0
sqllineage==1.3.5
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[hana]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[iceberg]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
acryl-iceberg-legacy==0.0.4
entrypoints
azure-identity==1.10.0
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[integration-tests]
sqllineage==1.3.5
packaging
python-ldap>=2.4
greenlet
msal
cryptography
pydruid>=0.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
azure-identity==1.10.0
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
feast==0.18.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
pymysql>=1.0.2
requests
great-expectations<0.15.3,>=0.14.11
docker
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
JPype1
pymongo>=3.11
traitlets<5.2.2
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
grpcio==1.44.0
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
grpcio-tools==1.44.0
networkx>=2.6.2
docker
fastavro>=1.2.0
PyYAML
Deprecated
confluent_kafka<1.9.0,>=1.5.0
types-protobuf
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[kafka-connect]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
requests
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
JPype1
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[ldap]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-ldap>=2.4
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[looker]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
looker-sdk==22.2.1
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[lookml]
click>=6.0.0
sqllineage==1.3.5
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
lkml>=1.1.2
progressbar2
looker-sdk==22.2.1
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
sql-metadata==2.2.2
humanfriendly

[mariadb]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[metabase]
click>=6.0.0
sqllineage==1.3.5
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
requests
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[mode]
click>=6.0.0
sqllineage==1.3.5
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
tenacity>=8.0.1
requests
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[mongodb]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
pymongo>=3.11
tabulate
humanfriendly

[mssql]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
sqlalchemy-pytds>=0.3
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[mssql-odbc]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
pyodbc
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[mysql]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[nifi]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
requests
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[okta]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
okta~=1.7.0
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[oracle]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
cx_Oracle
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[postgres]
click>=6.0.0
packaging
termcolor>=1.0.0
psycopg2-binary
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
GeoAlchemy2
humanfriendly

[powerbi]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
orderedset
progressbar2
msal==1.16.0
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[presto-on-hive]
click>=6.0.0
packaging
termcolor>=1.0.0
psycopg2-binary
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
acryl-pyhive[hive]>=0.6.12
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[pulsar]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
requests
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[redash]
click>=6.0.0
sqllineage==1.3.5
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
redash-toolbelt
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
sql-metadata
humanfriendly

[redshift]
click>=6.0.0
sqllineage==1.3.5
packaging
termcolor>=1.0.0
psycopg2-binary
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
sqlalchemy-redshift
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
GeoAlchemy2
humanfriendly

[redshift-usage]
click>=6.0.0
sqllineage==1.3.5
packaging
termcolor>=1.0.0
psycopg2-binary
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
sqlalchemy-redshift
sqlparse
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
GeoAlchemy2
humanfriendly

[s3]
click>=6.0.0
packaging
termcolor>=1.0.0
wcmatch
avro<1.11,>=1.10.2
parse>=1.19.0
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
pyarrow>=6.0.1
entrypoints
botocore!=1.23.0
progressbar2
pydeequ==1.0.1
moto[s3]
stackprinter
python-dateutil>=2.8.0
types-ujson>=4.2.1
ujson>=4.3.0
docker
PyYAML
Deprecated
tableschema>=1.20.2
boto3
smart-open[s3]>=5.2.1
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly
pyspark==3.0.3

[sagemaker]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
botocore!=1.23.0
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
boto3
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[snowflake]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
msal
avro-gen3==0.7.4
cryptography
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
greenlet
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[snowflake-usage]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
msal
avro-gen3==0.7.4
cryptography
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
greenlet
entrypoints
more-itertools>=8.12.0
progressbar2
sqlparse
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[sqlalchemy]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[starburst-trino-usage]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
sqlparse
Jinja2<3.1.0
trino>=0.308
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
trino[sqlalchemy]>=0.308
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[superset]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
great_expectations
stackprinter
python-dateutil>=2.8.0
requests
sqlalchemy
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[tableau]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
stackprinter
python-dateutil>=2.8.0
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[trino]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
entrypoints
progressbar2
Jinja2<3.1.0
trino>=0.308
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
trino[sqlalchemy]>=0.308
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly

[vertica]
click>=6.0.0
packaging
termcolor>=1.0.0
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.4
click-default-group
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
ratelimiter
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
progressbar2
Jinja2<3.1.0
sqlalchemy==1.3.24
stackprinter
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
docker
PyYAML
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
tabulate
humanfriendly
