click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
avro<1.11,>=1.10.2
toml>=0.10.0
pydantic>=1.5.1
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
progressbar2
docker
stackprinter
avro-gen3==0.7.4
typing-inspect
psutil>=5.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
apache-airflow>=1.10.2
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[all]
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.12
azure-identity==1.10.0
Deprecated
traitlets<5.2.2
humanfriendly
tenacity>=8.0.1
moto[s3]
boto3
pydruid>=0.6.2
flask-openid>=1.3.0
GeoAlchemy2
cryptography
smart-open[s3]>=5.2.1
feast==0.18.0
grpcio==1.44.0
pymongo>=3.11
tabulate
fastavro>=1.2.0
ujson>=4.3.0
sqllineage==1.3.5
ratelimiter
apache-airflow>=1.10.2
more-itertools>=8.12.0
tableauserverclient>=0.17.0
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
confluent_kafka<1.9.0,>=1.5.0
sqlalchemy-bigquery>=1.4.1
progressbar2
great_expectations
looker-sdk==22.2.1
stackprinter
cachetools
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
protobuf<=3.20.1
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
pyspark==3.0.3
trino[sqlalchemy]>=0.308
sqlalchemy-pytds>=0.3
botocore!=1.23.0
google-cloud-logging<3.1.2
requests
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlparse
sqlalchemy==1.3.24
sql-metadata
entrypoints
snowflake-sqlalchemy<=1.2.4
docker
cx_Oracle
avro-gen3==0.7.4
python-ldap>=2.4
pymysql>=1.0.2
redash-toolbelt
msal
google-cloud-bigquery
sql-metadata==2.2.2
click-default-group
tableschema>=1.20.2
pydeequ==1.0.1
trino>=0.308
avro<1.11,>=1.10.2
packaging
click>=6.0.0
orderedset
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
wcmatch
grpcio-tools==1.44.0
networkx>=2.6.2
PyYAML
parse>=1.19.0
msal==1.16.0
acryl-iceberg-legacy==0.0.4
psycopg2-binary
JPype1
pyarrow>=6.0.1
elasticsearch==7.13.4
lkml>=1.1.2
psutil>=5.8.0
greenlet
types-ujson>=4.2.1
sqlalchemy
types-protobuf

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[azure-ad]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[base]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[bigquery]
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
click-default-group
google-cloud-logging<3.1.2
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.5
sqlparse
Deprecated
packaging
click>=6.0.0
ratelimiter
more-itertools>=8.12.0
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
protobuf<=3.20.1

[bigquery-usage]
google-cloud-bigquery
click-default-group
google-cloud-logging<3.1.2
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqlparse
Deprecated
packaging
click>=6.0.0
ratelimiter
more-itertools>=8.12.0
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
cachetools
psutil>=5.8.0
protobuf<=3.20.1

[clickhouse]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqlparse
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
clickhouse-sqlalchemy==0.1.8

[data-lake]
botocore!=1.23.0
click-default-group
tabulate
tableschema>=1.20.2
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
ujson>=4.3.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
parse>=1.19.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
boto3
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
pyspark==3.0.3

[datahub-business-glossary]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[datahub-kafka]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
fastavro>=1.2.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
confluent_kafka<1.9.0,>=1.5.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[datahub-lineage-file]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[datahub-rest]
click-default-group
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[dbt]
botocore!=1.23.0
click-default-group
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
boto3
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[dev]
black>=21.12b0
great-expectations<0.15.3,>=0.14.11
pytest>=6.2.2
azure-identity==1.10.0
Deprecated
coverage>=5.1
freezegun
traitlets<5.2.2
jsonpickle
flake8-tidy-imports>=4.3.0
types-freezegun
humanfriendly
moto[s3]
apache-airflow[snowflake]>=2.0.2
mypy_extensions>=0.4.3
boto3
types-pyOpenSSL
types-click==0.1.12
pytest-asyncio>=0.16.0
types-requests
pydruid>=0.6.2
GeoAlchemy2
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
feast==0.18.0
pydantic>=1.9.0
grpcio==1.44.0
build
tabulate
twine
pytest-docker<0.12,>=0.10.3
ujson>=4.3.0
sqllineage==1.3.5
fastavro>=1.2.0
pydantic>=1.5.1
ratelimiter
more-itertools>=8.12.0
types-PyYAML
tableauserverclient>=0.17.0
types-tabulate
sqlalchemy-stubs
Jinja2<3.1.0
confluent_kafka<1.9.0,>=1.5.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
progressbar2
looker-sdk==22.2.1
stackprinter
cachetools
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
protobuf<=3.20.1
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
pyspark==3.0.3
types-toml
trino[sqlalchemy]>=0.308
types-dataclasses
botocore!=1.23.0
google-cloud-logging<3.1.2
requests
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-six
mypy>=0.920
pytest-cov>=2.8.1
sqlparse
sqlalchemy==1.3.24
sql-metadata
entrypoints
snowflake-sqlalchemy<=1.2.4
docker
cx_Oracle
avro-gen3==0.7.4
typing-inspect
python-ldap>=2.4
pymysql>=1.0.2
redash-toolbelt
google-cloud-bigquery
sql-metadata==2.2.2
click-default-group
pydeequ==1.0.1
types-python-dateutil
tableschema>=1.20.2
trino>=0.308
avro<1.11,>=1.10.2
mixpanel>=4.9.0
packaging
orderedset
click>=6.0.0
types-pytz
types-Deprecated
isort>=5.7.0
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
grpcio-tools==1.44.0
msal==1.16.0
networkx>=2.6.2
PyYAML
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
types-PyMySQL
psycopg2-binary
pyarrow>=6.0.1
elasticsearch==7.13.4
types-cachetools
lkml>=1.1.2
flake8>=3.8.3
psutil>=5.8.0
types-ujson>=4.2.1
greenlet
boto3-stubs[glue,s3,sagemaker]
types-pkg_resources
deepdiff
requests-mock
types-protobuf

[dev-airflow1]
black>=21.12b0
great-expectations<0.15.3,>=0.14.11
pytest>=6.2.2
azure-identity==1.10.0
Deprecated
coverage>=5.1
freezegun
traitlets<5.2.2
jsonpickle
flake8-tidy-imports>=4.3.0
types-freezegun
humanfriendly
moto[s3]
mypy_extensions>=0.4.3
boto3
types-pyOpenSSL
types-click==0.1.12
pytest-asyncio>=0.16.0
types-requests
pydruid>=0.6.2
GeoAlchemy2
smart-open[s3]>=5.2.1
pydantic>=1.9.0
grpcio==1.44.0
build
tabulate
twine
pytest-docker<0.12,>=0.10.3
ujson>=4.3.0
sqllineage==1.3.5
fastavro>=1.2.0
pydantic>=1.5.1
ratelimiter
more-itertools>=8.12.0
types-PyYAML
tableauserverclient>=0.17.0
types-tabulate
sqlalchemy-stubs
Jinja2<3.1.0
confluent_kafka<1.9.0,>=1.5.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
progressbar2
looker-sdk==22.2.1
stackprinter
cachetools
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
protobuf<=3.20.1
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
pyspark==3.0.3
types-toml
trino[sqlalchemy]>=0.308
types-dataclasses
botocore!=1.23.0
google-cloud-logging<3.1.2
requests
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-six
mypy>=0.920
pytest-cov>=2.8.1
sqlparse
sqlalchemy==1.3.24
sql-metadata
entrypoints
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
docker
cx_Oracle
avro-gen3==0.7.4
typing-inspect
python-ldap>=2.4
pymysql>=1.0.2
redash-toolbelt
google-cloud-bigquery
sql-metadata==2.2.2
click-default-group
pydeequ==1.0.1
types-python-dateutil
tableschema>=1.20.2
trino>=0.308
avro<1.11,>=1.10.2
mixpanel>=4.9.0
WTForms==2.3.3
packaging
orderedset
click>=6.0.0
types-pytz
types-Deprecated
isort>=5.7.0
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
grpcio-tools==1.44.0
msal==1.16.0
networkx>=2.6.2
PyYAML
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
types-PyMySQL
psycopg2-binary
pyarrow>=6.0.1
elasticsearch==7.13.4
types-cachetools
lkml>=1.1.2
flake8>=3.8.3
psutil>=5.8.0
types-ujson>=4.2.1
greenlet
boto3-stubs[glue,s3,sagemaker]
types-pkg_resources
deepdiff
apache-airflow==1.10.15
requests-mock
types-protobuf

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
pydruid>=0.6.2

[elasticsearch]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
elasticsearch==7.13.4
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[feast]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
flask-openid>=1.3.0
feast==0.18.0

[feast-legacy]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[glue]
botocore!=1.23.0
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
boto3
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[great-expectations]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.5
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[hana]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
acryl-pyhive[hive]>=0.6.13

[iceberg]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
azure-identity==1.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
acryl-iceberg-legacy==0.0.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[integration-tests]
sqlalchemy-pytds>=0.3
pymongo>=3.11
great-expectations<0.15.3,>=0.14.11
requests
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
azure-identity==1.10.0
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
sql-metadata
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
JPype1
docker
greenlet
python-ldap>=2.4
pydruid>=0.6.2
clickhouse-sqlalchemy==0.1.8
cryptography
flask-openid>=1.3.0
feast==0.18.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
msal

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
grpcio==1.44.0
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
fastavro>=1.2.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
grpcio-tools==1.44.0
networkx>=2.6.2
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
confluent_kafka<1.9.0,>=1.5.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
types-protobuf

[kafka-connect]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
JPype1
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[ldap]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
python-ldap>=2.4

[looker]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
looker-sdk==22.2.1
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[lookml]
sql-metadata==2.2.2
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.5
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
looker-sdk==22.2.1
docker
stackprinter
lkml>=1.1.2
avro-gen3==0.7.4
psutil>=5.8.0

[mariadb]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
pymysql>=1.0.2

[metabase]
click-default-group
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.5
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[mode]
click-default-group
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.5
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
tenacity>=8.0.1
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[mongodb]
pymongo>=3.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[mssql]
sqlalchemy-pytds>=0.3
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[mssql-odbc]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
pyodbc
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[mysql]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
pymysql>=1.0.2

[nifi]
click-default-group
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[okta]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
okta~=1.7.0

[oracle]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
cx_Oracle
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[postgres]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psycopg2-binary
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
GeoAlchemy2

[powerbi]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
orderedset
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
msal==1.16.0
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[presto-on-hive]
great-expectations<0.15.3,>=0.14.11
click-default-group
acryl-pyhive[hive]>=0.6.12
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psycopg2-binary
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
pymysql>=1.0.2

[pulsar]
click-default-group
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[redash]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.5
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
sql-metadata
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
redash-toolbelt

[redshift]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.5
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psycopg2-binary
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
GeoAlchemy2
sqlalchemy-redshift

[redshift-usage]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.5
sqlparse
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psycopg2-binary
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
GeoAlchemy2
sqlalchemy-redshift

[s3]
botocore!=1.23.0
click-default-group
tabulate
tableschema>=1.20.2
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
ujson>=4.3.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
humanfriendly
PyYAML
parse>=1.19.0
moto[s3]
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
boto3
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
pyspark==3.0.3

[sagemaker]
botocore!=1.23.0
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
boto3
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[snowflake]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
cryptography
msal

[snowflake-usage]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
sqlparse
Deprecated
packaging
click>=6.0.0
ratelimiter
more-itertools>=8.12.0
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
cryptography
msal

[sqlalchemy]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
trino>=0.308
sqlparse
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[superset]
click-default-group
tabulate
requests
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
great_expectations
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
sqlalchemy

[tableau]
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
types-Deprecated
termcolor>=1.0.0
tableauserverclient>=0.17.0
expandvars>=0.6.5
humanfriendly
PyYAML
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0

[trino]
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
trino>=0.308
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet

[vertica]
great-expectations<0.15.3,>=0.14.11
click-default-group
tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
packaging
click>=6.0.0
ratelimiter
traitlets<5.2.2
types-Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
PyYAML
Jinja2<3.1.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
progressbar2
docker
stackprinter
avro-gen3==0.7.4
psutil>=5.8.0
greenlet
