catalogue==2.0.7
importlib-metadata>=4.11.2
huggingface_hub>=0.4.0
jsonlines==3.0.0
mock==4.0.3
networkx>=2.7.1
numpy>=1.21
opencv-python==4.5.4.60
packaging>=20.0
pypdf2>=1.27.5
pyyaml==6.0
types-PyYAML
types-termcolor==1.1.3
types-tabulate
python-prctl

[dev]
click==8.0.4
black==22.3.0
isort
pylint==2.13.4
mypy==0.942

[full-tf]
catalogue==2.0.7
importlib-metadata>=4.11.2
huggingface_hub>=0.4.0
jsonlines==3.0.0
mock==4.0.3
networkx>=2.7.1
numpy>=1.21
opencv-python==4.5.4.60
packaging>=20.0
pypdf2>=1.27.5
pyyaml==6.0
types-PyYAML
types-termcolor==1.1.3
types-tabulate
python-prctl
lxml
pycocotools>=2.0.2
scikit-learn
tensorpack
protobuf==3.20.1

[pt]
catalogue==2.0.7
importlib-metadata>=4.11.2
huggingface_hub>=0.4.0
jsonlines==3.0.0
mock==4.0.3
networkx>=2.7.1
numpy>=1.21
opencv-python==4.5.4.60
packaging>=20.0
pypdf2>=1.27.5
pyyaml==6.0
types-PyYAML
types-termcolor==1.1.3
types-tabulate
python-prctl
lxml
pycocotools>=2.0.2
scikit-learn
transformers

[test]
pytest
pytest-cov

[tf]
tensorpack
protobuf==3.20.1
