[metadata]
name = nice_parser
version = 0.0.2
author = Leonardo Alves
author_email = leonardo.as@compasso.com
description = Identifique e gere querys para normalização de JSONs via AWS Athena
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

