
[all]
wheel
anytree>=2.8.0
sphinx>=5.0.2
pytest-benchmark>=3.4.1
pytest-cov>=3.0.0
itertree>=0.8.2
sphinx_autodoc_typehints>=1.18.2
lxml>=4.9
sphinxcontrib-mermaid>=0.7.1
Coverage>=6.3
pytest>=7.1.2
ruamel.yaml>=0.17
sphinx_fontawesome>=0.0.6
pyTooling>=2.1.0
autoapi
mypy>=0.961

[build]
pyTooling>=2.1.0
wheel

[doc]
sphinx>=5.0.2
sphinx_autodoc_typehints>=1.18.2
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
pyTooling>=2.1.0
autoapi

[test]
anytree>=2.8.0
pytest-benchmark>=3.4.1
pytest-cov>=3.0.0
itertree>=0.8.2
lxml>=4.9
Coverage>=6.3
pytest>=7.1.2
ruamel.yaml>=0.17
mypy>=0.961

[yaml]
ruamel.yaml>=0.17
