[metadata]
name = video-injection-pygame
version = 0.0.1
author = rdmchik
author_email = denkickgames@gmail.com
description = Inject mp4 videos into your pygame surface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RDMchik/VideoInjectionPyGame
project_urls = 
	Bug Tracker = https://github.com/RDMchik/VideoInjectionPyGame/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

