[tox]
envlist = basepython

[testenv]
deps =
    pytest
    cryptography
    mypy
    pskca>=0.1.10
    blindecdh>=0.1.7
    grpcio
    grpclib
    protobuf>=3.0
commands =
    pytest
    mypy -p cakes
