[metadata]
name = mqtt-hass-base
version = attr: mqtt_hass_base.__version__.VERSION
description = Bases to build mqtt daemon compatible with Home Assistant",
long_description = file: README.md
long_description_content_type = text/markdown
author = Thibault Cohe
author_email = titilambert@gmail.com
license = MIT
license_files = 
	LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = homeassistant mqtt lib
project_urls = 
	Source Code = http://gitlab.com/ttblt-hass/mqtt_hass_base

[options]
packages = find:
install_requires = 
	paho-mqtt==1.6.1
	typing-extensions==4.2.0
	homeassistant==2022.6.7
python_requires = >=3.10
include_package_data = True

[options.package_data]
mqtt_hass_base = 
	= py.typed

[egg_info]
tag_build = 
tag_date = 0

