[metadata]
name = dpgenZ
version = 0.0.2.1
author = Ly Duc Hung
author_email = lyduchung2001@gmail.com
description = Makes you use Minio easier.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lyduchung2001/Minio
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = numpy==1.21.6; pandas==1.3.5; minio==7.1.9; mysql-connector-python==8.0.29; python-cassandra==0.6.1; psycopg2; openpyxl==3.0.10

[options.packages.find]
where = src

[options.package_data]
minio_hung = 
	*.txt
	*.rst
	*.jar

[egg_info]
tag_build = 
tag_date = 0

