boto3==1.24.17
databricks-cli==0.17.0
flask==2.1.2
mlflow==1.26.1
pandas==1.4.3
prometheus-flask-exporter==0.20.2
pytz==2022.1
querystring-parser==1.2.4
scikit-learn==1.0.2

[:platform_system != "Windows"]
gunicorn==20.1.0

[:python_full_version >= "3.5.0"]
charset-normalizer==2.0.12
idna==3.3
sqlparse==0.4.2

[:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[:python_version < "3.10"]
importlib-metadata==4.12.0

[:python_version < "3.11" and python_version >= "3.8"]
scipy==1.8.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
tabulate==0.8.10

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
sqlalchemy==1.4.39

[:python_version >= "3.6"]
certifi==2022.6.15
cloudpickle==2.1.0
docker==5.0.3
entrypoints==0.4
gitdb==4.0.9
joblib==1.1.0
oauthlib==3.2.0
packaging==21.3
prometheus-client==0.14.1
pyjwt==2.4.0
pyyaml==6.0
smmap==5.0.0
threadpoolctl==3.1.0

[:python_version >= "3.7"]
alembic==1.8.0
botocore==1.27.17
click==8.1.3
gitpython==3.1.27
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==1.0.1
mako==1.2.0
markupsafe==2.1.1
protobuf==4.21.2
s3transfer==0.6.0
setuptools==62.6.0
websocket-client==1.3.3
werkzeug==2.1.2
zipp==3.8.0

[:python_version >= "3.7" and python_version < "4"]
requests==2.28.0

[:python_version >= "3.8"]
numpy==1.23.0
