click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
mixpanel>=4.9.0
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
python-dateutil>=2.8.0
ratelimiter
click-default-group
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
types-termcolor>=1.0.0
humanfriendly
packaging
typing-inspect
mypy_extensions>=0.4.3
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
apache-airflow>=1.10.2
python-dateutil>=2.8.0

[all]
sqlalchemy-bigquery>=1.4.1
tabulate
pyspark==3.0.3
boto3
pydeequ==1.0.1
feast==0.18.0
networkx>=2.6.2
ratelimiter
sqllineage==1.3.5
trino>=0.308
GeoAlchemy2
Jinja2<3.1.0
redash-toolbelt
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
JPype1
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqlparse
apache-airflow>=1.10.2
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
cryptography
toml>=0.10.0
sql-metadata==2.2.2
docker
stackprinter
sql-metadata
clickhouse-sqlalchemy==0.1.8
entrypoints
expandvars>=0.6.5
confluent_kafka<1.9.0,>=1.5.0
psutil>=5.8.0
avro-gen3==0.7.4
grpcio==1.44.0
sqlalchemy
click-default-group
elasticsearch==7.13.4
more-itertools>=8.12.0
msal==1.16.0
greenlet
wcmatch
types-protobuf
packaging
pyarrow>=6.0.1
msal
ujson>=4.3.0
cx_Oracle
trino[sqlalchemy]>=0.308
parse>=1.19.0
google-cloud-bigquery
looker-sdk==22.2.1
smart-open[s3]>=5.2.1
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
azure-identity==1.10.0
traitlets<5.2.2
python-ldap>=2.4
psycopg2-binary
pymongo>=3.11
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
moto[s3]
fastavro>=1.2.0
humanfriendly
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
click>=6.0.0
Deprecated
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
requests
pydruid>=0.6.2
tenacity>=8.0.1
acryl-pyhive[hive]>=0.6.13
protobuf<=3.20.1
orderedset
okta~=1.7.0
grpcio-tools==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
great_expectations
tableauserverclient>=0.17.0
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
cachetools
botocore!=1.23.0
progressbar2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0

[azure-ad]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[base]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[bigquery]
google-cloud-logging<3.1.2
click>=6.0.0
Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
protobuf<=3.20.1
traitlets<5.2.2
ratelimiter
progressbar2
sqllineage==1.3.5
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
sqlparse
python-dateutil>=2.8.0

[bigquery-usage]
google-cloud-logging<3.1.2
click>=6.0.0
Deprecated
google-cloud-bigquery
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
protobuf<=3.20.1
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
cachetools
types-termcolor>=1.0.0
humanfriendly
packaging
sqlparse
python-dateutil>=2.8.0

[clickhouse]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
clickhouse-sqlalchemy==0.1.8
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[clickhouse-usage]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
clickhouse-sqlalchemy==0.1.8
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
sqlparse
python-dateutil>=2.8.0

[data-lake]
click>=6.0.0
Deprecated
tableschema>=1.20.2
parse>=1.19.0
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
pyspark==3.0.3
termcolor>=1.0.0
boto3
smart-open[s3]>=5.2.1
pydeequ==1.0.1
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
types-ujson>=4.2.1
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
pyarrow>=6.0.1
botocore!=1.23.0
ujson>=4.3.0
python-dateutil>=2.8.0

[datahub-business-glossary]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[datahub-kafka]
click>=6.0.0
Deprecated
fastavro>=1.2.0
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
confluent_kafka<1.9.0,>=1.5.0
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[datahub-lineage-file]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[datahub-rest]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
requests
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[dbt]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
requests
boto3
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
botocore!=1.23.0
python-dateutil>=2.8.0

[dev]
sqlalchemy-bigquery>=1.4.1
tabulate
mypy>=0.920
pyspark==3.0.3
boto3-stubs[glue,s3,sagemaker]
types-requests
boto3
pydeequ==1.0.1
feast==0.18.0
networkx>=2.6.2
ratelimiter
sqllineage==1.3.5
types-click==0.1.12
GeoAlchemy2
Jinja2<3.1.0
redash-toolbelt
trino>=0.308
sqlalchemy-redshift
types-python-dateutil
markupsafe<=2.0.1,>=1.1.1
types-cachetools
flake8>=3.8.3
isort>=5.7.0
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqlparse
typing-inspect
flask-openid>=1.3.0
types-dataclasses
types-pkg_resources
toml>=0.10.0
sql-metadata
docker
stackprinter
sql-metadata==2.2.2
types-pytz
entrypoints
mixpanel>=4.9.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
types-toml
confluent_kafka<1.9.0,>=1.5.0
grpcio==1.44.0
avro-gen3==0.7.4
psutil>=5.8.0
pytest-cov>=2.8.1
deepdiff
click-default-group
sqlalchemy-stubs
pydantic>=1.9.0
pytest>=6.2.2
types-PyMySQL
elasticsearch==7.13.4
more-itertools>=8.12.0
types-freezegun
msal==1.16.0
wcmatch
greenlet
types-protobuf
packaging
pyarrow>=6.0.1
ujson>=4.3.0
trino[sqlalchemy]>=0.308
cx_Oracle
parse>=1.19.0
google-cloud-bigquery
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
build
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
types-PyYAML
traitlets<5.2.2
azure-identity==1.10.0
requests-mock
python-ldap>=2.4
types-pyOpenSSL
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
pydantic>=1.5.1
moto[s3]
apache-airflow[snowflake]>=2.0.2
freezegun
python-dateutil>=2.8.0
humanfriendly
fastavro>=1.2.0
google-cloud-logging<3.1.2
Deprecated
tableschema>=1.20.2
click>=6.0.0
pydruid>=0.6.2
termcolor>=1.0.0
requests
coverage>=5.1
pytest-docker<0.12,>=0.10.3
black>=21.12b0
acryl-pyhive[hive]>=0.6.13
protobuf<=3.20.1
twine
types-six
orderedset
okta~=1.7.0
grpcio-tools==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
tableauserverclient>=0.17.0
types-tabulate
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
cachetools
botocore!=1.23.0
mypy_extensions>=0.4.3
jsonpickle
progressbar2

[dev-airflow1]
sqlalchemy-bigquery>=1.4.1
tabulate
mypy>=0.920
pyspark==3.0.3
boto3-stubs[glue,s3,sagemaker]
types-requests
boto3
pydeequ==1.0.1
networkx>=2.6.2
ratelimiter
sqllineage==1.3.5
types-click==0.1.12
GeoAlchemy2
Jinja2<3.1.0
redash-toolbelt
trino>=0.308
sqlalchemy-redshift
types-python-dateutil
markupsafe<=2.0.1,>=1.1.1
types-cachetools
flake8>=3.8.3
isort>=5.7.0
apache-airflow==1.10.15
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqlparse
typing-inspect
types-dataclasses
types-pkg_resources
toml>=0.10.0
sql-metadata
docker
stackprinter
sql-metadata==2.2.2
types-pytz
entrypoints
mixpanel>=4.9.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
types-toml
confluent_kafka<1.9.0,>=1.5.0
grpcio==1.44.0
avro-gen3==0.7.4
psutil>=5.8.0
pytest-cov>=2.8.1
deepdiff
click-default-group
sqlalchemy-stubs
pydantic>=1.9.0
pytest>=6.2.2
types-PyMySQL
elasticsearch==7.13.4
more-itertools>=8.12.0
types-freezegun
msal==1.16.0
wcmatch
greenlet
types-protobuf
packaging
pyarrow>=6.0.1
ujson>=4.3.0
trino[sqlalchemy]>=0.308
cx_Oracle
apache-airflow-backport-providers-snowflake
parse>=1.19.0
google-cloud-bigquery
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
build
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
types-PyYAML
traitlets<5.2.2
azure-identity==1.10.0
requests-mock
python-ldap>=2.4
types-pyOpenSSL
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
pydantic>=1.5.1
moto[s3]
freezegun
python-dateutil>=2.8.0
humanfriendly
fastavro>=1.2.0
google-cloud-logging<3.1.2
Deprecated
tableschema>=1.20.2
click>=6.0.0
WTForms==2.3.3
pydruid>=0.6.2
termcolor>=1.0.0
requests
coverage>=5.1
pytest-docker<0.12,>=0.10.3
black>=21.12b0
acryl-pyhive[hive]>=0.6.13
protobuf<=3.20.1
twine
types-six
orderedset
okta~=1.7.0
grpcio-tools==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
tableauserverclient>=0.17.0
types-tabulate
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
cachetools
botocore!=1.23.0
mypy_extensions>=0.4.3
jsonpickle
progressbar2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
pydruid>=0.6.2
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[elasticsearch]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[feast]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
feast==0.18.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
flask-openid>=1.3.0
python-dateutil>=2.8.0

[feast-legacy]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[glue]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
boto3
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
botocore!=1.23.0
python-dateutil>=2.8.0

[great-expectations]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
sqllineage==1.3.5
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[hana]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[iceberg]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
azure-identity==1.10.0
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[integration-tests]
sqlalchemy-pytds>=0.3
sql-metadata
docker
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
requests
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
traitlets<5.2.2
sqllineage==1.3.5
python-ldap>=2.4
Jinja2<3.1.0
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
pymongo>=3.11
great-expectations<0.15.3,>=0.14.11
JPype1
pymysql>=1.0.2
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
packaging
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
msal
cryptography

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click>=6.0.0
Deprecated
fastavro>=1.2.0
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
confluent_kafka<1.9.0,>=1.5.0
grpcio==1.44.0
ratelimiter
networkx>=2.6.2
progressbar2
grpcio-tools==1.44.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
types-protobuf
python-dateutil>=2.8.0

[kafka-connect]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
requests
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
JPype1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[ldap]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
python-ldap>=2.4
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[looker]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
looker-sdk==22.2.1
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[lookml]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
sql-metadata==2.2.2
looker-sdk==22.2.1
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
sqllineage==1.3.5
click-default-group
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[mariadb]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[metabase]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
requests
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
sqllineage==1.3.5
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[mode]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
requests
tenacity>=8.0.1
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
sqllineage==1.3.5
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[mongodb]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[mssql]
sqlalchemy-pytds>=0.3
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[mssql-odbc]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
pyodbc
python-dateutil>=2.8.0

[mysql]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[nifi]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
requests
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[okta]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
okta~=1.7.0
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[oracle]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0
cx_Oracle

[postgres]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
GeoAlchemy2
Jinja2<3.1.0
psycopg2-binary
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[powerbi]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
orderedset
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[presto-on-hive]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
psycopg2-binary
click-default-group
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
greenlet
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[pulsar]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
requests
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[redash]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
sql-metadata
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
sqllineage==1.3.5
redash-toolbelt
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[redshift]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
sqllineage==1.3.5
GeoAlchemy2
Jinja2<3.1.0
sqlalchemy-redshift
click-default-group
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[redshift-usage]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
sqllineage==1.3.5
GeoAlchemy2
Jinja2<3.1.0
sqlalchemy-redshift
click-default-group
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
sqlparse
python-dateutil>=2.8.0

[s3]
click>=6.0.0
Deprecated
tableschema>=1.20.2
parse>=1.19.0
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
pyspark==3.0.3
termcolor>=1.0.0
boto3
smart-open[s3]>=5.2.1
pydeequ==1.0.1
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
types-ujson>=4.2.1
click-default-group
markupsafe<=2.0.1,>=1.1.1
wcmatch
types-termcolor>=1.0.0
humanfriendly
packaging
moto[s3]
pyarrow>=6.0.1
botocore!=1.23.0
ujson>=4.3.0
python-dateutil>=2.8.0

[sagemaker]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
boto3
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
humanfriendly
packaging
botocore!=1.23.0
python-dateutil>=2.8.0

[snowflake]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
msal
cryptography
python-dateutil>=2.8.0

[snowflake-usage]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
greenlet
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
sqlparse
msal
cryptography
python-dateutil>=2.8.0

[sqlalchemy]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[starburst-trino-usage]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
trino>=0.308
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
sqlparse
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308

[superset]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
requests
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
sqlalchemy
ratelimiter
progressbar2
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
great_expectations
greenlet
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[tableau]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
ratelimiter
progressbar2
click-default-group
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0

[trino]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
trino>=0.308
Jinja2<3.1.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308

[vertica]
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
docker
stackprinter
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.4
traitlets<5.2.2
ratelimiter
progressbar2
Jinja2<3.1.0
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
markupsafe<=2.0.1,>=1.1.1
greenlet
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-termcolor>=1.0.0
humanfriendly
packaging
python-dateutil>=2.8.0
