cryptography<4,>=3.4.8
feather-format<1,>=0.4.1
jupyter<2,>=1.0.0
importlib-metadata<5.0,>=4.11.4
ipympl==0.9.1
jupyter_contrib_nbextensions<1,>=0.5.1
jupyterlab<4,>=3.4.3
jedi<0.18,>=0.17.2
matplotlib<4,>=3.5.2
numpy<2,>=1.21.6
palettable<4,>=3.3.0
pandas<2,>=1.3.5
requests<3,>=2.27.1
scikit-image<=0.16.2,>=0.14.3
scikit-learn<1,>=0.24.2
scipy<2,>=1.7.3
seaborn<1,>=0.11.2
spatial-lda<1,>=0.1.3
statsmodels<1,>=0.13.2
tables<4,>=3.7.0
umap-learn<1,>=0.5.3
xarray<1,>=0.17.0
tqdm<5,>=4.64.0

[tests]
pytest
pytest-cov
pytest-pycodestyle
testbook
