[metadata]
name = lsst-resources
description = An abstraction layer for reading and writing from URI file resources.
author = Rubin Observatory Data Management
url = https://github.com/lsst/resources
author_email = dm-admin@lists.lsst.org
license = BSD 3-Clause License
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
readme = file: README.md
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = True
package_dir = 
	=python
packages = find:
setup_requires = 
	setuptools >=46.0
install_requires = 
	lsst-utils
tests_require = 
	pytest >= 3.2
	flake8 >= 3.7.5
	pytest-flake8 >= 1.0.4
	pytest-openfiles >= 0.5.0

[options.packages.find]
where = python

[options.package_data]
lsst.resources = py.typed

[flake8]
max-line-length = 110
max-doc-length = 79
ignore = N802, N803, N806, N812, N815, N816, W503, E203
exclude = __init__.py

[tool:pytest]
addopts = --flake8
flake8-ignore = N802 N803 N806 N812 N815 N816 W503 E203

[pydocstyle]
convention = numpy
add-ignore = D107, D105, D102, D100, D200, D205, D400

[egg_info]
tag_build = 
tag_date = 0

