[tox]
envlist = basepython

[testenv]
deps =
    pytest
    mypy
    cryptography
    cakes>=0.1.4
    blindecdh>=0.1.8
    shortauthstrings>=0.1.8
    grpcio
    hassmpris>=0.1.4
commands =
    pytest
    mypy -p hassmpris_client
