[metadata]
name = persuader-technology-automata-trade-transform-repository
version = 0.0.8
description = Automata Trade Transform Repository
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-core>=0.5.1
	persuader-technology-automata-redis>=0.3.3

[options.packages.find]
include = tradetransformrepo*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

