<RCC>
    <qresource prefix="/">
        <file alias="icons/application-braces-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/application-braces-outline.svg</file>
        <file alias="icons/book-clock-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/book-clock-outline.svg</file>
        <file alias="icons/book-cog-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/book-cog-outline.svg</file>
        <file alias="icons/book-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/book-outline.svg</file>
        <file alias="icons/circle-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/circle-outline.svg</file>
        <file alias="icons/circle.svg">../../../bazel-bin/qt/aqt/data/qt/icons/circle.svg</file>
        <file alias="icons/clock-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/clock-outline.svg</file>
        <file alias="icons/flag-off-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/flag-off-outline.svg</file>
        <file alias="icons/flag-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/flag-outline.svg</file>
        <file alias="icons/flag.svg">../../../bazel-bin/qt/aqt/data/qt/icons/flag.svg</file>
        <file alias="icons/form-textbox.svg">../../../bazel-bin/qt/aqt/data/qt/icons/form-textbox.svg</file>
        <file alias="icons/heart-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/heart-outline.svg</file>
        <file alias="icons/newspaper.svg">../../../bazel-bin/qt/aqt/data/qt/icons/newspaper.svg</file>
        <file alias="icons/tag-off-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/tag-off-outline.svg</file>
        <file alias="icons/tag-outline.svg">../../../bazel-bin/qt/aqt/data/qt/icons/tag-outline.svg</file>
        <file alias="icons/anki.png">../data/qt/icons/anki.png</file>
        <file alias="icons/card-state.svg">../data/qt/icons/card-state.svg</file>
        <file alias="icons/clock.svg">../data/qt/icons/clock.svg</file>
        <file alias="icons/collection.svg">../data/qt/icons/collection.svg</file>
        <file alias="icons/deck.svg">../data/qt/icons/deck.svg</file>
        <file alias="icons/heart.svg">../data/qt/icons/heart.svg</file>
        <file alias="icons/magnifying_glass.svg">../data/qt/icons/magnifying_glass.svg</file>
        <file alias="icons/media-record.png">../data/qt/icons/media-record.png</file>
        <file alias="icons/notetype.svg">../data/qt/icons/notetype.svg</file>
        <file alias="icons/select.svg">../data/qt/icons/select.svg</file>
        <file alias="icons/tag.svg">../data/qt/icons/tag.svg</file>
    </qresource>
</RCC>