psutil>=5.8.0
Deprecated
pydantic>=1.5.1
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
typing-inspect
mypy_extensions>=0.4.3
mixpanel>=4.9.0
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
apache-airflow>=1.10.2

[all]
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
flask-openid>=1.3.0
great_expectations
tenacity>=8.0.1
networkx>=2.6.2
types-ujson>=4.2.1
confluent_kafka<1.9.0,>=1.5.0
okta~=1.7.0
expandvars>=0.6.5
greenlet
tabulate
azure-identity==1.10.0
cx_Oracle
pyarrow>=6.0.1
protobuf<=3.20.1
google-cloud-bigquery
orderedset
tableauserverclient>=0.17.0
fastavro>=1.2.0
pyspark==3.0.3
trino[sqlalchemy]>=0.308
traitlets<5.2.2
elasticsearch==7.13.4
GeoAlchemy2
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
types-protobuf
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
google-cloud-logging<3.1.2
cachetools
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
humanfriendly
acryl-pyhive[hive]>=0.6.13
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
docker
python-dateutil>=2.8.0
entrypoints
trino>=0.308
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.12
sql-metadata
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
ujson>=4.3.0
requests
sqlalchemy
sqlalchemy-redshift
smart-open[s3]>=5.2.1
moto[s3]
cryptography
boto3
pydeequ==1.0.1
lkml>=1.1.2
python-ldap>=2.4
click-default-group
sqlalchemy-bigquery>=1.4.1
packaging
sqlalchemy==1.3.24
looker-sdk==22.2.1
progressbar2
stackprinter
msal
sqlparse
PyYAML
pymongo>=3.11
pydruid>=0.6.2
msal==1.16.0
grpcio==1.44.0
psycopg2-binary
grpcio-tools==1.44.0
feast==0.18.0
click>=6.0.0
redash-toolbelt
avro-gen3==0.7.4
PyAthena[sqlalchemy]==2.4.1
JPype1
pymysql>=1.0.2
apache-airflow>=1.10.2
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
PyAthena[sqlalchemy]==2.4.1
humanfriendly

[azure-ad]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[base]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[bigquery]
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
sqlalchemy-bigquery>=1.4.1
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
more-itertools>=8.12.0
PyYAML
sqlparse
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
protobuf<=3.20.1
google-cloud-bigquery
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
avro-gen3==0.7.4
humanfriendly

[bigquery-usage]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
more-itertools>=8.12.0
PyYAML
sqlparse
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
protobuf<=3.20.1
google-cloud-bigquery
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
cachetools
google-cloud-logging<3.1.2
avro-gen3==0.7.4
humanfriendly

[clickhouse]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
humanfriendly

[clickhouse-usage]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
sqlparse
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
humanfriendly

[data-lake]
psutil>=5.8.0
Deprecated
smart-open[s3]>=5.2.1
boto3
pydeequ==1.0.1
docker
python-dateutil>=2.8.0
click-default-group
parse>=1.19.0
packaging
entrypoints
types-ujson>=4.2.1
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
pyarrow>=6.0.1
ratelimiter
botocore!=1.23.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tableschema>=1.20.2
ujson>=4.3.0
humanfriendly
pyspark==3.0.3

[datahub-business-glossary]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[datahub-kafka]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
confluent_kafka<1.9.0,>=1.5.0
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
fastavro>=1.2.0

[datahub-lineage-file]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[datahub-rest]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
requests

[dbt]
psutil>=5.8.0
Deprecated
boto3
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
botocore!=1.23.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
requests

[dev]
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
psutil>=5.8.0
flask-openid>=1.3.0
pytest-cov>=2.8.1
types-six
networkx>=2.6.2
types-ujson>=4.2.1
confluent_kafka<1.9.0,>=1.5.0
types-pytz
boto3-stubs[glue,s3,sagemaker]
okta~=1.7.0
types-dataclasses
expandvars>=0.6.5
greenlet
tabulate
azure-identity==1.10.0
cx_Oracle
pyarrow>=6.0.1
protobuf<=3.20.1
freezegun
typing-inspect
google-cloud-bigquery
wcmatch
orderedset
black>=21.12b0
tableauserverclient>=0.17.0
types-requests
pyspark==3.0.3
fastavro>=1.2.0
types-pkg_resources
isort>=5.7.0
trino[sqlalchemy]>=0.308
traitlets<5.2.2
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
build
jsonpickle
parse>=1.19.0
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
types-tabulate
Jinja2<3.1.0
types-toml
types-protobuf
toml>=0.10.0
types-PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
twine
mypy_extensions>=0.4.3
mypy>=0.920
google-cloud-logging<3.1.2
cachetools
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
pytest>=6.2.2
types-freezegun
tableschema>=1.20.2
humanfriendly
acryl-pyhive[hive]>=0.6.13
apache-airflow[snowflake]>=2.0.2
Deprecated
types-click==0.1.12
sqlalchemy-vertica[vertica-python]==0.0.5
flake8>=3.8.3
sqllineage==1.3.5
pydantic>=1.5.1
docker
python-dateutil>=2.8.0
requests-mock
entrypoints
trino>=0.308
more-itertools>=8.12.0
types-cachetools
sql-metadata
avro<1.11,>=1.10.2
types-Deprecated
mixpanel>=4.9.0
ratelimiter
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.9.0
ujson>=4.3.0
requests
coverage>=5.1
sqlalchemy-redshift
moto[s3]
smart-open[s3]>=5.2.1
boto3
types-python-dateutil
pydeequ==1.0.1
python-ldap>=2.4
lkml>=1.1.2
click-default-group
types-PyMySQL
types-pyOpenSSL
pytest-docker<0.12,>=0.10.3
sqlalchemy-bigquery>=1.4.1
packaging
sqlalchemy==1.3.24
looker-sdk==22.2.1
progressbar2
stackprinter
sqlparse
PyYAML
pydruid>=0.6.2
msal==1.16.0
grpcio==1.44.0
psycopg2-binary
grpcio-tools==1.44.0
feast==0.18.0
click>=6.0.0
redash-toolbelt
deepdiff
avro-gen3==0.7.4
pymysql>=1.0.2
sqlalchemy-stubs

[dev-airflow1]
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
psutil>=5.8.0
pytest-cov>=2.8.1
types-six
networkx>=2.6.2
types-ujson>=4.2.1
confluent_kafka<1.9.0,>=1.5.0
types-pytz
boto3-stubs[glue,s3,sagemaker]
okta~=1.7.0
types-dataclasses
expandvars>=0.6.5
greenlet
tabulate
azure-identity==1.10.0
cx_Oracle
pyarrow>=6.0.1
protobuf<=3.20.1
freezegun
typing-inspect
google-cloud-bigquery
wcmatch
WTForms==2.3.3
orderedset
black>=21.12b0
tableauserverclient>=0.17.0
types-requests
pyspark==3.0.3
fastavro>=1.2.0
types-pkg_resources
isort>=5.7.0
trino[sqlalchemy]>=0.308
traitlets<5.2.2
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
build
jsonpickle
parse>=1.19.0
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
types-tabulate
Jinja2<3.1.0
types-toml
types-protobuf
toml>=0.10.0
types-PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
twine
mypy_extensions>=0.4.3
mypy>=0.920
google-cloud-logging<3.1.2
cachetools
sql-metadata==2.2.2
clickhouse-sqlalchemy==0.1.8
pytest>=6.2.2
types-freezegun
tableschema>=1.20.2
humanfriendly
acryl-pyhive[hive]>=0.6.13
apache-airflow-backport-providers-snowflake
Deprecated
types-click==0.1.12
sqlalchemy-vertica[vertica-python]==0.0.5
flake8>=3.8.3
sqllineage==1.3.5
pydantic>=1.5.1
docker
python-dateutil>=2.8.0
requests-mock
entrypoints
trino>=0.308
more-itertools>=8.12.0
types-cachetools
sql-metadata
avro<1.11,>=1.10.2
types-Deprecated
apache-airflow==1.10.15
mixpanel>=4.9.0
ratelimiter
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.9.0
ujson>=4.3.0
requests
coverage>=5.1
sqlalchemy-redshift
moto[s3]
smart-open[s3]>=5.2.1
boto3
types-python-dateutil
pydeequ==1.0.1
python-ldap>=2.4
lkml>=1.1.2
click-default-group
types-PyMySQL
types-pyOpenSSL
pytest-docker<0.12,>=0.10.3
sqlalchemy-bigquery>=1.4.1
packaging
sqlalchemy==1.3.24
looker-sdk==22.2.1
progressbar2
stackprinter
sqlparse
PyYAML
pydruid>=0.6.2
msal==1.16.0
grpcio==1.44.0
psycopg2-binary
grpcio-tools==1.44.0
click>=6.0.0
redash-toolbelt
deepdiff
avro-gen3==0.7.4
pymysql>=1.0.2
sqlalchemy-stubs

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
pydruid>=0.6.2
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[elasticsearch]
psutil>=5.8.0
Deprecated
elasticsearch==7.13.4
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[feast]
psutil>=5.8.0
Deprecated
flask-openid>=1.3.0
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
feast==0.18.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[feast-legacy]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[glue]
psutil>=5.8.0
Deprecated
boto3
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
botocore!=1.23.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[great-expectations]
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[hana]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
acryl-pyhive[hive]>=0.6.13

[iceberg]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
acryl-iceberg-legacy==0.0.4
PyYAML
tabulate
azure-identity==1.10.0
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[integration-tests]
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
traitlets<5.2.2
python-ldap>=2.4
docker
requests
packaging
sqlalchemy==1.3.24
msal
acryl-iceberg-legacy==0.0.4
pymongo>=3.11
pydruid>=0.6.2
greenlet
Jinja2<3.1.0
sql-metadata
azure-identity==1.10.0
great-expectations<0.15.3,>=0.14.11
JPype1
acryl-pyhive[hive]>=0.6.13
feast==0.18.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
cryptography

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
networkx>=2.6.2
packaging
entrypoints
confluent_kafka<1.9.0,>=1.5.0
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
types-protobuf
toml>=0.10.0
types-termcolor>=1.0.0
grpcio==1.44.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
grpcio-tools==1.44.0
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
fastavro>=1.2.0

[kafka-connect]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
JPype1
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
requests

[ldap]
psutil>=5.8.0
Deprecated
python-ldap>=2.4
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[looker]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
looker-sdk==22.2.1
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[lookml]
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
lkml>=1.1.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
looker-sdk==22.2.1
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
avro-gen3==0.7.4
humanfriendly

[mariadb]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
pymysql>=1.0.2

[metabase]
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
requests

[mode]
psutil>=5.8.0
Deprecated
tenacity>=8.0.1
sqllineage==1.3.5
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
requests

[mongodb]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
pymongo>=3.11
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[mssql]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy-pytds>=0.3
humanfriendly

[mssql-odbc]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
pyodbc
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[mysql]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
pymysql>=1.0.2

[nifi]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
requests

[okta]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
okta~=1.7.0
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[oracle]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
cx_Oracle
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[postgres]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
GeoAlchemy2
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[powerbi]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
msal==1.16.0
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
orderedset

[presto-on-hive]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
acryl-pyhive[hive]>=0.6.12
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
pymysql>=1.0.2

[pulsar]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
requests

[redash]
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
sql-metadata
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
avro-gen3==0.7.4
humanfriendly

[redshift]
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
GeoAlchemy2
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
sqlalchemy-redshift

[redshift-usage]
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
GeoAlchemy2
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
sqlparse
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
sqlalchemy-redshift

[s3]
psutil>=5.8.0
Deprecated
smart-open[s3]>=5.2.1
boto3
pydeequ==1.0.1
docker
python-dateutil>=2.8.0
click-default-group
pyspark==3.0.3
parse>=1.19.0
packaging
entrypoints
types-ujson>=4.2.1
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
pyarrow>=6.0.1
wcmatch
ratelimiter
botocore!=1.23.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tableschema>=1.20.2
ujson>=4.3.0
humanfriendly
moto[s3]

[sagemaker]
psutil>=5.8.0
Deprecated
boto3
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
botocore!=1.23.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[snowflake]
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
msal
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
cryptography

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
msal
progressbar2
expandvars>=0.6.5
stackprinter
more-itertools>=8.12.0
PyYAML
sqlparse
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
cryptography

[sqlalchemy]
psutil>=5.8.0
Deprecated
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[starburst-trino-usage]
psutil>=5.8.0
Deprecated
trino[sqlalchemy]>=0.308
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
trino>=0.308
progressbar2
expandvars>=0.6.5
stackprinter
sqlparse
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[superset]
psutil>=5.8.0
Deprecated
great_expectations
docker
python-dateutil>=2.8.0
click-default-group
requests
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
sqlalchemy

[tableau]
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tableauserverclient>=0.17.0
humanfriendly

[trino]
psutil>=5.8.0
Deprecated
trino[sqlalchemy]>=0.308
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
trino>=0.308
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly

[vertica]
psutil>=5.8.0
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
entrypoints
sqlalchemy==1.3.24
progressbar2
expandvars>=0.6.5
stackprinter
PyYAML
Jinja2<3.1.0
greenlet
tabulate
toml>=0.10.0
types-termcolor>=1.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
ratelimiter
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
humanfriendly
