
[all]
pyTooling>=2.1.0
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
Coverage>=6.3
sphinx>=5.0.2
pytest>=7.1.2
wheel
pytest-benchmark>=3.4.1
ruamel.yaml>=0.17
lxml>=4.9
pytest-cov>=3.0.0
anytree>=2.8.0
itertree>=0.8.2
autoapi
mypy>=0.961
sphinx_autodoc_typehints>=1.18.2

[build]
pyTooling>=2.1.0
wheel

[doc]
pyTooling>=2.1.0
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
sphinx>=5.0.2
autoapi
sphinx_autodoc_typehints>=1.18.2

[test]
Coverage>=6.3
pytest>=7.1.2
pytest-benchmark>=3.4.1
ruamel.yaml>=0.17
lxml>=4.9
pytest-cov>=3.0.0
anytree>=2.8.0
itertree>=0.8.2
mypy>=0.961

[yaml]
ruamel.yaml>=0.17
