[metadata]
name = qonnx
description = Frontend and utilities for QONNX
license = Apache-2.0
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/fastmachinelearning/qonnx
project_urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	clize==4.1.1
	protobuf==3.20.1
	bitstring>=3.1.7
	numpy
	onnx==1.11.0
	onnxruntime==1.11.1
	toposort>=1.5.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-xdist
	pytest-cov
notebooks = 
	jupyter
	netron

[options.entry_points]
console_scripts = 
	qonnx-cleanup = qonnx.util.cleanup:main
	qonnx-exec = qonnx.util.exec_qonnx:main
	qonnx-to-channels-last = qonnx.util.to_channels_last:main
	qonnx-inference-cost = qonnx.util.inference_cost:main

[tool:pytest]
addopts = 
	--cov qonnx --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 125
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = qonnx
extensions = 

[egg_info]
tag_build = 
tag_date = 0

