[metadata]
name = mino
version = 0.1.0
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mino = mino:convert

[egg_info]
tag_build = 
tag_date = 0

