#--------------------------------------------------------------------------------
# Logging configuration for EKCA service to log to system's syslog service
#
# see format in Python 3.x library docs:
# https://docs.python.org/3/library/logging.config.html#configuration-file-format
#--------------------------------------------------------------------------------

[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=syslog

[logger_root]
handlers=syslog
level=INFO
propagate=0
facility=local6

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=syslog
facility=CRON
args=('/dev/log',)

[formatter_syslog]
class=logging.Formatter
format=%(name)s[%(process)d] %(levelname)s %(pathname)s:%(lineno)d - %(message)s
datefmt=
