#--------------------------------------------------------------------------------
# Logging configuration for EKCA service to log to stderr
#
# see format in Python 3.x library docs:
# https://docs.python.org/3/library/logging.config.html#configuration-file-format
#
# {{ ansible_managed }}
#--------------------------------------------------------------------------------

[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=console

[logger_root]
handlers=console
level=INFO
propagate=0

[handler_console]
class=logging.StreamHandler
formatter=console
args=(sys.stderr,)

[formatter_console]
class=logging.Formatter
format=%(asctime)s %(name)s[%(process)d] %(levelname)s %(pathname)s:%(lineno)d - %(message)s
datefmt=
