aiofiles>=0.7.0
aiosqlite>=0.17.0
alembic>=1.7.5
anyio>=3.4.0
asgi-lifespan>=1.0
asyncpg>=0.23
azure-storage-blob>=12.9.0
boto3>=1.20.0
click<8.2,>=8.0
cloudpickle>=1.5
coolname>=1.0.4
croniter>=1.0.1
cryptography>=36.0.1
distributed>=2021.08.0
docker>=4.0
fastapi>=0.70
fsspec>=2021.7.0
google-cloud-storage>=2.1.0
griffe>=0.20.0
httpx>=0.22
jsonpatch>=1.32
kubernetes>=17.17.0
pendulum>=2.1.2
pydantic>=1.8.2
python-slugify>=5.0
pytz>=2021.1
pyyaml>=5.1
readchar>=3.0.5
rich>=11.0
sqlalchemy[asyncio]!=1.4.33,>=1.4.20
toml>=0.10.0
typer>=0.4.1
typing_extensions>=4.0.1
uvicorn>=0.14.0

[:python_version < "3.10" and platform_machine == "x86_64"]
ray[default]>=1.9

[:python_version < "3.8"]
pickle5>=0.0.11

[dev]
flake8
flaky
ipython
jinja2
mkdocs
mkdocs-gen-files
mkdocs-material
mkdocstrings-python-legacy
moto
mypy
pre-commit
pytest
pytest-asyncio>=0.18.2
pytest-cov
pytest-env
pytest-timeout
pytest-xdist
pytkdocs>=0.14.2
pyyaml
requests
virtualenv
watchfiles
respx

[dev:python_version < "3.8"]
mock
setuptools!=60.9.0
