mypy_extensions>=0.4.3
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
pydantic>=1.5.1
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
typing-inspect
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
mixpanel>=4.9.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
apache-airflow>=1.10.2
PyYAML
expandvars>=0.6.5

[all]
okta~=1.7.0
Jinja2<3.1.0
ratelimiter
avro<1.11,>=1.10.2
feast==0.18.0
stackprinter
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-redshift
psycopg2-binary
pymongo>=3.11
cachetools
packaging
parse>=1.19.0
sqlalchemy-vertica[vertica-python]==0.0.5
ujson>=4.3.0
tableauserverclient>=0.17.0
Deprecated
protobuf<=3.20.1
sqlalchemy-bigquery>=1.4.1
wcmatch
fastavro>=1.2.0
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
sql-metadata==2.2.2
requests
click>=6.0.0
elasticsearch==7.13.4
sqlalchemy==1.3.24
msal
trino[sqlalchemy]>=0.308
types-protobuf
types-termcolor>=1.0.0
moto[s3]
more-itertools>=8.12.0
traitlets<5.2.2
redash-toolbelt
networkx>=2.6.2
lkml>=1.1.2
great_expectations
sqlalchemy
clickhouse-sqlalchemy==0.1.8
google-cloud-logging<3.1.2
looker-sdk==22.2.1
pyarrow>=6.0.1
expandvars>=0.6.5
docker
humanfriendly
cryptography
tenacity>=8.0.1
orderedset
snowflake-sqlalchemy<=1.2.4
tabulate
pydruid>=0.6.2
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
avro-gen3==0.7.4
sqlalchemy-pytds>=0.3
greenlet
cx_Oracle
botocore!=1.23.0
python-ldap>=2.4
sqlparse
msal==1.16.0
sqllineage==1.3.5
azure-identity==1.10.0
types-Deprecated
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
google-cloud-bigquery
psutil>=5.8.0
apache-airflow>=1.10.2
tableschema>=1.20.2
sql-metadata
PyYAML
entrypoints
progressbar2
termcolor>=1.0.0
GeoAlchemy2
pydeequ==1.0.1
grpcio-tools==1.44.0
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
JPype1
acryl-pyhive[hive]>=0.6.12
click-default-group
confluent_kafka<1.9.0,>=1.5.0
boto3
flask-openid>=1.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyAthena[sqlalchemy]==2.4.1
PyYAML
expandvars>=0.6.5

[azure-ad]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[base]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[bigquery]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
sqlparse
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
protobuf<=3.20.1
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<3.1.2
PyYAML
expandvars>=0.6.5

[bigquery-usage]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
sqlparse
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
cachetools
packaging
types-Deprecated
python-dateutil>=2.8.0
google-cloud-bigquery
psutil>=5.8.0
Deprecated
click-default-group
protobuf<=3.20.1
google-cloud-logging<3.1.2
PyYAML
expandvars>=0.6.5

[clickhouse]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
clickhouse-sqlalchemy==0.1.8
PyYAML
expandvars>=0.6.5

[clickhouse-usage]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
sqlparse
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
clickhouse-sqlalchemy==0.1.8
PyYAML
expandvars>=0.6.5

[data-lake]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
pyspark==3.0.3
types-ujson>=4.2.1
avro-gen3==0.7.4
pyarrow>=6.0.1
toml>=0.10.0
botocore!=1.23.0
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
smart-open[s3]>=5.2.1
parse>=1.19.0
python-dateutil>=2.8.0
ujson>=4.3.0
psutil>=5.8.0
Deprecated
click-default-group
tableschema>=1.20.2
boto3
PyYAML
expandvars>=0.6.5

[datahub-business-glossary]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[datahub-kafka]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
confluent_kafka<1.9.0,>=1.5.0
fastavro>=1.2.0
PyYAML
expandvars>=0.6.5

[datahub-lineage-file]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[datahub-rest]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
requests
PyYAML
expandvars>=0.6.5

[dbt]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
boto3
requests
PyYAML
expandvars>=0.6.5

[dev]
types-pyOpenSSL
Jinja2<3.1.0
okta~=1.7.0
ratelimiter
avro<1.11,>=1.10.2
feast==0.18.0
pydantic>=1.9.0
stackprinter
types-python-dateutil
types-PyMySQL
toml>=0.10.0
sqlalchemy-redshift
acryl-iceberg-legacy==0.0.4
requests-mock
psycopg2-binary
mypy>=0.920
types-toml
cachetools
packaging
parse>=1.19.0
sqlalchemy-vertica[vertica-python]==0.0.5
ujson>=4.3.0
tableauserverclient>=0.17.0
Deprecated
protobuf<=3.20.1
sqlalchemy-bigquery>=1.4.1
wcmatch
pymysql>=1.0.2
fastavro>=1.2.0
sql-metadata==2.2.2
requests
mypy_extensions>=0.4.3
coverage>=5.1
click>=6.0.0
freezegun
elasticsearch==7.13.4
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
types-protobuf
types-termcolor>=1.0.0
moto[s3]
types-dataclasses
more-itertools>=8.12.0
types-tabulate
traitlets<5.2.2
redash-toolbelt
deepdiff
networkx>=2.6.2
isort>=5.7.0
lkml>=1.1.2
flake8-tidy-imports>=4.3.0
clickhouse-sqlalchemy==0.1.8
google-cloud-logging<3.1.2
apache-airflow[snowflake]>=2.0.2
looker-sdk==22.2.1
expandvars>=0.6.5
pyarrow>=6.0.1
docker
orderedset
humanfriendly
snowflake-sqlalchemy<=1.2.4
tabulate
pydantic>=1.5.1
types-requests
types-PyYAML
pydruid>=0.6.2
pyspark==3.0.3
types-ujson>=4.2.1
cx_Oracle
acryl-pyhive[hive]>=0.6.13
greenlet
sqlalchemy-stubs
build
avro-gen3==0.7.4
botocore!=1.23.0
python-ldap>=2.4
typing-inspect
sqlparse
msal==1.16.0
pytest-asyncio>=0.16.0
sqllineage==1.3.5
azure-identity==1.10.0
types-Deprecated
smart-open[s3]>=5.2.1
types-click==0.1.12
types-cachetools
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
tableschema>=1.20.2
sql-metadata
types-pytz
types-freezegun
PyYAML
boto3-stubs[glue,s3,sagemaker]
twine
entrypoints
progressbar2
termcolor>=1.0.0
types-six
GeoAlchemy2
pydeequ==1.0.1
grpcio-tools==1.44.0
trino>=0.308
pytest-cov>=2.8.1
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
flake8>=3.8.3
mixpanel>=4.9.0
click-default-group
confluent_kafka<1.9.0,>=1.5.0
black>=21.12b0
types-pkg_resources
boto3
pytest>=6.2.2
flask-openid>=1.3.0
jsonpickle

[dev-airflow1]
types-pyOpenSSL
Jinja2<3.1.0
okta~=1.7.0
ratelimiter
avro<1.11,>=1.10.2
pydantic>=1.9.0
apache-airflow==1.10.15
stackprinter
types-python-dateutil
types-PyMySQL
toml>=0.10.0
sqlalchemy-redshift
acryl-iceberg-legacy==0.0.4
requests-mock
psycopg2-binary
mypy>=0.920
types-toml
cachetools
packaging
WTForms==2.3.3
parse>=1.19.0
sqlalchemy-vertica[vertica-python]==0.0.5
ujson>=4.3.0
tableauserverclient>=0.17.0
Deprecated
protobuf<=3.20.1
sqlalchemy-bigquery>=1.4.1
wcmatch
pymysql>=1.0.2
fastavro>=1.2.0
sql-metadata==2.2.2
requests
mypy_extensions>=0.4.3
coverage>=5.1
click>=6.0.0
freezegun
elasticsearch==7.13.4
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
types-protobuf
types-termcolor>=1.0.0
moto[s3]
apache-airflow-backport-providers-snowflake
types-dataclasses
more-itertools>=8.12.0
types-tabulate
traitlets<5.2.2
redash-toolbelt
deepdiff
networkx>=2.6.2
isort>=5.7.0
lkml>=1.1.2
flake8-tidy-imports>=4.3.0
clickhouse-sqlalchemy==0.1.8
google-cloud-logging<3.1.2
looker-sdk==22.2.1
expandvars>=0.6.5
pyarrow>=6.0.1
docker
orderedset
humanfriendly
snowflake-sqlalchemy<=1.2.4
tabulate
pydantic>=1.5.1
types-requests
types-PyYAML
pydruid>=0.6.2
pyspark==3.0.3
types-ujson>=4.2.1
cx_Oracle
acryl-pyhive[hive]>=0.6.13
greenlet
sqlalchemy-stubs
build
avro-gen3==0.7.4
botocore!=1.23.0
python-ldap>=2.4
typing-inspect
sqlparse
msal==1.16.0
pytest-asyncio>=0.16.0
sqllineage==1.3.5
azure-identity==1.10.0
types-Deprecated
smart-open[s3]>=5.2.1
types-click==0.1.12
types-cachetools
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
tableschema>=1.20.2
sql-metadata
types-pytz
types-freezegun
PyYAML
boto3-stubs[glue,s3,sagemaker]
twine
entrypoints
progressbar2
termcolor>=1.0.0
types-six
GeoAlchemy2
pydeequ==1.0.1
grpcio-tools==1.44.0
trino>=0.308
pytest-cov>=2.8.1
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
flake8>=3.8.3
mixpanel>=4.9.0
click-default-group
confluent_kafka<1.9.0,>=1.5.0
black>=21.12b0
types-pkg_resources
boto3
pytest>=6.2.2
jsonpickle

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
pydruid>=0.6.2
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[elasticsearch]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
elasticsearch==7.13.4
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[feast]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
feast==0.18.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
flask-openid>=1.3.0
PyYAML
expandvars>=0.6.5

[feast-legacy]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[glue]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
boto3
PyYAML
expandvars>=0.6.5

[great-expectations]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[hana]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[iceberg]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
packaging
azure-identity==1.10.0
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[integration-tests]
Jinja2<3.1.0
docker
sqlalchemy==1.3.24
feast==0.18.0
msal
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
greenlet
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
pymongo>=3.11
sqllineage==1.3.5
packaging
traitlets<5.2.2
azure-identity==1.10.0
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations<0.15.3,>=0.14.11
JPype1
sql-metadata
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
requests
flask-openid>=1.3.0
cryptography

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
types-protobuf
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
grpcio-tools==1.44.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
grpcio==1.44.0
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
networkx>=2.6.2
confluent_kafka<1.9.0,>=1.5.0
fastavro>=1.2.0
PyYAML
expandvars>=0.6.5

[kafka-connect]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
JPype1
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
requests
PyYAML
expandvars>=0.6.5

[ldap]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[looker]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[lookml]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
lkml>=1.1.2
sql-metadata==2.2.2
PyYAML
expandvars>=0.6.5

[mariadb]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
pymysql>=1.0.2
PyYAML
expandvars>=0.6.5

[metabase]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
requests
PyYAML
expandvars>=0.6.5

[mode]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tenacity>=8.0.1
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
requests
PyYAML
expandvars>=0.6.5

[mongodb]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
pymongo>=3.11
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[mssql]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[mssql-odbc]
pyodbc
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[mysql]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
pymysql>=1.0.2
PyYAML
expandvars>=0.6.5

[nifi]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
requests
PyYAML
expandvars>=0.6.5

[okta]
okta~=1.7.0
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[oracle]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
cx_Oracle
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[postgres]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
GeoAlchemy2
toml>=0.10.0
greenlet
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[powerbi]
orderedset
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
msal==1.16.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[presto-on-hive]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
Deprecated
click-default-group
pymysql>=1.0.2
PyYAML
expandvars>=0.6.5

[pulsar]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
requests
PyYAML
expandvars>=0.6.5

[redash]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
packaging
types-Deprecated
redash-toolbelt
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
sql-metadata
PyYAML
expandvars>=0.6.5

[redshift]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
GeoAlchemy2
toml>=0.10.0
greenlet
sqlalchemy-redshift
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[redshift-usage]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
GeoAlchemy2
toml>=0.10.0
greenlet
sqlalchemy-redshift
psycopg2-binary
sqlparse
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[s3]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
moto[s3]
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
pyspark==3.0.3
types-ujson>=4.2.1
avro-gen3==0.7.4
pyarrow>=6.0.1
toml>=0.10.0
botocore!=1.23.0
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
smart-open[s3]>=5.2.1
parse>=1.19.0
python-dateutil>=2.8.0
ujson>=4.3.0
psutil>=5.8.0
Deprecated
click-default-group
wcmatch
tableschema>=1.20.2
boto3
PyYAML
expandvars>=0.6.5

[sagemaker]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
boto3
PyYAML
expandvars>=0.6.5

[snowflake]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
msal
snowflake-sqlalchemy<=1.2.4
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
cryptography
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[snowflake-usage]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
msal
snowflake-sqlalchemy<=1.2.4
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
cryptography
sqlparse
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[sqlalchemy]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[starburst-trino-usage]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
sqlparse
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[superset]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
click-default-group
great_expectations
sqlalchemy
requests
PyYAML
expandvars>=0.6.5

[tableau]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[trino]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5

[vertica]
docker
humanfriendly
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
stackprinter
entrypoints
progressbar2
termcolor>=1.0.0
avro-gen3==0.7.4
toml>=0.10.0
greenlet
markupsafe<=2.0.1,>=1.1.1
packaging
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
