[metadata]
name = barviz
version = 1.2.2
author = JL Parouty
description = A simple python module to visualize barycentric data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gricad-gitlab.univ-grenoble-alpes.fr/pjluc/barviz-mod
licence = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	plotly>=5.4
	numpy
	kaleido
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

