[metadata]
name = pygrammar
version = 0.0.2
author = ModfiveLabs
author_email = modfivelabs@gmail.com
description = A package to create number patterns.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/modfivelabs/pygrammar
project_urls = 
	Bug Tracker = https://github.com/modfivelabs/pygrammar/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

