progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
mixpanel>=4.9.0
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
typing-inspect
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
apache-airflow>=1.10.2
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[all]
progressbar2
sqlalchemy-redshift
feast==0.18.0
psutil>=5.8.0
avro-gen3==0.7.4
types-ujson>=4.2.1
psycopg2-binary
grpcio==1.44.0
boto3
tenacity>=8.0.1
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
entrypoints
confluent_kafka<1.9.0,>=1.5.0
traitlets<5.2.2
networkx>=2.6.2
lkml>=1.1.2
GeoAlchemy2
wcmatch
packaging
greenlet
click-default-group
google-cloud-logging<3.1.2
ratelimiter
sqlparse
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
orderedset
fastavro>=1.2.0
python-ldap>=2.4
pymongo>=3.11
pydruid>=0.6.2
python-dateutil>=2.8.0
types-Deprecated
cryptography
pyspark==3.0.3
expandvars>=0.6.5
pyarrow>=6.0.1
botocore!=1.23.0
humanfriendly
stackprinter
elasticsearch==7.13.4
flask-openid>=1.3.0
grpcio-tools==1.44.0
trino>=0.308
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.12
msal
types-termcolor>=1.0.0
cachetools
cx_Oracle
sqlalchemy
termcolor>=1.0.0
okta~=1.7.0
pymysql>=1.0.2
great_expectations
requests
tabulate
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
types-protobuf
PyYAML
apache-airflow>=1.10.2
ujson>=4.3.0
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
google-cloud-bigquery
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
Deprecated
click>=6.0.0
JPype1
protobuf<=3.20.1
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
sql-metadata
tableschema>=1.20.2
avro<1.11,>=1.10.2
docker
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
pydeequ==1.0.1
sqllineage==1.3.5
moto[s3]
acryl-pyhive[hive]>=0.6.13
tableauserverclient>=0.17.0
msal==1.16.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
PyAthena[sqlalchemy]==2.4.1
entrypoints

[azure-ad]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[base]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[bigquery]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
protobuf<=3.20.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
more-itertools>=8.12.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
sqlparse
tabulate
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery
sqllineage==1.3.5
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
sqlalchemy-bigquery>=1.4.1
entrypoints

[bigquery-usage]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
protobuf<=3.20.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
cachetools
click-default-group
more-itertools>=8.12.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
sqlparse
tabulate
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[clickhouse]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[clickhouse-usage]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
sqlparse
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[data-lake]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
types-ujson>=4.2.1
termcolor>=1.0.0
ratelimiter
tableschema>=1.20.2
avro<1.11,>=1.10.2
docker
boto3
toml>=0.10.0
pydeequ==1.0.1
tabulate
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ujson>=4.3.0
pyspark==3.0.3
expandvars>=0.6.5
pyarrow>=6.0.1
botocore!=1.23.0
humanfriendly
stackprinter
entrypoints

[datahub-business-glossary]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[datahub-kafka]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints
confluent_kafka<1.9.0,>=1.5.0

[datahub-lineage-file]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[datahub-rest]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
requests
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[dbt]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
requests
boto3
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
stackprinter
entrypoints

[dev]
progressbar2
sqlalchemy-redshift
types-requests
feast==0.18.0
psutil>=5.8.0
avro-gen3==0.7.4
boto3-stubs[glue,s3,sagemaker]
types-ujson>=4.2.1
psycopg2-binary
grpcio==1.44.0
boto3
types-six
flake8>=3.8.3
redash-toolbelt
pytest-docker<0.12,>=0.10.3
sqlalchemy-vertica[vertica-python]==0.0.5
pydantic>=1.5.1
typing-inspect
snowflake-sqlalchemy<=1.2.4
mypy>=0.920
isort>=5.7.0
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
entrypoints
confluent_kafka<1.9.0,>=1.5.0
traitlets<5.2.2
networkx>=2.6.2
lkml>=1.1.2
GeoAlchemy2
wcmatch
packaging
greenlet
freezegun
click-default-group
pytest>=6.2.2
google-cloud-logging<3.1.2
ratelimiter
types-freezegun
sqlparse
twine
markupsafe<=2.0.1,>=1.1.1
orderedset
parse>=1.19.0
fastavro>=1.2.0
python-ldap>=2.4
pydruid>=0.6.2
python-dateutil>=2.8.0
types-Deprecated
types-pkg_resources
apache-airflow[snowflake]>=2.0.2
pyspark==3.0.3
expandvars>=0.6.5
pyarrow>=6.0.1
botocore!=1.23.0
humanfriendly
stackprinter
elasticsearch==7.13.4
black>=21.12b0
grpcio-tools==1.44.0
trino>=0.308
flask-openid>=1.3.0
sql-metadata==2.2.2
types-toml
types-termcolor>=1.0.0
cachetools
cx_Oracle
termcolor>=1.0.0
coverage>=5.1
types-pytz
mixpanel>=4.9.0
okta~=1.7.0
pydantic>=1.9.0
pymysql>=1.0.2
types-PyMySQL
requests
tabulate
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
types-protobuf
PyYAML
types-python-dateutil
ujson>=4.3.0
types-dataclasses
types-tabulate
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
Deprecated
click>=6.0.0
types-cachetools
mypy_extensions>=0.4.3
protobuf<=3.20.1
build
deepdiff
more-itertools>=8.12.0
types-click==0.1.12
sql-metadata
requests-mock
tableschema>=1.20.2
docker
avro<1.11,>=1.10.2
jsonpickle
types-PyYAML
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
pydeequ==1.0.1
sqllineage==1.3.5
flake8-tidy-imports>=4.3.0
moto[s3]
acryl-pyhive[hive]>=0.6.13
pytest-cov>=2.8.1
sqlalchemy-stubs
tableauserverclient>=0.17.0
msal==1.16.0
pytest-asyncio>=0.16.0

[dev-airflow1]
progressbar2
sqlalchemy-redshift
types-requests
psutil>=5.8.0
avro-gen3==0.7.4
boto3-stubs[glue,s3,sagemaker]
types-ujson>=4.2.1
psycopg2-binary
grpcio==1.44.0
boto3
types-six
WTForms==2.3.3
flake8>=3.8.3
redash-toolbelt
pytest-docker<0.12,>=0.10.3
sqlalchemy-vertica[vertica-python]==0.0.5
pydantic>=1.5.1
typing-inspect
snowflake-sqlalchemy<=1.2.4
mypy>=0.920
isort>=5.7.0
great-expectations<0.15.3,>=0.14.11
apache-airflow-backport-providers-snowflake
sqlalchemy==1.3.24
entrypoints
confluent_kafka<1.9.0,>=1.5.0
traitlets<5.2.2
networkx>=2.6.2
lkml>=1.1.2
GeoAlchemy2
wcmatch
packaging
greenlet
freezegun
click-default-group
pytest>=6.2.2
google-cloud-logging<3.1.2
ratelimiter
types-freezegun
sqlparse
twine
markupsafe<=2.0.1,>=1.1.1
orderedset
parse>=1.19.0
fastavro>=1.2.0
python-ldap>=2.4
pydruid>=0.6.2
python-dateutil>=2.8.0
types-Deprecated
types-pkg_resources
pyspark==3.0.3
expandvars>=0.6.5
pyarrow>=6.0.1
botocore!=1.23.0
humanfriendly
stackprinter
elasticsearch==7.13.4
black>=21.12b0
grpcio-tools==1.44.0
trino>=0.308
sql-metadata==2.2.2
types-toml
types-termcolor>=1.0.0
cachetools
cx_Oracle
termcolor>=1.0.0
coverage>=5.1
types-pytz
mixpanel>=4.9.0
okta~=1.7.0
pydantic>=1.9.0
pymysql>=1.0.2
types-PyMySQL
requests
tabulate
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
types-protobuf
PyYAML
types-python-dateutil
ujson>=4.3.0
types-dataclasses
types-tabulate
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
Deprecated
click>=6.0.0
types-cachetools
mypy_extensions>=0.4.3
protobuf<=3.20.1
build
deepdiff
more-itertools>=8.12.0
types-click==0.1.12
sql-metadata
requests-mock
apache-airflow==1.10.15
tableschema>=1.20.2
docker
avro<1.11,>=1.10.2
jsonpickle
types-PyYAML
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
pydeequ==1.0.1
sqllineage==1.3.5
flake8-tidy-imports>=4.3.0
moto[s3]
acryl-pyhive[hive]>=0.6.13
pytest-cov>=2.8.1
sqlalchemy-stubs
tableauserverclient>=0.17.0
msal==1.16.0
pytest-asyncio>=0.16.0

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[elasticsearch]
progressbar2
Deprecated
elasticsearch==7.13.4
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[feast]
progressbar2
Deprecated
flask-openid>=1.3.0
click>=6.0.0
feast==0.18.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[feast-legacy]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[glue]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
boto3
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
stackprinter
entrypoints

[great-expectations]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[hana]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[iceberg]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
azure-identity==1.10.0
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[integration-tests]
Jinja2<3.1.0
traitlets<5.2.2
flask-openid>=1.3.0
feast==0.18.0
sqlalchemy-pytds>=0.3
JPype1
msal
packaging
greenlet
sql-metadata
docker
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
requests
sqllineage==1.3.5
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
pymongo>=3.11
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
cryptography
great-expectations<0.15.3,>=0.14.11
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
progressbar2
Deprecated
networkx>=2.6.2
click>=6.0.0
grpcio-tools==1.44.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
grpcio==1.44.0
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
types-protobuf
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints
confluent_kafka<1.9.0,>=1.5.0

[kafka-connect]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
JPype1
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
requests
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[ldap]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[looker]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[lookml]
progressbar2
Deprecated
lkml>=1.1.2
click>=6.0.0
psutil>=5.8.0
sql-metadata==2.2.2
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
looker-sdk==22.2.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[mariadb]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
pymysql>=1.0.2
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[metabase]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
requests
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[mode]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
requests
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tenacity>=8.0.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[mongodb]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[mssql]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[mssql-odbc]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
pyodbc
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[mysql]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
pymysql>=1.0.2
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[nifi]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
requests
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[okta]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
okta~=1.7.0
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[oracle]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
cx_Oracle
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[postgres]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
GeoAlchemy2
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
psycopg2-binary
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[powerbi]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
orderedset
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
msal==1.16.0
entrypoints

[presto-on-hive]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
psycopg2-binary
avro<1.11,>=1.10.2
docker
pymysql>=1.0.2
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[pulsar]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
requests
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[redash]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
sql-metadata
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
redash-toolbelt
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[redshift]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
sqlalchemy-redshift
psutil>=5.8.0
GeoAlchemy2
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
psycopg2-binary
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[redshift-usage]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
sqlalchemy-redshift
psutil>=5.8.0
GeoAlchemy2
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
psycopg2-binary
avro<1.11,>=1.10.2
docker
toml>=0.10.0
sqlparse
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[s3]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
wcmatch
click-default-group
types-ujson>=4.2.1
termcolor>=1.0.0
ratelimiter
tableschema>=1.20.2
avro<1.11,>=1.10.2
docker
boto3
toml>=0.10.0
pydeequ==1.0.1
tabulate
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
smart-open[s3]>=5.2.1
moto[s3]
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ujson>=4.3.0
pyspark==3.0.3
expandvars>=0.6.5
pyarrow>=6.0.1
botocore!=1.23.0
humanfriendly
stackprinter
entrypoints

[sagemaker]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
boto3
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
botocore!=1.23.0
humanfriendly
stackprinter
entrypoints

[snowflake]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
msal
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
cryptography
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[snowflake-usage]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
msal
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
more-itertools>=8.12.0
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
sqlparse
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
cryptography
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[sqlalchemy]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[starburst-trino-usage]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
trino>=0.308
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
sqlparse
tabulate
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[superset]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
sqlalchemy
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
great_expectations
requests
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
humanfriendly
stackprinter
entrypoints

[tableau]
progressbar2
Deprecated
click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
expandvars>=0.6.5
tableauserverclient>=0.17.0
humanfriendly
stackprinter
entrypoints

[trino]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
trino>=0.308
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints

[vertica]
progressbar2
Deprecated
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
packaging
greenlet
click-default-group
termcolor>=1.0.0
ratelimiter
avro<1.11,>=1.10.2
docker
toml>=0.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-vertica[vertica-python]==0.0.5
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy==1.3.24
humanfriendly
stackprinter
entrypoints
