[metadata]
name = GPRMC
version = 0.0.2
author = arunkumar
author_email = ak080495@gmail.com
description = convert gprmc data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/ak080495/gprmc
project_urls = 
	Bug Tracker = https://gitlab.com/ak080495/gprmc/-/issues
	repository = https://gitlab.com/ak080495/gprmc
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

