altgraph==0.17.2
bleach==5.0.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
docutils==0.18.1
future==0.18.2
idna==3.3
importlib-metadata==4.11.4
keyring==23.6.0
nidhi==1.0.0
pefile==2022.5.30
pkginfo==1.8.3
Pygments==2.12.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
pywin32-ctypes==0.2.0
readme-renderer==35.0
requests==2.28.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
six==1.16.0
twine==4.0.1
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
vibhu4gfg==1.0.0
webencodings==0.5.1
zipp==3.8.0
