psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
termcolor>=1.0.0
types-Deprecated
avro<1.11,>=1.10.2
typing-inspect
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
mixpanel>=4.9.0
packaging
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
apache-airflow>=1.10.2
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[all]
sql-metadata==2.2.2
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
psycopg2-binary
pydruid>=0.6.2
wcmatch
types-ujson>=4.2.1
cachetools
google-cloud-bigquery
requests
pyarrow>=6.0.1
looker-sdk==22.2.1
click-default-group
Jinja2<3.1.0
tabulate
boto3
grpcio-tools==1.44.0
GeoAlchemy2
google-cloud-logging<3.1.2
click>=6.0.0
packaging
sql-metadata
more-itertools>=8.12.0
tableschema>=1.20.2
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
types-protobuf
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
PyYAML
lkml>=1.1.2
trino>=0.308
orderedset
avro<1.11,>=1.10.2
grpcio==1.44.0
sqlalchemy-bigquery>=1.4.1
stackprinter
humanfriendly
toml>=0.10.0
entrypoints
pydeequ==1.0.1
python-dateutil>=2.8.0
JPype1
feast==0.18.0
msal==1.16.0
Deprecated
sqlparse
parse>=1.19.0
sqlalchemy
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
msal
snowflake-sqlalchemy<=1.2.4
moto[s3]
types-Deprecated
pymongo>=3.11
great_expectations
botocore!=1.23.0
docker
ratelimiter
fastavro>=1.2.0
sqlalchemy-redshift
avro-gen3==0.7.4
cryptography
networkx>=2.6.2
acryl-iceberg-legacy==0.0.4
ujson>=4.3.0
elasticsearch==7.13.4
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
redash-toolbelt
python-ldap>=2.4
flask-openid>=1.3.0
tenacity>=8.0.1
cx_Oracle
tableauserverclient>=0.17.0
azure-identity==1.10.0
apache-airflow>=1.10.2
types-termcolor>=1.0.0
greenlet
confluent_kafka<1.9.0,>=1.5.0
acryl-pyhive[hive]>=0.6.12
protobuf<=3.20.1
trino[sqlalchemy]>=0.308
okta~=1.7.0
pyspark==3.0.3
sqllineage==1.3.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
great-expectations<0.15.3,>=0.14.11
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[azure-ad]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[base]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[bigquery]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
google-cloud-bigquery
types-Deprecated
avro<1.11,>=1.10.2
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
protobuf<=3.20.1
google-cloud-logging<3.1.2
Deprecated
click>=6.0.0
sqlparse
packaging
termcolor>=1.0.0
more-itertools>=8.12.0

[bigquery-usage]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
cachetools
google-cloud-bigquery
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
protobuf<=3.20.1
google-cloud-logging<3.1.2
Deprecated
click>=6.0.0
sqlparse
packaging
termcolor>=1.0.0
more-itertools>=8.12.0

[clickhouse]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
clickhouse-sqlalchemy==0.1.8
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[clickhouse-usage]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
clickhouse-sqlalchemy==0.1.8
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
sqlparse
packaging
termcolor>=1.0.0

[data-lake]
parse>=1.19.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
smart-open[s3]>=5.2.1
pyspark==3.0.3
types-ujson>=4.2.1
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
pyarrow>=6.0.1
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
botocore!=1.23.0
click-default-group
pydeequ==1.0.1
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
boto3
Deprecated
click>=6.0.0
ujson>=4.3.0
packaging
termcolor>=1.0.0
tableschema>=1.20.2

[datahub-business-glossary]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[datahub-kafka]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
fastavro>=1.2.0
click-default-group
types-termcolor>=1.0.0
confluent_kafka<1.9.0,>=1.5.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[datahub-lineage-file]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[datahub-rest]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
requests
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[dbt]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
requests
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
boto3
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[dev]
sql-metadata==2.2.2
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
psycopg2-binary
pyspark==3.0.3
pydruid>=0.6.2
wcmatch
types-ujson>=4.2.1
cachetools
google-cloud-bigquery
freezegun
types-PyMySQL
requests
boto3-stubs[glue,s3,sagemaker]
jsonpickle
pyarrow>=6.0.1
looker-sdk==22.2.1
click-default-group
Jinja2<3.1.0
deepdiff
tabulate
boto3
grpcio-tools==1.44.0
types-freezegun
types-pyOpenSSL
GeoAlchemy2
google-cloud-logging<3.1.2
click>=6.0.0
pydantic>=1.5.1
packaging
sqlalchemy-stubs
tableschema>=1.20.2
more-itertools>=8.12.0
sql-metadata
pymysql>=1.0.2
sqlalchemy==1.3.24
types-protobuf
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
PyYAML
types-click==0.1.12
twine
lkml>=1.1.2
orderedset
trino>=0.308
pytest-asyncio>=0.16.0
avro<1.11,>=1.10.2
apache-airflow[snowflake]>=2.0.2
grpcio==1.44.0
sqlalchemy-bigquery>=1.4.1
stackprinter
types-pytz
humanfriendly
toml>=0.10.0
entrypoints
types-pkg_resources
pydeequ==1.0.1
python-dateutil>=2.8.0
types-dataclasses
coverage>=5.1
pytest-docker<0.12,>=0.10.3
mixpanel>=4.9.0
pytest-cov>=2.8.1
msal==1.16.0
feast==0.18.0
isort>=5.7.0
mypy>=0.920
Deprecated
sqlparse
types-six
flake8-tidy-imports>=4.3.0
parse>=1.19.0
pytest>=6.2.2
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
moto[s3]
types-Deprecated
types-python-dateutil
types-tabulate
typing-inspect
botocore!=1.23.0
ratelimiter
types-cachetools
docker
fastavro>=1.2.0
sqlalchemy-redshift
flake8>=3.8.3
build
avro-gen3==0.7.4
networkx>=2.6.2
acryl-iceberg-legacy==0.0.4
elasticsearch==7.13.4
ujson>=4.3.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
black>=21.12b0
types-toml
progressbar2
types-PyYAML
redash-toolbelt
pydantic>=1.9.0
python-ldap>=2.4
tableauserverclient>=0.17.0
cx_Oracle
flask-openid>=1.3.0
azure-identity==1.10.0
types-termcolor>=1.0.0
greenlet
confluent_kafka<1.9.0,>=1.5.0
requests-mock
protobuf<=3.20.1
trino[sqlalchemy]>=0.308
okta~=1.7.0
mypy_extensions>=0.4.3
sqllineage==1.3.5
types-requests

[dev-airflow1]
sql-metadata==2.2.2
psutil>=5.8.0
expandvars>=0.6.5
traitlets<5.2.2
psycopg2-binary
pyspark==3.0.3
pydruid>=0.6.2
wcmatch
types-ujson>=4.2.1
cachetools
google-cloud-bigquery
freezegun
types-PyMySQL
requests
boto3-stubs[glue,s3,sagemaker]
jsonpickle
pyarrow>=6.0.1
looker-sdk==22.2.1
click-default-group
Jinja2<3.1.0
deepdiff
tabulate
boto3
grpcio-tools==1.44.0
types-freezegun
types-pyOpenSSL
GeoAlchemy2
google-cloud-logging<3.1.2
click>=6.0.0
pydantic>=1.5.1
packaging
sqlalchemy-stubs
tableschema>=1.20.2
more-itertools>=8.12.0
sql-metadata
pymysql>=1.0.2
sqlalchemy==1.3.24
types-protobuf
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
PyYAML
types-click==0.1.12
twine
lkml>=1.1.2
orderedset
trino>=0.308
pytest-asyncio>=0.16.0
avro<1.11,>=1.10.2
grpcio==1.44.0
sqlalchemy-bigquery>=1.4.1
stackprinter
types-pytz
humanfriendly
toml>=0.10.0
entrypoints
types-pkg_resources
pydeequ==1.0.1
python-dateutil>=2.8.0
types-dataclasses
coverage>=5.1
pytest-docker<0.12,>=0.10.3
mixpanel>=4.9.0
pytest-cov>=2.8.1
msal==1.16.0
isort>=5.7.0
mypy>=0.920
Deprecated
sqlparse
types-six
flake8-tidy-imports>=4.3.0
parse>=1.19.0
pytest>=6.2.2
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
moto[s3]
types-Deprecated
types-python-dateutil
types-tabulate
typing-inspect
botocore!=1.23.0
ratelimiter
types-cachetools
docker
fastavro>=1.2.0
sqlalchemy-redshift
flake8>=3.8.3
build
avro-gen3==0.7.4
networkx>=2.6.2
acryl-iceberg-legacy==0.0.4
elasticsearch==7.13.4
ujson>=4.3.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
black>=21.12b0
types-toml
progressbar2
types-PyYAML
apache-airflow==1.10.15
redash-toolbelt
WTForms==2.3.3
pydantic>=1.9.0
python-ldap>=2.4
tableauserverclient>=0.17.0
cx_Oracle
apache-airflow-backport-providers-snowflake
azure-identity==1.10.0
types-termcolor>=1.0.0
greenlet
confluent_kafka<1.9.0,>=1.5.0
requests-mock
protobuf<=3.20.1
trino[sqlalchemy]>=0.308
okta~=1.7.0
mypy_extensions>=0.4.3
sqllineage==1.3.5
types-requests

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
pydruid>=0.6.2
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[elasticsearch]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
elasticsearch==7.13.4
packaging
termcolor>=1.0.0

[feast]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
flask-openid>=1.3.0
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
feast==0.18.0
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[feast-legacy]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[glue]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
boto3
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[great-expectations]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
sqllineage==1.3.5
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[hana]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
acryl-pyhive[hive]>=0.6.13
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[iceberg]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
azure-identity==1.10.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
acryl-iceberg-legacy==0.0.4
packaging
termcolor>=1.0.0

[integration-tests]
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
msal
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
pymongo>=3.11
python-ldap>=2.4
flask-openid>=1.3.0
requests
sql-metadata
azure-identity==1.10.0
docker
JPype1
Jinja2<3.1.0
greenlet
feast==0.18.0
cryptography
acryl-iceberg-legacy==0.0.4
packaging
sqllineage==1.3.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
types-protobuf
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
grpcio==1.44.0
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
fastavro>=1.2.0
click-default-group
types-termcolor>=1.0.0
confluent_kafka<1.9.0,>=1.5.0
tabulate
avro-gen3==0.7.4
grpcio-tools==1.44.0
networkx>=2.6.2
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[kafka-connect]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
requests
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
JPype1
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[ldap]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
python-ldap>=2.4
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[looker]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
looker-sdk==22.2.1
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[lookml]
sql-metadata==2.2.2
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
lkml>=1.1.2
types-Deprecated
avro<1.11,>=1.10.2
sqllineage==1.3.5
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
looker-sdk==22.2.1
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[mariadb]
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[metabase]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
sqllineage==1.3.5
stackprinter
requests
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[mode]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
sqllineage==1.3.5
tenacity>=8.0.1
stackprinter
requests
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[mongodb]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
pymongo>=3.11
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[mssql]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[mssql-odbc]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
pyodbc
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[mysql]
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[nifi]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
requests
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[okta]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
okta~=1.7.0
packaging
termcolor>=1.0.0

[oracle]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
cx_Oracle
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[postgres]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
psycopg2-binary
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
GeoAlchemy2
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[powerbi]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
orderedset
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
msal==1.16.0
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[presto-on-hive]
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
psycopg2-binary
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.12
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[pulsar]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
requests
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[redash]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
redash-toolbelt
types-Deprecated
avro<1.11,>=1.10.2
sqllineage==1.3.5
stackprinter
sql-metadata
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[redshift]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
psycopg2-binary
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
sqllineage==1.3.5
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
sqlalchemy-redshift
greenlet
tabulate
avro-gen3==0.7.4
GeoAlchemy2
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[redshift-usage]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
psycopg2-binary
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
sqllineage==1.3.5
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
sqlalchemy-redshift
greenlet
tabulate
avro-gen3==0.7.4
GeoAlchemy2
Deprecated
click>=6.0.0
sqlparse
packaging
termcolor>=1.0.0

[s3]
parse>=1.19.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
smart-open[s3]>=5.2.1
wcmatch
types-ujson>=4.2.1
pyspark==3.0.3
moto[s3]
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
pyarrow>=6.0.1
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
botocore!=1.23.0
click-default-group
pydeequ==1.0.1
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
boto3
Deprecated
click>=6.0.0
ujson>=4.3.0
packaging
termcolor>=1.0.0
tableschema>=1.20.2

[sagemaker]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
boto3
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[snowflake]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
msal
snowflake-sqlalchemy<=1.2.4
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
cryptography
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[snowflake-usage]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
msal
snowflake-sqlalchemy<=1.2.4
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
cryptography
Deprecated
click>=6.0.0
sqlparse
packaging
termcolor>=1.0.0
more-itertools>=8.12.0

[sqlalchemy]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[starburst-trino-usage]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
trino>=0.308
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
sqlparse
trino[sqlalchemy]>=0.308
packaging
termcolor>=1.0.0

[superset]
psutil>=5.8.0
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
requests
great_expectations
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[tableau]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0

[trino]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
PyYAML
trino>=0.308
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
trino[sqlalchemy]>=0.308
packaging
termcolor>=1.0.0

[vertica]
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy==1.3.24
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
PyYAML
types-Deprecated
avro<1.11,>=1.10.2
stackprinter
humanfriendly
toml>=0.10.0
docker
ratelimiter
entrypoints
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
greenlet
tabulate
avro-gen3==0.7.4
Deprecated
click>=6.0.0
packaging
termcolor>=1.0.0
