asn1crypto<2.0.0,>0.24.0
certifi>=2017.4.17
cffi<2.0.0,>=1.9
charset-normalizer~=2.0.0
cryptography<37.0.0,>=3.1.0
idna<4,>=2.5
oscrypto<2.0.0
pyOpenSSL<23.0.0,>=16.2.0
pycryptodomex!=3.5.0,<4.0.0,>=3.2
pyjwt<3.0.0
pytz
requests<3.0.0
setuptools>34.0.0

[development]
Cython
coverage
more-itertools
numpy<1.23.0
pendulum!=2.1.1
pexpect
pytest<7.2.0
pytest-cov
pytest-rerunfailures
pytest-timeout
pytest-xdist
pytzdata

[pandas]
pandas<1.5.0,>=1.0.0
pyarrow<6.1.0,>=6.0.0

[secure-local-storage]
keyring!=16.1.0,<24.0.0
