setuptools
aiohttp==3.8.1
aiosignal==1.2.0
arrow==1.2.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
confluent-kafka==1.8.2
filelock==3.4.1
frozenlist==1.2.0
geoip2==4.5.0
idna==3.3
idna-ssl==1.1.0
jsonref==0.2
luqum==0.11.0
maxminddb==2.2.0
multidict==5.2.0
numpy==1.19.5
platformdirs==2.4.0
ply==3.11
prometheus-client==0.13.1
pycryptodome==3.13.0
pygrok==1.0.0
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
regex==2022.1.18
requests==2.27.1
requests-file==1.5.1
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
six==1.16.0
tldextract==3.1.2
typing==3.7.4.3
typing-extensions==4.0.1
uritools==3.0.2
urlextract==1.5.0
urllib3==1.26.8
yarl==1.7.2

[:python_version < "3.8"]
backports.cached-property==1.0.1

[:python_version >= "3.6" and python_version <= "3.8" and sys_platform == "linux" and platform_machine == "x86_64"]
hyperscan==0.1.5

[:python_version >= "3.9" and sys_platform == "linux" and platform_machine == "x86_64"]
hyperscan>=0.2.0
