[flake8]
exclude = 
	.git/,
	.tox/,
	bleach/_vendor/*
ignore = 
	E203,
	E501,
	E731,
	W503
max-line-length = 88

[tool:pytest]
addopts = -W error:html5lib:DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

