# Note: If you update this, make sure to update .github/workflows/, too.

[tox]
envlist =
    py{37,38,39,310,py3}
    py{37,38,39,310,py3}-tinycss2
    py{37,38,39,310}-build-no-lang
    docs
    format-check
    lint
    vendorverify

[testenv]
extras = dev
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py37-tinycss2]
extras = dev,css
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py38-tinycss2]
extras = dev,css
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py39-tinycss2]
extras = dev,css
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py310-tinycss2]
extras = dev,css
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py3-tinycss2]
extras = dev,css
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py37-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py38-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py39-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py310-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:lint]
basepython = python3.9
changedir = scripts
extras = dev
commands =
    ./run_tests.sh lint

[testenv:vendorverify]
basepython = python3.9
changedir = scripts
extras = dev
commands =
    ./run_tests.sh vendorverify

[testenv:format-check]
basepython = python3.9
changedir = scripts
extras = dev
commands =
    ./run_tests.sh format-check

[testenv:docs]
basepython = python3.9
changedir = docs
extras = dev,css
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
