[metadata]
version = 2022.6.7
url = https://www.home-assistant.io/

[options]
python_requires = >=3.9.0
install_requires = 
	aiohttp==3.8.1
	astral==2.2
	async_timeout==4.0.2
	attrs==21.2.0
	atomicwrites==1.4.0
	awesomeversion==22.5.2
	bcrypt==3.1.7
	certifi>=2021.5.30
	ciso8601==2.2.0
	httpx==0.23.0
	ifaddr==0.1.7
	jinja2==3.1.2
	PyJWT==2.4.0
	cryptography==36.0.2
	pip>=21.0,<22.2
	python-slugify==4.0.1
	pyyaml==6.0
	requests==2.27.1
	typing-extensions>=3.10.0.2,<5.0
	voluptuous==0.13.1
	voluptuous-serialize==2.5.0
	yarl==1.7.2

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-complexity = 25
doctests = True
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504
noqa-require-code = True

[egg_info]
tag_build = 
tag_date = 0

