click-default-group
toml>=0.10.0
mixpanel>=4.9.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
mypy_extensions>=0.4.3
docker
click>=6.0.0
pydantic>=1.5.1
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
typing-inspect
avro-gen3==0.7.4
Deprecated
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
apache-airflow>=1.10.2
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[all]
great-expectations<0.15.3,>=0.14.11
cx_Oracle
elasticsearch==7.13.4
PyYAML
packaging
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
ratelimiter
stackprinter
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
JPype1
psutil>=5.8.0
ujson>=4.3.0
google-cloud-logging<3.1.2
moto[s3]
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
Deprecated
networkx>=2.6.2
msal==1.16.0
GeoAlchemy2
sql-metadata
psycopg2-binary
sqlalchemy
confluent_kafka<1.9.0,>=1.5.0
trino[sqlalchemy]>=0.308
redash-toolbelt
sqlalchemy-pytds>=0.3
types-protobuf
orderedset
expandvars>=0.6.5
apache-airflow>=1.10.2
traitlets<5.2.2
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
types-Deprecated
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
feast==0.18.0
avro-gen3==0.7.4
sql-metadata==2.2.2
pymongo>=3.11
cryptography
great_expectations
requests
toml>=0.10.0
azure-identity==1.10.0
tenacity>=8.0.1
docker
sqllineage==1.3.5
pydeequ==1.0.1
google-cloud-bigquery
msal
sqlalchemy==1.3.24
trino>=0.308
cachetools
humanfriendly
sqlparse
python-dateutil>=2.8.0
termcolor>=1.0.0
flask-openid>=1.3.0
avro<1.11,>=1.10.2
wcmatch
botocore!=1.23.0
click-default-group
parse>=1.19.0
looker-sdk==22.2.1
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
progressbar2
sqlalchemy-bigquery>=1.4.1
click>=6.0.0
grpcio-tools==1.44.0
tableschema>=1.20.2
sqlalchemy-redshift
python-ldap>=2.4
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
boto3
clickhouse-sqlalchemy==0.1.8
entrypoints
more-itertools>=8.12.0
lkml>=1.1.2
tableauserverclient>=0.17.0
grpcio==1.44.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
tabulate

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[azure-ad]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[base]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[bigquery]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
Jinja2<3.1.0
google-cloud-bigquery
google-cloud-logging<3.1.2
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
more-itertools>=8.12.0
sqlparse
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[bigquery-usage]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
google-cloud-bigquery
google-cloud-logging<3.1.2
expandvars>=0.6.5
ratelimiter
cachetools
humanfriendly
entrypoints
more-itertools>=8.12.0
sqlparse
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[clickhouse]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
clickhouse-sqlalchemy==0.1.8
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[clickhouse-usage]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
clickhouse-sqlalchemy==0.1.8
entrypoints
sqlparse
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[data-lake]
botocore!=1.23.0
click-default-group
parse>=1.19.0
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
pydeequ==1.0.1
tableschema>=1.20.2
expandvars>=0.6.5
ratelimiter
humanfriendly
boto3
entrypoints
stackprinter
pyarrow>=6.0.1
python-dateutil>=2.8.0
types-Deprecated
pyspark==3.0.3
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
ujson>=4.3.0
Deprecated
avro<1.11,>=1.10.2

[datahub-business-glossary]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[datahub-kafka]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
confluent_kafka<1.9.0,>=1.5.0
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
fastavro>=1.2.0
Deprecated
avro<1.11,>=1.10.2

[datahub-lineage-file]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[datahub-rest]
click-default-group
requests
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[dbt]
botocore!=1.23.0
click-default-group
requests
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
boto3
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[dev]
types-PyYAML
great-expectations<0.15.3,>=0.14.11
types-pkg_resources
cx_Oracle
jsonpickle
mixpanel>=4.9.0
black>=21.12b0
elasticsearch==7.13.4
types-dataclasses
types-PyMySQL
PyYAML
Jinja2<3.1.0
packaging
types-freezegun
apache-airflow[snowflake]>=2.0.2
pydantic>=1.5.1
ratelimiter
twine
pytest-cov>=2.8.1
stackprinter
pyarrow>=6.0.1
coverage>=5.1
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
types-six
psutil>=5.8.0
ujson>=4.3.0
google-cloud-logging<3.1.2
moto[s3]
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
Deprecated
networkx>=2.6.2
msal==1.16.0
requests-mock
pytest-docker<0.12,>=0.10.3
GeoAlchemy2
psycopg2-binary
sql-metadata
types-click==0.1.12
confluent_kafka<1.9.0,>=1.5.0
trino[sqlalchemy]>=0.308
mypy_extensions>=0.4.3
redash-toolbelt
types-python-dateutil
types-protobuf
orderedset
expandvars>=0.6.5
traitlets<5.2.2
pydruid>=0.6.2
types-Deprecated
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
sqlalchemy-stubs
feast==0.18.0
avro-gen3==0.7.4
typing-inspect
types-toml
pytest>=6.2.2
pydantic>=1.9.0
sql-metadata==2.2.2
requests
toml>=0.10.0
azure-identity==1.10.0
docker
sqllineage==1.3.5
pydeequ==1.0.1
google-cloud-bigquery
types-pyOpenSSL
sqlalchemy==1.3.24
trino>=0.308
cachetools
humanfriendly
mypy>=0.920
sqlparse
python-dateutil>=2.8.0
termcolor>=1.0.0
flask-openid>=1.3.0
flake8>=3.8.3
isort>=5.7.0
wcmatch
deepdiff
avro<1.11,>=1.10.2
botocore!=1.23.0
build
freezegun
click-default-group
parse>=1.19.0
looker-sdk==22.2.1
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
progressbar2
types-pytz
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
click>=6.0.0
grpcio-tools==1.44.0
tableschema>=1.20.2
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker]
python-ldap>=2.4
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
tableauserverclient>=0.17.0
pymysql>=1.0.2
types-requests
entrypoints
more-itertools>=8.12.0
types-cachetools
clickhouse-sqlalchemy==0.1.8
boto3
lkml>=1.1.2
grpcio==1.44.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
types-tabulate
tabulate

[dev-airflow1]
types-PyYAML
great-expectations<0.15.3,>=0.14.11
types-pkg_resources
cx_Oracle
jsonpickle
mixpanel>=4.9.0
black>=21.12b0
elasticsearch==7.13.4
types-dataclasses
types-PyMySQL
PyYAML
Jinja2<3.1.0
packaging
types-freezegun
pydantic>=1.5.1
ratelimiter
twine
pytest-cov>=2.8.1
stackprinter
pyarrow>=6.0.1
coverage>=5.1
markupsafe<=2.0.1,>=1.1.1
apache-airflow-backport-providers-snowflake
protobuf<=3.20.1
types-six
psutil>=5.8.0
ujson>=4.3.0
google-cloud-logging<3.1.2
moto[s3]
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
Deprecated
networkx>=2.6.2
msal==1.16.0
requests-mock
pytest-docker<0.12,>=0.10.3
GeoAlchemy2
psycopg2-binary
sql-metadata
apache-airflow==1.10.15
types-click==0.1.12
confluent_kafka<1.9.0,>=1.5.0
trino[sqlalchemy]>=0.308
mypy_extensions>=0.4.3
redash-toolbelt
types-python-dateutil
types-protobuf
orderedset
expandvars>=0.6.5
traitlets<5.2.2
pydruid>=0.6.2
types-Deprecated
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
sqlalchemy-stubs
avro-gen3==0.7.4
typing-inspect
types-toml
pytest>=6.2.2
pydantic>=1.9.0
sql-metadata==2.2.2
requests
toml>=0.10.0
azure-identity==1.10.0
docker
sqllineage==1.3.5
pydeequ==1.0.1
google-cloud-bigquery
types-pyOpenSSL
sqlalchemy==1.3.24
trino>=0.308
cachetools
humanfriendly
mypy>=0.920
sqlparse
python-dateutil>=2.8.0
termcolor>=1.0.0
WTForms==2.3.3
flake8>=3.8.3
isort>=5.7.0
wcmatch
deepdiff
avro<1.11,>=1.10.2
botocore!=1.23.0
build
freezegun
click-default-group
parse>=1.19.0
looker-sdk==22.2.1
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
progressbar2
types-pytz
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
click>=6.0.0
grpcio-tools==1.44.0
tableschema>=1.20.2
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker]
python-ldap>=2.4
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
tableauserverclient>=0.17.0
pymysql>=1.0.2
types-requests
entrypoints
more-itertools>=8.12.0
types-cachetools
clickhouse-sqlalchemy==0.1.8
boto3
lkml>=1.1.2
grpcio==1.44.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
types-tabulate
tabulate

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
pydruid>=0.6.2
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[elasticsearch]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
elasticsearch==7.13.4
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[feast]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
feast==0.18.0
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
flask-openid>=1.3.0
avro<1.11,>=1.10.2

[feast-legacy]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[glue]
botocore!=1.23.0
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
boto3
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[great-expectations]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
sqllineage==1.3.5
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[hana]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
acryl-pyhive[hive]>=0.6.13
Deprecated
avro<1.11,>=1.10.2

[iceberg]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
azure-identity==1.10.0
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[integration-tests]
great-expectations<0.15.3,>=0.14.11
pymongo>=3.11
cryptography
snowflake-sqlalchemy<=1.2.4
requests
sql-metadata
azure-identity==1.10.0
packaging
docker
Jinja2<3.1.0
sqllineage==1.3.5
redash-toolbelt
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
msal
sqlalchemy==1.3.24
python-ldap>=2.4
traitlets<5.2.2
greenlet
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
JPype1
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
confluent_kafka<1.9.0,>=1.5.0
PyYAML
packaging
docker
click>=6.0.0
grpcio-tools==1.44.0
types-protobuf
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
fastavro>=1.2.0
Deprecated
avro<1.11,>=1.10.2

[kafka-connect]
great-expectations<0.15.3,>=0.14.11
click-default-group
requests
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
JPype1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[ldap]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
python-ldap>=2.4
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[looker]
click-default-group
looker-sdk==22.2.1
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[lookml]
sql-metadata==2.2.2
click-default-group
looker-sdk==22.2.1
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
sqllineage==1.3.5
expandvars>=0.6.5
ratelimiter
humanfriendly
lkml>=1.1.2
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[mariadb]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
pymysql>=1.0.2
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[metabase]
click-default-group
requests
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
sqllineage==1.3.5
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[mode]
click-default-group
requests
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
sqllineage==1.3.5
tenacity>=8.0.1
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[mongodb]
pymongo>=3.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[mssql]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[mssql-odbc]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
pyodbc
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[mysql]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
pymysql>=1.0.2
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[nifi]
click-default-group
requests
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[okta]
click-default-group
okta~=1.7.0
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[oracle]
great-expectations<0.15.3,>=0.14.11
click-default-group
cx_Oracle
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[postgres]
great-expectations<0.15.3,>=0.14.11
click-default-group
GeoAlchemy2
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
psycopg2-binary
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[powerbi]
msal==1.16.0
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
orderedset
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[presto-on-hive]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
psycopg2-binary
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
pymysql>=1.0.2
humanfriendly
entrypoints
stackprinter
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[pulsar]
click-default-group
requests
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[redash]
click-default-group
sql-metadata
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
redash-toolbelt
sqllineage==1.3.5
expandvars>=0.6.5
ratelimiter
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[redshift]
great-expectations<0.15.3,>=0.14.11
click-default-group
GeoAlchemy2
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
psycopg2-binary
PyYAML
packaging
docker
click>=6.0.0
sqllineage==1.3.5
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy-redshift
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[redshift-usage]
great-expectations<0.15.3,>=0.14.11
click-default-group
GeoAlchemy2
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
psycopg2-binary
PyYAML
packaging
docker
click>=6.0.0
sqllineage==1.3.5
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy-redshift
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
sqlparse
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[s3]
botocore!=1.23.0
click-default-group
parse>=1.19.0
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
pydeequ==1.0.1
tableschema>=1.20.2
expandvars>=0.6.5
ratelimiter
humanfriendly
boto3
entrypoints
moto[s3]
stackprinter
pyarrow>=6.0.1
wcmatch
python-dateutil>=2.8.0
types-Deprecated
pyspark==3.0.3
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
ujson>=4.3.0
Deprecated
avro<1.11,>=1.10.2

[sagemaker]
botocore!=1.23.0
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
humanfriendly
boto3
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[snowflake]
great-expectations<0.15.3,>=0.14.11
click-default-group
cryptography
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
msal
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[snowflake-usage]
great-expectations<0.15.3,>=0.14.11
click-default-group
cryptography
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
msal
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
sqlparse
more-itertools>=8.12.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[sqlalchemy]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[starburst-trino-usage]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
trino>=0.308
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
sqlparse
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[superset]
click-default-group
great_expectations
requests
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
sqlalchemy
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[tableau]
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
expandvars>=0.6.5
ratelimiter
tableauserverclient>=0.17.0
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[trino]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
trino>=0.308
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2

[vertica]
great-expectations<0.15.3,>=0.14.11
click-default-group
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
PyYAML
packaging
docker
click>=6.0.0
Jinja2<3.1.0
expandvars>=0.6.5
ratelimiter
sqlalchemy==1.3.24
traitlets<5.2.2
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
entrypoints
stackprinter
python-dateutil>=2.8.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.4
tabulate
Deprecated
avro<1.11,>=1.10.2
