funcy>=1.14
dictdiffer>=0.8.1
pygtrie>=2.3.2
shortuuid>=0.5.0
dvc-objects==0.0.12
diskcache>=5.2.1
nanotime>=0.5.2

[dev]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.14.3
mypy==0.961
moto[server]==3.1.14
requests==2.28.0
types-requests==2.27.30
universal-pathlib==0.0.18
s3fs[boto3]>=2022.02.0
aiobotocore[boto3]>2

[tests]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.14.3
mypy==0.961
moto[server]==3.1.14
requests==2.28.0
types-requests==2.27.30
universal-pathlib==0.0.18
s3fs[boto3]>=2022.02.0
aiobotocore[boto3]>2
