pandas<1.4.2,>=1.3.0
scikit-learn>=0.22
python-dateutil>=2.8.1
scipy>=1.4.0

[complete]
dask[dataframe]>=2021.10.0
pyspark<3.3.0,>=3.2.0
pandas<1.4.0
alteryx-open-src-update-checker>=2.0.0

[dask]
dask[dataframe]>=2021.10.0

[dev]
pip>=21.3.1
pytest==7.0.1
pytest-cov==2.10.1
pytest-xdist==2.1.0
boto3>=1.10.45
moto[all]>=3.0.7
smart-open>=5.0.0
pyarrow>=4.0.1
six>=1.11.0
flake8==3.9.2
isort==5.9.3
black==22.3.0
nbsphinx==0.8.7
pydata-sphinx-theme==0.7.1
Sphinx==4.2.0
sphinx-copybutton==0.4.0
myst-parser==0.16.1
nbconvert==6.4.5
ipython==7.31.1
pygments==2.10.0
jupyter==1.0.0
pandoc==1.1.0
ipykernel==6.4.2
click<8.1.0,>=7.1.2
dask[dataframe]>=2021.10.0
pyspark<3.3.0,>=3.2.0
pandas<1.4.0

[dev:python_version == "3.7"]
sphinx-inline-tabs==2021.3.28b7

[dev:python_version >= "3.8"]
sphinx-inline-tabs==2022.1.2b11

[spark]
pyspark<3.3.0,>=3.2.0
pandas<1.4.0

[test]
pip>=21.3.1
pytest==7.0.1
pytest-cov==2.10.1
pytest-xdist==2.1.0
boto3>=1.10.45
moto[all]>=3.0.7
smart-open>=5.0.0
pyarrow>=4.0.1
six>=1.11.0

[update_checker]
alteryx-open-src-update-checker>=2.0.0
