dbnd==0.78.7

[airflow]
dbnd-airflow==0.78.7

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.78.7

[airflow-export]
dbnd-airflow-export==0.78.7

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.78.7

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.78.7

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.78.7

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.78.7

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.78.7

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.78.7

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.78.7

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.78.7

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.78.7

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.78.7

[airflow_bundle]
dbnd-airflow[airflow]==0.78.7

[aws]
dbnd-aws==0.78.7

[azure]
dbnd-azure==0.78.7

[databricks]
dbnd-databricks==0.78.7

[docker]
dbnd-docker==0.78.7

[gcp]
dbnd-gcp==0.78.7

[hdfs]
dbnd-hdfs==0.78.7

[k8s]
dbnd-docker==0.78.7

[luigi]
dbnd-luigi==0.78.7

[mlflow]
dbnd-mlflow==0.78.7

[postgres]
dbnd-postgres==0.78.7

[qubole]
dbnd-qubole==0.78.7

[redshift]
dbnd-redshift==0.78.7

[snowflake]
dbnd-snowflake==0.78.7

[spark]
dbnd-spark==0.78.7

[tensorflow]
dbnd-tensorflow==0.78.7
