[metadata]
name = vatic
version = 0.0.4
author = Scott Lawrence
author_email = scott.lawrence-1@colorado.edu
description = Interface with prediction markets
long_description = file: README.md
long_description_content_type = text/markdown
url = https://vatic.readthedocs.io/
project_urls = 
	Repository = https://gitlab.com/s.lawrence/vatic
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
install_requires = 
	httpx >= 0.23
	tqdm >= 4.64

[options.entry_points]
console_scripts = 
	vatic = vatic.cli:main

[egg_info]
tag_build = 
tag_date = 0

