[metadata]
name = SALib
description = Tools for sensitivity analysis. Contains Sobol, Morris, and FAST methods
author = Jon Herman, Will Usher and others
author_email = jdherman8@gmail.com
license = mit
url = http://salib.github.io/SALib/
project_urls = 
	Documentation = https://salib.readthedocs.io
	Source = https://github.com/SALib/SALib
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Operating System :: OS Independent
platforms = any

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy
	scipy
	matplotlib
	pandas
	pathos
	setuptools
	wheel
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
gurobipy = gurobipy
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	salib = SALib.scripts.salib:main

[test]
extras = True

[tool:pytest]
addopts = 
	--cov SALib --cov-report html --verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[mypy]
python_version = 3.6

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = SALib
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

