bottle==0.12.19
click==8.1.3
conan==1.47
importlib-resources==5.7.1
jinja2==3.1.2
node-semver==0.6.1
patch-ng==1.17.4
pluginbase==1.0.1
pygithub==1.54.1
pyjwt==1.7.1
pyyaml==5.4.1
requests==2.27.1

[:python_version < "3.10"]
zipp==3.8.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.13
tqdm==4.64.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.4
wrapt==1.14.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.6"]
certifi==2022.5.18.1
fasteners==0.17.3
pygments==2.12.0

[:python_version >= "3.7"]
markupsafe==2.1.1

[:sys_platform == "linux" or sys_platform == "linux2"]
distro==1.6.0
