sqllineage==1.3.5
requests>=2.23
python-jose==3.3.0
google>=3.0.0
pydantic[email]==1.8.2
commonregex
typing-inspect
typing_extensions>=3.7.4
jsonschema
cryptography
idna<3,>=2.5
python-dateutil>=2.8.1
wheel~=0.36.2
sqlalchemy>=1.4.0
PyYAML
importlib-metadata~=4.11.3
email-validator>=1.0.3
typing-compat~=0.1.0
click>=7.1.1
google-auth>=1.33.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3

[airflow-container]
SQLAlchemy-Utils>=0.38.0
requests==2.26.0
pymysql>=1.0.2
marshmallow-sqlalchemy>=0.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
python-jose==3.3.0
google>=3.0.0
psycopg2-binary
typing-inspect
tableau-api-lib==0.1.29
python-dateutil>=2.8.1
sqlalchemy>=1.4.0
trino[sqlalchemy]
email-validator>=1.0.3
scikit-learn==1.0.2
sqlalchemy-redshift==0.8.9
redash-toolbelt==0.1.8
pyodbc
Jinja2>=2.11.3
google-cloud-logging
google-cloud-storage==1.43.0
ldap3==2.9.1
simple_salesforce~=1.11.4
delta-spark~=1.1.0
python_on_whales==0.34.0
boto3~=1.19.12
thrift-sasl==0.4.3
sqlparse==0.4.2
pyarrow~=6.0.1
cryptography
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.2.2
thrift~=0.13.0
sqlalchemy-databricks==0.1.0
fastavro>=1.2.0
marshmallow-sqlalchemy>=0.26.0
GeoAlchemy2
click>=7.1.1
asgiref==3.4.1
presto-types-parser==0.0.2
pytz==2021.1
avro-python3
sqlalchemy-vertica[vertica-python]>=0.0.5
typing_extensions>=3.7.4
idna<3,>=2.5
cx_Oracle
python-power-bi==0.1.2
okta~=2.3.0
looker-sdk>=22.4.0
confluent_avro
wheel~=0.36.2
PyYAML
cachetools
google-cloud
faker~=8.1.1
clickhouse-driver==0.2.3
mypy_extensions>=0.4.3
clickhouse-sqlalchemy==0.2.0
sqllineage==1.3.5
pydruid>=0.6.2
requests>=2.23
pydantic[email]==1.8.2
commonregex
confluent_kafka>=1.5.0
msal~=1.17.0
requests==2.26.0
Django==3.2.7
elasticsearch==7.13.1
jsonschema
pinotdb~=0.3.11
neo4j~=4.4.0
boto3
snowflake-sqlalchemy<=1.3.2
pymysql>=1.0.2
google-cloud-datacatalog==3.6.2
pyhive~=0.6.3
importlib-metadata~=4.11.3
pymssql~=2.2.5
SQLAlchemy-Utils>=0.38.0
typing-compat~=0.1.0
PyAthena[sqlalchemy]
google-auth>=1.33.0
mlflow-skinny~=1.22.0
sasl==0.3.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
sqllineage==1.3.5
requests>=2.23
python-jose==3.3.0
google>=3.0.0
pydantic[email]==1.8.2
commonregex
typing-inspect
typing_extensions>=3.7.4
jsonschema
cryptography
idna<3,>=2.5
python-dateutil>=2.8.1
wheel~=0.36.2
sqlalchemy>=1.4.0
PyYAML
importlib-metadata~=4.11.3
email-validator>=1.0.3
typing-compat~=0.1.0
click>=7.1.1
google-auth>=1.33.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3

[bigquery]
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
google-cloud-storage==1.43.0
twine
botocore==1.23.14
datamodel-code-generator==0.12.0
docker
boto3==1.20.14
black==22.3.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
presto-types-parser==0.0.2
thrift-sasl==0.4.3
pyhive~=0.6.3
sasl==0.3.1

[kafka]
avro-python3
confluent_avro
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[report-server]
asgiref==3.4.1
sqlparse==0.4.2
Django==3.2.7
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
isort
pre-commit
coverage
pylint
scikit-learn==1.0.2
pytest==7.0.0
pandas==1.3.5
faker
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
