[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = invenio_subjects_gnd/translations/

[extract_messages]
copyright_holder = University of Münster
msgid_bugs_address = werner.gresshoff@uni-muenster.de
mapping-file = babel.ini
output-file = invenio_subjects_gnd/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_subjects_gnd/translations/messages.pot
output-dir = invenio_subjects_gnd/translations/

[update_catalog]
input-file = invenio_subjects_gnd/translations/messages.pot
output-dir = invenio_subjects_gnd/translations/

[check-manifest]
ignore = 
	.*-requirements.txt
	*.bin
	pyproject.toml
	babel.ini

[egg_info]
tag_build = 
tag_date = 0

