psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
pydantic>=1.5.1
expandvars>=0.6.5
typing-inspect
entrypoints
mixpanel>=4.9.0
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
mypy_extensions>=0.4.3
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
apache-airflow>=1.10.2
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[all]
types-termcolor>=1.0.0
sqlalchemy
acryl-pyhive[hive]>=0.6.13
PyYAML
great-expectations<0.15.3,>=0.14.11
moto[s3]
entrypoints
click-default-group
docker
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
redash-toolbelt
progressbar2
Jinja2<3.1.0
sql-metadata==2.2.2
requests
flask-openid>=1.3.0
confluent_kafka<1.9.0,>=1.5.0
pyspark==3.0.3
deltalake
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.4
stackprinter
types-protobuf
sqlalchemy==1.3.24
pydruid>=0.6.2
msal==1.16.0
google-cloud-logging<3.1.2
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
JPype1
greenlet
parse>=1.19.0
tabulate
cryptography
cachetools
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
click>=6.0.0
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
okta~=1.7.0
toml>=0.10.0
types-ujson>=4.2.1
sqlalchemy-redshift
msal
GeoAlchemy2
grpcio==1.44.0
sql-metadata
orderedset
fastavro>=1.2.0
great_expectations
trino>=0.308
ujson>=4.3.0
elasticsearch==7.13.4
python-ldap>=2.4
ratelimiter
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
types-Deprecated
apache-airflow>=1.10.2
clickhouse-sqlalchemy==0.1.8
google-cloud-bigquery
pymongo>=3.11
boto3
psycopg2-binary
botocore!=1.23.0
cx_Oracle
Deprecated
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
traitlets<5.2.2
pyarrow>=6.0.1
grpcio-tools==1.44.0
packaging
tableauserverclient>=0.17.0
expandvars>=0.6.5
azure-identity==1.10.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
humanfriendly
smart-open[s3]>=5.2.1
tenacity>=8.0.1
looker-sdk==22.2.1
sqlparse
sqllineage==1.3.5
wcmatch
protobuf<=3.20.1
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
PyAthena[sqlalchemy]==2.4.1
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[azure-ad]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[base]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[bigquery]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
google-cloud-logging<3.1.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
more-itertools>=8.12.0
progressbar2
Jinja2<3.1.0
sqlparse
sqllineage==1.3.5
ratelimiter
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
types-Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[bigquery-usage]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
google-cloud-logging<3.1.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
more-itertools>=8.12.0
progressbar2
sqlparse
ratelimiter
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
types-Deprecated
cachetools
google-cloud-bigquery
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[clickhouse]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[clickhouse-usage]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
sqlparse
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[data-lake]
psutil>=5.8.0
Deprecated
tableschema>=1.20.2
types-termcolor>=1.0.0
toml>=0.10.0
pyarrow>=6.0.1
types-ujson>=4.2.1
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
smart-open[s3]>=5.2.1
progressbar2
ujson>=4.3.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
types-Deprecated
pyspark==3.0.3
boto3
click>=6.0.0
avro-gen3==0.7.4
stackprinter
botocore!=1.23.0

[datahub-business-glossary]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[datahub-kafka]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
fastavro>=1.2.0
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
confluent_kafka<1.9.0,>=1.5.0
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[datahub-lineage-file]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[datahub-rest]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
requests
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[dbt]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
requests
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
boto3
click>=6.0.0
avro-gen3==0.7.4
stackprinter
botocore!=1.23.0

[delta-lake]
psutil>=5.8.0
Deprecated
tableschema>=1.20.2
types-termcolor>=1.0.0
toml>=0.10.0
pyarrow>=6.0.1
types-ujson>=4.2.1
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
moto[s3]
entrypoints
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
smart-open[s3]>=5.2.1
progressbar2
wcmatch
ujson>=4.3.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
types-Deprecated
pyspark==3.0.3
deltalake
boto3
click>=6.0.0
avro-gen3==0.7.4
stackprinter
botocore!=1.23.0

[dev]
types-termcolor>=1.0.0
types-PyMySQL
pydantic>=1.9.0
acryl-pyhive[hive]>=0.6.13
types-freezegun
PyYAML
types-tabulate
great-expectations<0.15.3,>=0.14.11
moto[s3]
types-six
entrypoints
click-default-group
docker
redash-toolbelt
more-itertools>=8.12.0
progressbar2
types-cachetools
Jinja2<3.1.0
requests
sql-metadata==2.2.2
types-toml
flask-openid>=1.3.0
confluent_kafka<1.9.0,>=1.5.0
pyspark==3.0.3
mypy>=0.920
deltalake
mypy_extensions>=0.4.3
avro-gen3==0.7.4
stackprinter
types-protobuf
sqlalchemy==1.3.24
pydruid>=0.6.2
types-dataclasses
msal==1.16.0
google-cloud-logging<3.1.2
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
types-PyYAML
greenlet
typing-inspect
parse>=1.19.0
types-click==0.1.12
pytest-cov>=2.8.1
tabulate
mixpanel>=4.9.0
flake8>=3.8.3
types-python-dateutil
cachetools
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
click>=6.0.0
pytest>=6.2.2
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
types-requests
okta~=1.7.0
toml>=0.10.0
types-ujson>=4.2.1
sqlalchemy-redshift
GeoAlchemy2
grpcio==1.44.0
jsonpickle
sql-metadata
deepdiff
orderedset
fastavro>=1.2.0
apache-airflow[snowflake]>=2.0.2
types-pyOpenSSL
trino>=0.308
ujson>=4.3.0
twine
elasticsearch==7.13.4
ratelimiter
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
types-Deprecated
build
psycopg2-binary
python-ldap>=2.4
google-cloud-bigquery
clickhouse-sqlalchemy==0.1.8
boto3
botocore!=1.23.0
cx_Oracle
Deprecated
types-pytz
pytest-docker<0.12,>=0.10.3
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
pyarrow>=6.0.1
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
requests-mock
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
pydantic>=1.5.1
packaging
expandvars>=0.6.5
azure-identity==1.10.0
python-dateutil>=2.8.0
boto3-stubs[glue,s3,sagemaker]
coverage>=5.1
humanfriendly
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
wcmatch
sqlparse
sqllineage==1.3.5
black>=21.12b0
types-pkg_resources
pytest-asyncio>=0.16.0
protobuf<=3.20.1
sqlalchemy-stubs
freezegun
networkx>=2.6.2
isort>=5.7.0

[dev-airflow1]
apache-airflow-backport-providers-snowflake
types-termcolor>=1.0.0
types-PyMySQL
pydantic>=1.9.0
acryl-pyhive[hive]>=0.6.13
types-freezegun
PyYAML
types-tabulate
great-expectations<0.15.3,>=0.14.11
moto[s3]
types-six
entrypoints
click-default-group
docker
redash-toolbelt
more-itertools>=8.12.0
progressbar2
types-cachetools
Jinja2<3.1.0
requests
sql-metadata==2.2.2
types-toml
confluent_kafka<1.9.0,>=1.5.0
pyspark==3.0.3
mypy>=0.920
deltalake
mypy_extensions>=0.4.3
avro-gen3==0.7.4
stackprinter
types-protobuf
sqlalchemy==1.3.24
pydruid>=0.6.2
types-dataclasses
msal==1.16.0
google-cloud-logging<3.1.2
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
types-PyYAML
greenlet
typing-inspect
parse>=1.19.0
types-click==0.1.12
pytest-cov>=2.8.1
tabulate
mixpanel>=4.9.0
flake8>=3.8.3
WTForms==2.3.3
types-python-dateutil
cachetools
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
click>=6.0.0
pytest>=6.2.2
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
types-requests
okta~=1.7.0
toml>=0.10.0
types-ujson>=4.2.1
sqlalchemy-redshift
GeoAlchemy2
grpcio==1.44.0
jsonpickle
sql-metadata
deepdiff
orderedset
fastavro>=1.2.0
types-pyOpenSSL
trino>=0.308
ujson>=4.3.0
twine
elasticsearch==7.13.4
ratelimiter
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
types-Deprecated
build
psycopg2-binary
python-ldap>=2.4
google-cloud-bigquery
clickhouse-sqlalchemy==0.1.8
boto3
botocore!=1.23.0
cx_Oracle
Deprecated
types-pytz
pytest-docker<0.12,>=0.10.3
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
requests-mock
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
pydantic>=1.5.1
packaging
expandvars>=0.6.5
azure-identity==1.10.0
python-dateutil>=2.8.0
boto3-stubs[glue,s3,sagemaker]
coverage>=5.1
humanfriendly
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
wcmatch
sqlparse
sqllineage==1.3.5
black>=21.12b0
types-pkg_resources
pytest-asyncio>=0.16.0
protobuf<=3.20.1
sqlalchemy-stubs
freezegun
networkx>=2.6.2
isort>=5.7.0
apache-airflow==1.10.15

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
pydruid>=0.6.2
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[elasticsearch]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
elasticsearch==7.13.4
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[feast]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
feast==0.18.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
flask-openid>=1.3.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[feast-legacy]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[glue]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
boto3
click>=6.0.0
avro-gen3==0.7.4
stackprinter
botocore!=1.23.0

[great-expectations]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
sqllineage==1.3.5
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[hana]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[iceberg]
psutil>=5.8.0
Deprecated
acryl-iceberg-legacy==0.0.4
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
azure-identity==1.10.0
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[integration-tests]
sqlalchemy==1.3.24
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
traitlets<5.2.2
msal
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
great-expectations<0.15.3,>=0.14.11
packaging
JPype1
sql-metadata
greenlet
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
docker
redash-toolbelt
Jinja2<3.1.0
requests
sqllineage==1.3.5
python-ldap>=2.4
cryptography
flask-openid>=1.3.0
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
grpcio==1.44.0
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
fastavro>=1.2.0
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
confluent_kafka<1.9.0,>=1.5.0
networkx>=2.6.2
click>=6.0.0
avro-gen3==0.7.4
stackprinter
types-protobuf

[kafka-connect]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
JPype1
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
requests
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[ldap]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[looker]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
looker-sdk==22.2.1
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[lookml]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
looker-sdk==22.2.1
sql-metadata==2.2.2
sqllineage==1.3.5
ratelimiter
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[mariadb]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
pymysql>=1.0.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[metabase]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
requests
sqllineage==1.3.5
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[mode]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
tenacity>=8.0.1
requests
sqllineage==1.3.5
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[mongodb]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
pymongo>=3.11
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[mssql]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
sqlalchemy-pytds>=0.3
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[mssql-odbc]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
pyodbc
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[mysql]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
pymysql>=1.0.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[nifi]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
requests
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[okta]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
okta~=1.7.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[oracle]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter
cx_Oracle

[postgres]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
GeoAlchemy2
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
psycopg2-binary
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[powerbi]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
msal==1.16.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
orderedset
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[presto-on-hive]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
pymysql>=1.0.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
psycopg2-binary
click>=6.0.0
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.4
stackprinter

[pulsar]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
requests
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[redash]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
sql-metadata
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
redash-toolbelt
progressbar2
sqllineage==1.3.5
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[redshift]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
sqlalchemy-redshift
termcolor>=1.0.0
GeoAlchemy2
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
sqllineage==1.3.5
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
psycopg2-binary
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[redshift-usage]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
sqlalchemy-redshift
termcolor>=1.0.0
GeoAlchemy2
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
sqlparse
sqllineage==1.3.5
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
psycopg2-binary
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[s3]
psutil>=5.8.0
Deprecated
tableschema>=1.20.2
types-termcolor>=1.0.0
toml>=0.10.0
pyarrow>=6.0.1
types-ujson>=4.2.1
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
moto[s3]
entrypoints
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
smart-open[s3]>=5.2.1
progressbar2
wcmatch
ujson>=4.3.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
types-Deprecated
pyspark==3.0.3
boto3
click>=6.0.0
avro-gen3==0.7.4
stackprinter
botocore!=1.23.0

[sagemaker]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
boto3
click>=6.0.0
avro-gen3==0.7.4
stackprinter
botocore!=1.23.0

[snowflake]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
msal
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
cryptography
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[snowflake-usage]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
msal
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
more-itertools>=8.12.0
progressbar2
Jinja2<3.1.0
sqlparse
ratelimiter
markupsafe<=2.0.1,>=1.1.1
cryptography
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[sqlalchemy]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[starburst-trino-usage]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
sqlparse
trino>=0.308
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[superset]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
sqlalchemy
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
great_expectations
progressbar2
Jinja2<3.1.0
requests
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[tableau]
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
tableauserverclient>=0.17.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[trino]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
trino>=0.308
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter

[vertica]
psutil>=5.8.0
Deprecated
sqlalchemy==1.3.24
types-termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
PyYAML
avro<1.11,>=1.10.2
packaging
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
greenlet
entrypoints
python-dateutil>=2.8.0
click-default-group
docker
tabulate
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
stackprinter
