tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
entrypoints
click>=6.0.0
typing-inspect
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
mypy_extensions>=0.4.3
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
pydantic>=1.5.1
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
apache-airflow>=1.10.2
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[all]
ujson>=4.3.0
grpcio==1.44.0
sqlalchemy==1.3.24
pyspark==3.0.3
elasticsearch==7.13.4
cx_Oracle
psycopg2-binary
pydruid>=0.6.2
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
packaging
google-cloud-bigquery
grpcio-tools==1.44.0
wcmatch
more-itertools>=8.12.0
PyYAML
acryl-pyhive[hive]>=0.6.13
networkx>=2.6.2
msal==1.16.0
python-ldap>=2.4
great_expectations
termcolor>=1.0.0
requests
docker
acryl-pyhive[hive]>=0.6.12
sqlalchemy-vertica[vertica-python]==0.0.5
trino>=0.308
sqllineage==1.3.5
types-Deprecated
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
pymysql>=1.0.2
looker-sdk==22.2.1
smart-open[s3]>=5.2.1
sql-metadata
tableschema>=1.20.2
azure-identity==1.10.0
progressbar2
traitlets<5.2.2
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
cachetools
flask-openid>=1.3.0
avro<1.11,>=1.10.2
feast==0.18.0
lkml>=1.1.2
stackprinter
tenacity>=8.0.1
click-default-group
sqlalchemy-redshift
moto[s3]
pyarrow>=6.0.1
sqlalchemy
apache-airflow>=1.10.2
google-cloud-logging<3.1.2
sqlparse
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
GeoAlchemy2
redash-toolbelt
cryptography
types-protobuf
okta~=1.7.0
ratelimiter
tabulate
types-termcolor>=1.0.0
types-ujson>=4.2.1
click>=6.0.0
expandvars>=0.6.5
orderedset
fastavro>=1.2.0
msal
trino[sqlalchemy]>=0.308
parse>=1.19.0
deltalake
JPype1
protobuf<=3.20.1
botocore!=1.23.0
psutil>=5.8.0
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
boto3
Deprecated
greenlet
entrypoints
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[azure-ad]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[base]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[bigquery]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
sqllineage==1.3.5
click>=6.0.0
stackprinter
traitlets<5.2.2
click-default-group
types-Deprecated
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
humanfriendly
protobuf<=3.20.1
more-itertools>=8.12.0
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
google-cloud-logging<3.1.2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
sqlparse
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[bigquery-usage]
tabulate
types-termcolor>=1.0.0
cachetools
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
google-cloud-bigquery
humanfriendly
protobuf<=3.20.1
more-itertools>=8.12.0
psutil>=5.8.0
PyYAML
google-cloud-logging<3.1.2
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
sqlparse
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[clickhouse]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[clickhouse-usage]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
sqlparse
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[data-lake]
tabulate
ujson>=4.3.0
types-termcolor>=1.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
docker
types-ujson>=4.2.1
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
pydeequ==1.0.1
python-dateutil>=2.8.0
packaging
pyarrow>=6.0.1
humanfriendly
parse>=1.19.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
psutil>=5.8.0
PyYAML
progressbar2
boto3
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[datahub-business-glossary]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[datahub-kafka]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
fastavro>=1.2.0
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[datahub-lineage-file]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[datahub-rest]
tabulate
types-termcolor>=1.0.0
requests
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[dbt]
tabulate
types-termcolor>=1.0.0
requests
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
PyYAML
progressbar2
boto3
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[delta-lake]
tabulate
ujson>=4.3.0
types-termcolor>=1.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
docker
types-ujson>=4.2.1
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
pydeequ==1.0.1
python-dateutil>=2.8.0
packaging
moto[s3]
pyarrow>=6.0.1
humanfriendly
parse>=1.19.0
deltalake
botocore!=1.23.0
smart-open[s3]>=5.2.1
wcmatch
tableschema>=1.20.2
psutil>=5.8.0
PyYAML
progressbar2
boto3
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[dev]
flake8>=3.8.3
grpcio==1.44.0
ujson>=4.3.0
sqlalchemy==1.3.24
types-cachetools
pyspark==3.0.3
elasticsearch==7.13.4
cx_Oracle
psycopg2-binary
pydruid>=0.6.2
coverage>=5.1
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
packaging
google-cloud-bigquery
grpcio-tools==1.44.0
apache-airflow[snowflake]>=2.0.2
types-python-dateutil
wcmatch
more-itertools>=8.12.0
PyYAML
acryl-pyhive[hive]>=0.6.13
freezegun
networkx>=2.6.2
msal==1.16.0
python-ldap>=2.4
termcolor>=1.0.0
requests
isort>=5.7.0
types-six
docker
sqlalchemy-vertica[vertica-python]==0.0.5
types-PyMySQL
trino>=0.308
sqllineage==1.3.5
types-pytz
types-PyYAML
types-Deprecated
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
jsonpickle
looker-sdk==22.2.1
pymysql>=1.0.2
sqlalchemy-stubs
smart-open[s3]>=5.2.1
sql-metadata
tableschema>=1.20.2
azure-identity==1.10.0
progressbar2
pydantic>=1.5.1
mixpanel>=4.9.0
build
traitlets<5.2.2
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
deepdiff
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
boto3-stubs[glue,s3,sagemaker]
cachetools
types-pkg_resources
flask-openid>=1.3.0
avro<1.11,>=1.10.2
feast==0.18.0
entrypoints
lkml>=1.1.2
stackprinter
click-default-group
sqlalchemy-redshift
moto[s3]
pyarrow>=6.0.1
types-dataclasses
mypy_extensions>=0.4.3
mypy>=0.920
google-cloud-logging<3.1.2
sqlparse
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
pydantic>=1.9.0
GeoAlchemy2
types-requests
types-protobuf
okta~=1.7.0
black>=21.12b0
ratelimiter
tabulate
types-termcolor>=1.0.0
requests-mock
types-ujson>=4.2.1
click>=6.0.0
pytest-asyncio>=0.16.0
typing-inspect
expandvars>=0.6.5
orderedset
fastavro>=1.2.0
types-freezegun
trino[sqlalchemy]>=0.308
parse>=1.19.0
deltalake
protobuf<=3.20.1
types-pyOpenSSL
botocore!=1.23.0
pytest-cov>=2.8.1
twine
types-toml
psutil>=5.8.0
Jinja2<3.1.0
boto3
acryl-iceberg-legacy==0.0.4
Deprecated
greenlet
types-tabulate
pytest>=6.2.2
flake8-tidy-imports>=4.3.0

[dev-airflow1]
flake8>=3.8.3
grpcio==1.44.0
ujson>=4.3.0
sqlalchemy==1.3.24
types-cachetools
pyspark==3.0.3
elasticsearch==7.13.4
cx_Oracle
psycopg2-binary
pydruid>=0.6.2
coverage>=5.1
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
packaging
google-cloud-bigquery
grpcio-tools==1.44.0
types-python-dateutil
wcmatch
more-itertools>=8.12.0
PyYAML
acryl-pyhive[hive]>=0.6.13
freezegun
networkx>=2.6.2
msal==1.16.0
python-ldap>=2.4
termcolor>=1.0.0
requests
isort>=5.7.0
types-six
docker
sqlalchemy-vertica[vertica-python]==0.0.5
types-PyMySQL
trino>=0.308
sqllineage==1.3.5
types-pytz
types-PyYAML
types-Deprecated
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
jsonpickle
looker-sdk==22.2.1
pymysql>=1.0.2
sqlalchemy-stubs
smart-open[s3]>=5.2.1
sql-metadata
tableschema>=1.20.2
azure-identity==1.10.0
progressbar2
pydantic>=1.5.1
mixpanel>=4.9.0
build
traitlets<5.2.2
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
deepdiff
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
apache-airflow==1.10.15
boto3-stubs[glue,s3,sagemaker]
cachetools
types-pkg_resources
avro<1.11,>=1.10.2
entrypoints
lkml>=1.1.2
stackprinter
click-default-group
WTForms==2.3.3
sqlalchemy-redshift
moto[s3]
pyarrow>=6.0.1
types-dataclasses
mypy_extensions>=0.4.3
mypy>=0.920
google-cloud-logging<3.1.2
sqlparse
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
pydantic>=1.9.0
GeoAlchemy2
types-requests
types-protobuf
apache-airflow-backport-providers-snowflake
okta~=1.7.0
black>=21.12b0
ratelimiter
tabulate
types-termcolor>=1.0.0
requests-mock
types-ujson>=4.2.1
click>=6.0.0
pytest-asyncio>=0.16.0
typing-inspect
expandvars>=0.6.5
orderedset
fastavro>=1.2.0
types-freezegun
trino[sqlalchemy]>=0.308
parse>=1.19.0
deltalake
protobuf<=3.20.1
types-pyOpenSSL
botocore!=1.23.0
pytest-cov>=2.8.1
twine
types-toml
psutil>=5.8.0
Jinja2<3.1.0
boto3
acryl-iceberg-legacy==0.0.4
Deprecated
greenlet
types-tabulate
pytest>=6.2.2
flake8-tidy-imports>=4.3.0

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
pydruid>=0.6.2
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[elasticsearch]
tabulate
types-termcolor>=1.0.0
elasticsearch==7.13.4
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[feast]
tabulate
types-termcolor>=1.0.0
flask-openid>=1.3.0
avro<1.11,>=1.10.2
docker
feast==0.18.0
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[feast-legacy]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[glue]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
PyYAML
progressbar2
boto3
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[great-expectations]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
sqllineage==1.3.5
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[hana]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
acryl-pyhive[hive]>=0.6.13
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[iceberg]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
azure-identity==1.10.0
progressbar2
acryl-iceberg-legacy==0.0.4
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[integration-tests]
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
docker
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
sqllineage==1.3.5
pydruid>=0.6.2
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
packaging
great-expectations<0.15.3,>=0.14.11
msal
pymysql>=1.0.2
JPype1
sql-metadata
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
greenlet
pymongo>=3.11
redash-toolbelt
cryptography
python-ldap>=2.4
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
tabulate
grpcio==1.44.0
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
fastavro>=1.2.0
grpcio-tools==1.44.0
types-protobuf
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
entrypoints
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[kafka-connect]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
requests
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
JPype1
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[ldap]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
python-ldap>=2.4
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[looker]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
looker-sdk==22.2.1
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[lookml]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
sqllineage==1.3.5
lkml>=1.1.2
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
sql-metadata==2.2.2
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
looker-sdk==22.2.1
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[mariadb]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[metabase]
tabulate
types-termcolor>=1.0.0
requests
avro<1.11,>=1.10.2
docker
sqllineage==1.3.5
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[mode]
tabulate
types-termcolor>=1.0.0
requests
avro<1.11,>=1.10.2
docker
sqllineage==1.3.5
click>=6.0.0
stackprinter
tenacity>=8.0.1
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[mongodb]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[mssql]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
sqlalchemy-pytds>=0.3
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[mssql-odbc]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
pyodbc
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[mysql]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[nifi]
tabulate
types-termcolor>=1.0.0
requests
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[okta]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
okta~=1.7.0
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[oracle]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
cx_Oracle
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[postgres]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
psycopg2-binary
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
GeoAlchemy2
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[powerbi]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
msal==1.16.0
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
orderedset
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[presto-on-hive]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[pulsar]
tabulate
types-termcolor>=1.0.0
requests
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[redash]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
sqllineage==1.3.5
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
sql-metadata
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[redshift]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
psycopg2-binary
sqllineage==1.3.5
click>=6.0.0
stackprinter
traitlets<5.2.2
click-default-group
types-Deprecated
sqlalchemy-redshift
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
GeoAlchemy2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[redshift-usage]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
psycopg2-binary
sqllineage==1.3.5
click>=6.0.0
stackprinter
traitlets<5.2.2
click-default-group
types-Deprecated
sqlalchemy-redshift
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
sqlparse
entrypoints
GeoAlchemy2
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[s3]
tabulate
ujson>=4.3.0
types-termcolor>=1.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
docker
types-ujson>=4.2.1
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
pydeequ==1.0.1
python-dateutil>=2.8.0
packaging
moto[s3]
pyarrow>=6.0.1
humanfriendly
parse>=1.19.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
wcmatch
tableschema>=1.20.2
psutil>=5.8.0
PyYAML
progressbar2
boto3
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[sagemaker]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
PyYAML
progressbar2
boto3
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[snowflake]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
traitlets<5.2.2
click-default-group
types-Deprecated
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
msal
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
cryptography
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[snowflake-usage]
cryptography
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
msal
more-itertools>=8.12.0
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
sqlparse
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[sqlalchemy]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[starburst-trino-usage]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
trino>=0.308
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
trino[sqlalchemy]>=0.308
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
sqlparse
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[superset]
tabulate
types-termcolor>=1.0.0
requests
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
sqlalchemy
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
entrypoints
toml>=0.10.0
great_expectations
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[tableau]
tabulate
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
tableauserverclient>=0.17.0
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
humanfriendly
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[trino]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
trino>=0.308
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
trino[sqlalchemy]>=0.308
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter

[vertica]
tabulate
sqlalchemy==1.3.24
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
docker
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
stackprinter
click-default-group
types-Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
great-expectations<0.15.3,>=0.14.11
humanfriendly
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
traitlets<5.2.2
entrypoints
toml>=0.10.0
avro-gen3==0.7.4
termcolor>=1.0.0
ratelimiter
