[flake8]
max-line-length = 88
select = B,C,E,F,W
ignore = 
	E203
	W503

[mypy]
files = tagreader
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
ignore_missing_imports = True
ignore_missing_imports_per_module = True
implicit_reexport = False
local_partial_types = True
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-tagreader.clients]
ignore_errors = True

[mypy-tagreader.odbc_handlers]
ignore_errors = True

[mypy-tagreader.utils]
ignore_errors = True

[mypy-tagreader.web_handlers]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

