argparse~=1.4.0
click~=8.1.3
isodate~=0.6.1
jsonpath-ng~=1.5.3
jsonschema~=4.6.0
lxml~=4.9.0
networkx~=2.8.4
openpyxl~=3.0.10
pandas~=1.4.2
ply~=3.11
pyparsing~=2.4.7
pystrict~=1.2
pytz~=2022.1
rdflib~=6.1.1
requests~=2.28.0
rfc3987~=1.3.8
validators~=0.20.0

[:python_version < "3.10" and platform_machine != "aarch64" and platform_machine != "arm64"]
numpy~=1.22.4

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil~=2.8.2
six~=1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs~=21.4.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3~=1.26.9

[:python_version >= "3.5"]
charset-normalizer~=2.0.12
decorator~=5.1.1
idna~=3.3

[:python_version >= "3.6"]
certifi~=2022.6.15
et-xmlfile~=1.1.0

[:python_version >= "3.7"]
pyrsistent~=0.18.1
setuptools~=62.6.0
