[metadata]
name = pyfeasst
version = 0.0.1
author = Harold Hatch
author_email = harold.hatch@nist.gov
description = Analyze FEASST simulation results: https://doi.org/10.18434/M3S095.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://doi.org/10.18434/M3S095
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

