entrypoints
confluent-kafka<1.9.0,>=1.5.0
docker
mypy_extensions>=0.4.3
fastavro>=1.2.0
python-dateutil>=2.8.0
dictdiffer
click>=6.0.0
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
typing-inspect
avro>=1.10.2
acryl-datahub>=0.8.34
expandvars>=0.6.5
click-default-group
PyYAML
tabulate
pydantic>=1.5.1
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
entrypoints
confluent-kafka<1.9.0,>=1.5.0
stackprinter
avro>=1.10.2
click>=6.0.0
docker
tabulate
expandvars>=0.6.5
click-default-group
acryl-executor>=0.0.3rc2
avro-gen3==0.7.4
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0

[base]
entrypoints
confluent-kafka<1.9.0,>=1.5.0
stackprinter
avro>=1.10.2
click>=6.0.0
docker
tabulate
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0

[dev]
types-PyYAML
types-freezegun
twine
types-click==0.1.12
build
mypy_extensions>=0.4.3
freezegun
isort>=5.7.0
types-python-dateutil
fastavro>=1.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
pytest>=6.2.2
click>=6.0.0
types-six
jsonpickle
typing-inspect
avro>=1.10.2
acryl-datahub>=0.8.34
boto3-stubs[glue,s3,sagemaker]
types-tabulate
black>=22.1.0
click-default-group
types-cachetools
expandvars>=0.6.5
acryl-executor>=0.0.3rc2
PyYAML
flake8-tidy-imports>=4.3.0
pydantic>=1.5.1
entrypoints
mypy<0.920,>=0.901
confluent-kafka<1.9.0,>=1.5.0
pytest-docker>=0.10.3
docker
types-dataclasses
types-pkg_resources
deepdiff
dictdiffer
sqlalchemy-stubs
types-PyMySQL
stackprinter
types-toml
types-pytz
types-requests
requests-mock
flake8>=3.8.3
tabulate
coverage>=5.1
pytest-cov>=2.8.1
progressbar2
toml>=0.10.0
tox

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
entrypoints
confluent-kafka<1.9.0,>=1.5.0
stackprinter
avro>=1.10.2
click>=6.0.0
docker
tabulate
expandvars>=0.6.5
click-default-group
acryl-executor>=0.0.3rc2
avro-gen3==0.7.4
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0

[integration-tests]
fastavro>=1.2.0
confluent-kafka<1.9.0,>=1.5.0
acryl-executor>=0.0.3rc2

[kafka]
entrypoints
confluent-kafka<1.9.0,>=1.5.0
stackprinter
avro>=1.10.2
click>=6.0.0
docker
tabulate
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
progressbar2
toml>=0.10.0
