numpy<2,>=1.17
hmmlearn==0.2.7
dtaidistance[numpy]<2.3,>=2.2
scipy<2,>=1.3
scikit-learn<1,>=0.22
tqdm<5,>=4.36
joblib<1,>=0.14
tslearn<0.6,>=0.5

[dev]
pytest==5.3.2
sphinx<6,>=5
numpydoc<1.5,>=1.4
sphinx_rtd_theme>=1
m2r2<0.4,>=0.3
Jinja2<3.1
jupyter==1.0.0
requests==2.25.1
matplotlib==3.3.3
pandas==1.1.5
seaborn==0.11.1
tqdm<5,>=4.36
librosa==0.8.0

[docs]
sphinx<6,>=5
numpydoc<1.5,>=1.4
sphinx_rtd_theme>=1
m2r2<0.4,>=0.3
Jinja2<3.1

[notebooks]
jupyter==1.0.0
requests==2.25.1
matplotlib==3.3.3
pandas==1.1.5
seaborn==0.11.1
tqdm<5,>=4.36
librosa==0.8.0

[test]
pytest==5.3.2
