docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
typing-inspect
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
mypy_extensions>=0.4.3
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
pydantic>=1.5.1
tabulate
click-default-group

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
apache-airflow>=1.10.2
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[all]
requests
packaging
avro<1.11,>=1.10.2
expandvars>=0.6.5
toml>=0.10.0
stackprinter
confluent_kafka<1.9.0,>=1.5.0
parse>=1.19.0
sqlalchemy==1.3.24
click>=6.0.0
cachetools
lkml>=1.1.2
redash-toolbelt
types-protobuf
click-default-group
python-ldap>=2.4
psycopg2-binary
protobuf<=3.20.1
GeoAlchemy2
ratelimiter
sql-metadata
cryptography
apache-airflow>=1.10.2
smart-open[s3]>=5.2.1
humanfriendly
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
pyspark==3.0.3
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
great_expectations
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
pymongo>=3.11
tabulate
orderedset
tableschema>=1.20.2
docker
great-expectations<0.15.3,>=0.14.11
wcmatch
boto3
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
traitlets<5.2.2
types-Deprecated
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
msal==1.16.0
grpcio==1.44.0
tenacity>=8.0.1
ujson>=4.3.0
PyYAML
flask-openid>=1.3.0
moto[s3]
cx_Oracle
pydeequ==1.0.1
okta~=1.7.0
acryl-pyhive[hive]>=0.6.12
sqlalchemy
PyAthena[sqlalchemy]==2.4.1
greenlet
types-ujson>=4.2.1
azure-identity==1.10.0
termcolor>=1.0.0
elasticsearch==7.13.4
avro-gen3==0.7.4
pyarrow>=6.0.1
JPype1
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
trino>=0.308
sqlparse
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
sqllineage==1.3.5
clickhouse-sqlalchemy==0.1.8
sqlalchemy-redshift
google-cloud-logging<3.1.2
entrypoints
sql-metadata==2.2.2
Deprecated
msal
google-cloud-bigquery
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
PyAthena[sqlalchemy]==2.4.1
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[azure-ad]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[base]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[bigquery]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
protobuf<=3.20.1
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
sqlparse
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
more-itertools>=8.12.0
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
google-cloud-bigquery
tabulate
click-default-group

[bigquery-usage]
docker
termcolor>=1.0.0
protobuf<=3.20.1
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
sqlparse
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
more-itertools>=8.12.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
google-cloud-bigquery
cachetools
tabulate
click-default-group

[clickhouse]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[clickhouse-usage]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
sqlparse
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[data-lake]
types-ujson>=4.2.1
tableschema>=1.20.2
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
boto3
ratelimiter
pyarrow>=6.0.1
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
humanfriendly
psutil>=5.8.0
progressbar2
parse>=1.19.0
pyspark==3.0.3
types-termcolor>=1.0.0
ujson>=4.3.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
tabulate
click-default-group

[datahub-business-glossary]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[datahub-kafka]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
fastavro>=1.2.0
humanfriendly
confluent_kafka<1.9.0,>=1.5.0
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[datahub-lineage-file]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[datahub-rest]
requests
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[dbt]
requests
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
boto3
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[dev]
types-PyYAML
requests
build
packaging
avro<1.11,>=1.10.2
expandvars>=0.6.5
toml>=0.10.0
stackprinter
types-dataclasses
confluent_kafka<1.9.0,>=1.5.0
parse>=1.19.0
pytest-asyncio>=0.16.0
sqlalchemy==1.3.24
isort>=5.7.0
twine
click>=6.0.0
types-six
cachetools
lkml>=1.1.2
redash-toolbelt
types-protobuf
pytest-docker<0.12,>=0.10.3
click-default-group
types-pytz
python-ldap>=2.4
psycopg2-binary
protobuf<=3.20.1
GeoAlchemy2
typing-inspect
ratelimiter
sql-metadata
smart-open[s3]>=5.2.1
humanfriendly
types-python-dateutil
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
pyspark==3.0.3
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
types-freezegun
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
coverage>=5.1
requests-mock
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]
networkx>=2.6.2
tabulate
orderedset
types-click==0.1.12
types-tabulate
tableschema>=1.20.2
docker
great-expectations<0.15.3,>=0.14.11
deepdiff
wcmatch
boto3
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
apache-airflow[snowflake]>=2.0.2
traitlets<5.2.2
types-Deprecated
botocore!=1.23.0
pydantic>=1.9.0
msal==1.16.0
types-pyOpenSSL
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
ujson>=4.3.0
PyYAML
flask-openid>=1.3.0
moto[s3]
types-cachetools
cx_Oracle
sqlalchemy-stubs
pydeequ==1.0.1
types-pkg_resources
okta~=1.7.0
jsonpickle
mypy>=0.920
types-PyMySQL
types-ujson>=4.2.1
greenlet
azure-identity==1.10.0
termcolor>=1.0.0
elasticsearch==7.13.4
avro-gen3==0.7.4
pyarrow>=6.0.1
types-requests
pytest>=6.2.2
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
freezegun
sqlparse
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
trino>=0.308
types-toml
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
sqllineage==1.3.5
mypy_extensions>=0.4.3
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
sqlalchemy-redshift
google-cloud-logging<3.1.2
entrypoints
sql-metadata==2.2.2
Deprecated
flake8>=3.8.3
google-cloud-bigquery
pydruid>=0.6.2
mixpanel>=4.9.0
acryl-pyhive[hive]>=0.6.13
black>=21.12b0
fastavro>=1.2.0

[dev-airflow1]
types-PyYAML
requests
build
packaging
avro<1.11,>=1.10.2
expandvars>=0.6.5
toml>=0.10.0
stackprinter
types-dataclasses
confluent_kafka<1.9.0,>=1.5.0
apache-airflow==1.10.15
parse>=1.19.0
pytest-asyncio>=0.16.0
sqlalchemy==1.3.24
isort>=5.7.0
twine
click>=6.0.0
types-six
cachetools
lkml>=1.1.2
redash-toolbelt
types-protobuf
pytest-docker<0.12,>=0.10.3
click-default-group
types-pytz
python-ldap>=2.4
psycopg2-binary
protobuf<=3.20.1
GeoAlchemy2
typing-inspect
ratelimiter
sql-metadata
smart-open[s3]>=5.2.1
humanfriendly
types-python-dateutil
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
pyspark==3.0.3
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
types-freezegun
markupsafe<=2.0.1,>=1.1.1
coverage>=5.1
requests-mock
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]
networkx>=2.6.2
tabulate
orderedset
apache-airflow-backport-providers-snowflake
types-click==0.1.12
types-tabulate
tableschema>=1.20.2
docker
great-expectations<0.15.3,>=0.14.11
deepdiff
wcmatch
boto3
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
types-Deprecated
botocore!=1.23.0
pydantic>=1.9.0
msal==1.16.0
types-pyOpenSSL
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
ujson>=4.3.0
PyYAML
moto[s3]
types-cachetools
cx_Oracle
sqlalchemy-stubs
pydeequ==1.0.1
types-pkg_resources
okta~=1.7.0
jsonpickle
mypy>=0.920
types-PyMySQL
types-ujson>=4.2.1
greenlet
azure-identity==1.10.0
termcolor>=1.0.0
elasticsearch==7.13.4
avro-gen3==0.7.4
pyarrow>=6.0.1
types-requests
pytest>=6.2.2
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
freezegun
sqlparse
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
trino>=0.308
types-toml
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
sqllineage==1.3.5
mypy_extensions>=0.4.3
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
WTForms==2.3.3
sqlalchemy-redshift
google-cloud-logging<3.1.2
entrypoints
sql-metadata==2.2.2
Deprecated
flake8>=3.8.3
google-cloud-bigquery
pydruid>=0.6.2
mixpanel>=4.9.0
acryl-pyhive[hive]>=0.6.13
black>=21.12b0
fastavro>=1.2.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
tabulate
click-default-group

[elasticsearch]
docker
termcolor>=1.0.0
elasticsearch==7.13.4
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[feast]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
flask-openid>=1.3.0
feast==0.18.0
tabulate
click-default-group

[feast-legacy]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[glue]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
boto3
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[great-expectations]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqllineage==1.3.5
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[hana]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.13
tabulate
click-default-group

[iceberg]
azure-identity==1.10.0
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
greenlet
python-ldap>=2.4
requests
docker
great-expectations<0.15.3,>=0.14.11
packaging
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
JPype1
sql-metadata
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
cryptography
sqlalchemy-vertica[vertica-python]==0.0.5
Jinja2<3.1.0
sqlalchemy==1.3.24
sqllineage==1.3.5
clickhouse-sqlalchemy==0.1.8
flask-openid>=1.3.0
feast==0.18.0
msal
pydruid>=0.6.2
pymongo>=3.11
acryl-pyhive[hive]>=0.6.13
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
docker
termcolor>=1.0.0
types-protobuf
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
fastavro>=1.2.0
humanfriendly
grpcio-tools==1.44.0
confluent_kafka<1.9.0,>=1.5.0
psutil>=5.8.0
progressbar2
grpcio==1.44.0
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
tabulate
click-default-group

[kafka-connect]
greenlet
requests
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
JPype1
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[ldap]
python-ldap>=2.4
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[looker]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
looker-sdk==22.2.1
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[lookml]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
looker-sdk==22.2.1
types-termcolor>=1.0.0
sqllineage==1.3.5
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
lkml>=1.1.2
tabulate
click-default-group

[mariadb]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[metabase]
requests
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
sqllineage==1.3.5
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[mode]
requests
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
sqllineage==1.3.5
tenacity>=8.0.1
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[mongodb]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
tabulate
click-default-group

[mssql]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[mssql-odbc]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
pyodbc
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[mysql]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[nifi]
requests
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[okta]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
tabulate
click-default-group

[oracle]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
tabulate
click-default-group

[postgres]
greenlet
psycopg2-binary
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
GeoAlchemy2
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[powerbi]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
msal==1.16.0
humanfriendly
psutil>=5.8.0
progressbar2
orderedset
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[presto-on-hive]
greenlet
psycopg2-binary
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
tabulate
click-default-group

[pulsar]
requests
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[redash]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
sql-metadata
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
sqllineage==1.3.5
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
tabulate
click-default-group

[redshift]
greenlet
psycopg2-binary
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
GeoAlchemy2
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqllineage==1.3.5
sqlalchemy-redshift
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[redshift-usage]
greenlet
psycopg2-binary
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
GeoAlchemy2
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
sqlparse
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqllineage==1.3.5
sqlalchemy-redshift
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[s3]
types-ujson>=4.2.1
tableschema>=1.20.2
docker
termcolor>=1.0.0
wcmatch
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
boto3
ratelimiter
pyarrow>=6.0.1
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
humanfriendly
psutil>=5.8.0
progressbar2
parse>=1.19.0
pyspark==3.0.3
types-termcolor>=1.0.0
ujson>=4.3.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
moto[s3]
pydeequ==1.0.1
tabulate
click-default-group

[sagemaker]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
boto3
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
botocore!=1.23.0
humanfriendly
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[snowflake]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
cryptography
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
msal
tabulate
click-default-group

[snowflake-usage]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
cryptography
humanfriendly
sqlparse
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
more-itertools>=8.12.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
msal
tabulate
click-default-group

[sqlalchemy]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[starburst-trino-usage]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
trino>=0.308
sqlparse
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[superset]
greenlet
sqlalchemy
requests
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
types-termcolor>=1.0.0
great_expectations
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[tableau]
docker
termcolor>=1.0.0
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
tableauserverclient>=0.17.0
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[trino]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
trino>=0.308
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group

[vertica]
greenlet
docker
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
ratelimiter
traitlets<5.2.2
types-Deprecated
toml>=0.10.0
stackprinter
python-dateutil>=2.8.0
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
psutil>=5.8.0
Jinja2<3.1.0
progressbar2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
PyYAML
click>=6.0.0
entrypoints
Deprecated
markupsafe<=2.0.1,>=1.1.1
tabulate
click-default-group
